PSQuickAssets/Controls/EditableTextBlock.xaml

<UserControl
    x:Class="PSQuickAssets.Controls.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSQuickAssets.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="20"
    d:DesignWidth="160"
    LostMouseCapture="root_LostMouseCapture"
    MouseLeftButtonDown="root_MouseLeftButtonDown"
    mc:Ignorable="d">

    <Grid MinWidth="10" Cursor="IBeam">
        <TextBlock
            Name="DisplayBox"
            d:Text="Testing"
            Background="Transparent"
            Foreground="{Binding Foreground, ElementName=root}"
            Text="{Binding Text, ElementName=root}"
            Visibility="{Binding IsEditing, ElementName=root, Converter={StaticResource BoolToVisibilityInverted}}" />
        <TextBox
            Name="EditBox"
            Padding="4,0"
            d:Text="Testing"
            d:Visibility="Collapsed"
            Background="#40000000"
            BorderBrush="LightGray"
            BorderThickness="1"
            CaretBrush="{Binding Foreground, ElementName=root}"
            Foreground="{Binding Foreground, ElementName=root}"
            IsVisibleChanged="EditBox_IsVisibleChanged"
            KeyDown="EditBox_KeyDown"
            PreviewMouseLeftButtonDown="EditBox_PreviewMouseLeftButtonDown"
            TextChanged="EditBox_TextChanged"
            Visibility="{Binding IsEditing, ElementName=root, Converter={StaticResource BoolToVisibility}}" />
        <Rectangle
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="IndianRed"
            IsHitTestVisible="False"
            Visibility="{Binding HasError, ElementName=root, Converter={StaticResource BoolToVisibility}}" />
    </Grid>
</UserControl>
