PSQuickAssets/Controls/HotkeyEditorControl.xaml

<UserControl x:Class="PSQuickAssets.Controls.HotkeyEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSQuickAssets.WPF"
             mc:Ignorable="d" 
             x:Name="HotkeyControl"
             d:DesignHeight="60" 
             d:DesignWidth="150">
    
    <TextBox x:Name="HotkeyTextBox"
             HorizontalContentAlignment="Center" 
             VerticalContentAlignment="Center"
             IsReadOnly="True" 
             IsReadOnlyCaretVisible="False"
             IsUndoEnabled="False"
             Background="Transparent"
             BorderBrush="{Binding Foreground, ElementName=HotkeyControl}"
             PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
             Foreground="{Binding Foreground, ElementName=HotkeyControl}"
             d:Text="Ctrl + Alt + F8"
             Text="{Binding Hotkey, ElementName=HotkeyControl, Mode=OneWay, 
                                                    TargetNullValue=&lt; not set &gt;}">

        <TextBox.Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
        
        <TextBox.ContextMenu>
            <ContextMenu Visibility="Collapsed"/>
        </TextBox.ContextMenu>
    </TextBox>
</UserControl>
