PSQuickAssets/Controls/ImageButton.xaml

<UserControl
    x:Class="PSQuickAssets.Controls.ImageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSQuickAssets.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    x:Name="root"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="ButtonsDefaultOpacity">0.25</sys:Double>
        <sys:Double x:Key="ButtonsActiveOpacity">0.6</sys:Double>
    </UserControl.Resources>

    <Image MouseDown="Image_MouseDown">
        <Image.Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="{Binding Source, ElementName=root}" />
                <Setter Property="Opacity" Value="{StaticResource ButtonsDefaultOpacity}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="{StaticResource ButtonsActiveOpacity}"
                                        Duration="0:0:0.05" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        FillBehavior="Stop"
                                        Storyboard.TargetProperty="Opacity"
                                        To="{StaticResource ButtonsDefaultOpacity}"
                                        Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <DataTrigger Binding="{Binding ActivateAlternativeStyle, ElementName=root}" Value="True">
                        <Setter Property="Source" Value="{Binding AlternativeSource, ElementName=root}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>
</UserControl>
