PSQuickAssets/Controls/SettingItem.xaml

<UserControl
    x:Class="PSQuickAssets.Controls.SettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSQuickAssets.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="control"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Toggle" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="mainText"
                    Grid.Column="0"
                    Margin="6,-2,6,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Text, ElementName=control}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="infoText"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="6,0,6,6"
                    FontSize="13"
                    Opacity="0.7"
                    Text="{Binding Info, ElementName=control}"
                    TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=infoText}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ContentPresenter
                    x:Name="contentPresenter"
                    Grid.Column="1"
                    Margin="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
