PSQuickAssets/Controls/ToggleSettingItem.xaml

<local:SettingItem x:Class="PSQuickAssets.Controls.ToggleSettingItem"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:PSQuickAssets.Controls"
                   mc:Ignorable="d"
                   d:DesignWidth="350"
                   d:DesignHeight="200"
                   x:Name="root"
                   Padding="14"
                   Margin="0 0 0 4">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource SettingItemTemplate}" />
            <Setter Property="Background" Value="{DynamicResource Brushes.Background.1}"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}}" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content">
                <Setter.Value>
                    <ToggleButton Height="25"
                                  HorizontalAlignment="Right"
                                  IsChecked="{Binding IsChecked, ElementName=root}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>



</local:SettingItem>
