PSQuickAssets/Controls/ToggleSwitch.xaml

<UserControl
    x:Class="PSQuickAssets.Controls.ToggleSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSQuickAssets.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ToggleControl"
    d:DesignHeight="30"
    d:DesignWidth="60"
    Background="{x:Null}"
    FontFamily="{StaticResource FontMedium}"
    FontSize="10"
    MouseDown="Control_MouseDown"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Duration x:Key="AnimDuration">0:0:0.4</Duration>
        <BackEase
            x:Key="Easing"
            Amplitude=".4"
            EasingMode="EaseInOut" />

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#555" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOn, ElementName=ToggleControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="{StaticResource AnimDuration}">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="#555" />
                                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#999" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="{StaticResource AnimDuration}">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="#999" />
                                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#555" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Circle" TargetType="Ellipse">
            <Setter Property="Fill" Value="#aaa" />
            <Setter Property="Margin" Value="-20,0,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOn, ElementName=ToggleControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    EasingFunction="{StaticResource Easing}"
                                    Storyboard.TargetProperty="Margin"
                                    To="20 0 0 0"
                                    Duration="{StaticResource AnimDuration}" />
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="{StaticResource AnimDuration}">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="#aaa" />
                                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#eee" />
                                </ColorAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    EasingFunction="{StaticResource Easing}"
                                    Storyboard.TargetProperty="Margin"
                                    To="-20 0 0 0"
                                    Duration="{StaticResource AnimDuration}" />
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="{StaticResource AnimDuration}">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="#eee" />
                                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#aaa" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border
        Width="40"
        Height="20"
        Margin="0"
        CornerRadius="10"
        Style="{StaticResource BorderStyle}">
        <Ellipse
            x:Name="MovingCircle"
            Width="13"
            Height="13"
            Style="{StaticResource Circle}">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="-90"
                    Opacity="0.3"
                    ShadowDepth="1" />
            </Ellipse.Effect>
        </Ellipse>
    </Border>
</UserControl>
