PSQuickAssets/Controls/ToggleSwitchControl.xaml

<UserControl
    x:Class="PSQuickAssets.Controls.ToggleSwitchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSQuickAssets.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="toggleSwitchControl"
    d:DesignHeight="40"
    d:DesignWidth="80"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SwitchCheckboxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border
                            x:Name="Border"
                            d:CornerRadius="20"
                            Background="Gray"
                            CornerRadius="{Binding Path=CornerRadius, ElementName=toggleSwitchControl}">
                            <Ellipse
                                x:Name="Toggle"
                                Width="30"
                                Margin="6"
                                Fill="Wheat"
                                Stretch="Uniform" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox}" Value="True" />
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <CheckBox x:Name="checkBox" Style="{StaticResource SwitchCheckboxStyle}" />
</UserControl>
