PSQuickAssets/Controls/ToggleSettingItem.xaml

<UserControl x:Class="PSQuickAssets.Controls.ToggleSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSQuickAssets.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="350"
             d:DesignHeight="200"
             x:Name="root"> 
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid VerticalAlignment="{Binding ElementName=root, Path=VerticalAlignment}"
                  Cursor="Hand"
                  MouseDown="Grid_MouseDown"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBlock FontSize="15"
                               Text="{Binding ElementName=root, Path=Header}"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0,6,0,0"
                               FontSize="12"
                               Opacity="0.6"
                               Text="{Binding ElementName=root, Path=Description}"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                
                <ToggleButton Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Margin="4 6"
                              VerticalAlignment="Top"
                              Height="28"
                              Width="45"
                              IsChecked="{Binding ElementName=root, Path=IsChecked}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
