PSQuickAssets/App.xaml

<Application
    x:Class="PSQuickAssets.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:PureUI.Themes;assembly=PureUI.Themes" xmlns:pureUI="http://mortuusars.github.io/pureui"
    ShutdownMode="OnMainWindowClose">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PureUI;component/Resources.xaml" />

                <!--Default Theme-->
                <themes:ThemeResourceDictionary Source="Resources/Themes/Dark.xaml"/>
                
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/Services.xaml" />
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <!--Fixes context menu flickering when reopened by removing animation >_<-->
            <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>
            
            <DropShadowEffect
                x:Key="WindowDropShadow"
                BlurRadius="30"
                Direction="-90"
                Opacity="0.3"
                ShadowDepth="8" />
            <DropShadowEffect
                x:Key="AssetShadow"
                BlurRadius="20"
                Direction="-90"
                Opacity="0.15"
                ShadowDepth="2" />

            <SineEase x:Key="EaseIn" EasingMode="EaseIn" />
            <SineEase x:Key="EaseOut" EasingMode="EaseOut" />
            <SineEase x:Key="EaseInOut" EasingMode="EaseInOut" />



            <Style x:Key="ControlFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <pureUI:DashBorder Stroke="{DynamicResource Brushes.Foreground.3}"
                                           Margin="-3 -1"
                                           StrokeDashLine="2"
                                               StrokeDashSpace="2"
                                           StrokeOnlyCorners="False"
                                           StrokeThickness="2"
                                           CornerRadius="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ControlFocusVisual}"/>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ControlFocusVisual}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>


</Application>
