PSQuickAssets/App.xaml

<Application
    x:Class="PSQuickAssets.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MortuusUI;component/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PureUI;component/Resources.xaml" />

                <ResourceDictionary Source="Resources/Themes/Dark.xaml"/>

                <ResourceDictionary Source="Resources/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Texts.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Tooltip.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ContextMenu.xaml" />
                
                <ResourceDictionary Source="Resources/Templates.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/Services.xaml" />

                <ResourceDictionary Source="Resources/Styles/TaskBarIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DropShadowEffect
                x:Key="WindowDropShadow"
                BlurRadius="30"
                Direction="-90"
                Opacity="0.45"
                ShadowDepth="8" />
            <DropShadowEffect
                x:Key="AssetShadow"
                BlurRadius="20"
                Direction="-90"
                Opacity="0.25"
                ShadowDepth="2" />

            <SineEase x:Key="EaseIn" EasingMode="EaseIn" />
            <SineEase x:Key="EaseOut" EasingMode="EaseOut" />
            <SineEase x:Key="EaseInOut" EasingMode="EaseInOut" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
