PSQuickAssets/MainWindow.xaml

<Window x:Class="PSQuickAssets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSQuickAssets"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Width="1000" 
        Height="100"
        MaxHeight="500"
        SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Border Margin="16"
            Background="#272829"
            CornerRadius="2"
            BorderThickness="1"
            BorderBrush="#101010"
            Width="auto"
            MinWidth="200"
            Height="auto"
            MinHeight="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect x:Name="DropShadow" BlurRadius="16" Direction="-90" ShadowDepth="3" Opacity="0.5"/>
        </Border.Effect>

        <Grid Background="{x:Null}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right">
            
            <ListBox Name="ImageList" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Margin="2"
                 BorderThickness="0"
                 Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Margin="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                               Width="60"
                               Height="60"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center">

                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="-90" Opacity="0.6"/>
                                </Image.Effect>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding FilePath}"
                                             DecodePixelWidth="60"/>
                                </Image.Source>
                            </Image>

                            <TextBlock Grid.Row="1"
                                       Text="{Binding FileName}"
                                       VerticalAlignment="Top"
                                       TextAlignment="Center"
                                       Width="80"
                                       Height="34"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0 12 0 6"
                                       FontSize="12"
                                       Foreground="#dddddd"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="4">

                <Image Source="/Resources/Images/folder_24.png"
                       Margin="4 1"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Opacity="0.15"
                       MouseLeftButtonDown="ChangeFolder_Down"/>

                <Image Source="/Resources/Images/close_24.png"
                       Margin="2"
                       Width="14"
                       Height="14"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Opacity="0.15"
                       MouseLeftButtonDown="Close_Down"/>

            </StackPanel>


        </Grid>
    </Border>
</Window>
