PSQuickAssets/MainView.xaml

<Window x:Class="PSQuickAssets.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Width="1200" 
        Height="100"
        SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Display"
        FontFamily="{StaticResource FontSans}"
        FontWeight="Bold"
        Visibility="{Binding IsWindowShowing, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding HideCommand}"/>
    </Window.InputBindings>

    <Window.Resources>

        <sys:Double x:Key="ButtonsRestOpacity">0.1</sys:Double>
        <sys:Double x:Key="ButtonsActiveOpacity">0.6</sys:Double>

        <Style x:Key="ImageButtons" TargetType="Image">
            <Setter Property="Opacity" Value="0.2"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.15"
                                                 From="{StaticResource ButtonsRestOpacity}" 
                                                 To="{StaticResource ButtonsActiveOpacity}"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 From="{StaticResource ButtonsActiveOpacity}"
                                                 To="{StaticResource ButtonsRestOpacity}" 
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{x:Null}"
          x:Name="MainContainer"
          Margin="30"
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          MinWidth="160" MinHeight="60">

        <Border Background="#ee292929" CornerRadius="8" BorderThickness="2" BorderBrush="#353535"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="35" Direction="-90" ShadowDepth="6" Opacity="0.6"/>
            </Border.Effect>
        </Border>


        <ItemsControl ItemsSource="{Binding Folders}" Margin="16 6"
                      MaxWidth="1000" Background="Transparent" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                      SizeChanged="ItemsControl_SizeChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                            <!-- Folder Name -->
                            <TextBlock Foreground="#999999" FontSize="14"
                                       Text="{Binding FilePath, Converter={StaticResource PathToFolderName}}"/>
                            <!-- Remove Folder Button -->
                            <Image Source="/Resources/Images/close_24.png"
                                   Margin="6 2 2 2" Width="16" Height="16"
                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Style="{StaticResource ImageButtons}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type Window}},
                                                            Path=DataContext.RemoveFolderCommand}"
                                                  CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>

                        <ListBox x:Name="FileList" 
                                 ItemsSource="{Binding}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="auto"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Margin="1"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <!-- Image Panel -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Margin="2" VerticalAlignment="Top">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type Window}},
                                                        Path=DataContext.PlaceImageCommand}"
                                              CommandParameter="{Binding FilePath}"/>
                                        </Grid.InputBindings>

                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Direction="-90" Opacity="0.5"/>
                                        </Grid.Effect>

                                        <Grid.ToolTip>
                                            <TextBlock Text="{Binding FileName}"/>
                                        </Grid.ToolTip>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Thumbnail -->
                                        <Border x:Name="ThumbContainer" CornerRadius="3" BorderThickness="0" VerticalAlignment="Top" 
                                                Width="{Binding Thumbnail.PixelWidth}" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=ListBox}, Path=ItemsSource.Count, Converter={StaticResource CountToMaxWidth}}"
                                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=Window}, Path=DataContext.ThumbnailSize}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Thumbnail}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>

                                        <!-- Label (Filename) -->
                                        <TextBlock Text="{Binding ShortFileName}"
                                                   Grid.Row="1" VerticalAlignment="Top"
                                                   TextAlignment="Center"
                                                   Height="32" MaxWidth="{Binding ElementName=ThumbContainer, Path=ActualWidth}"
                                                   TextWrapping="Wrap"
                                                   Margin="0 6 0 4"
                                                   FontSize="12"
                                                   Foreground="#999"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="_Border" CornerRadius="5" Padding="4">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="_Border" Property="Background" Value="#383838"/>
                                                        <Setter TargetName="_Border" Property="BorderBrush" Value="#555"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid x:Name="NoItemsPanel"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Folders.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Text="No images"
                           Foreground="Gray"/>
        </Grid>

        <Grid x:Name="ErrorsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error.Length}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="#222" CornerRadius="5" BorderThickness="1.5" BorderBrush="#e03d31"
                    Margin="10" Padding="6">
                <TextBlock Text="{Binding Error}" d:Text="Photoshop is not running" Foreground="#e03d31"
                           FontSize="18" MaxWidth="400" TextWrapping="Wrap"/>

            </Border>
        </Grid>


        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Background="Transparent">

            <Image Source="/Resources/Images/folder_24.png"
                       Margin="5 1"
                       Width="18"
                       Height="18"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ImageButtons}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ChangeFolderCommand}"/>
                </Image.InputBindings>
            </Image>

            <Image Source="/Resources/Images/close_24.png"
                       Margin="2"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ImageButtons}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HideCommand}"/>
                </Image.InputBindings>
            </Image>

        </StackPanel>
    </Grid>
</Window>
