PSQuickAssets/MainView.xaml

<Window x:Class="PSQuickAssets.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Width="1200" 
        Height="100"
        SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Display" FontWeight="SemiBold"
        Visibility="{Binding IsWindowShowing, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding HideCommand}"/>
    </Window.InputBindings>

    <Window.Resources>

        <sys:Double x:Key="ButtonsRestOpacity">0.1</sys:Double>
        <sys:Double x:Key="ButtonsActiveOpacity">0.6</sys:Double>

        <Style x:Key="ImageButtons" TargetType="Image">
            <Setter Property="Opacity" Value="0.2"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.15"
                                                 From="{StaticResource ButtonsRestOpacity}" 
                                                 To="{StaticResource ButtonsActiveOpacity}"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 From="{StaticResource ButtonsActiveOpacity}"
                                                 To="{StaticResource ButtonsRestOpacity}" 
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{x:Null}"
          Margin="20"
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          MinWidth="160" MinHeight="60">

        <Border Background="#282829" CornerRadius="8" BorderThickness="0" BorderBrush="#141414"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-90" ShadowDepth="3" Opacity="0.6"/>
            </Border.Effect>
        </Border>

        <ItemsControl ItemsSource="{Binding Folders}" Margin="10 4 10 4"
                      MaxWidth="1000" Background="Transparent" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SizeChanged="ItemsControl_SizeChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                            <!-- Folder Name -->
                            <TextBlock Foreground="#999999" FontSize="14"
                                       Text="{Binding FilePath, Converter={StaticResource PathToFolderName}}"/>
                            <!-- Remove Folder Button -->
                            <Image Source="/Resources/Images/close_24.png"
                                   Margin="6 2 2 2" Width="16" Height="16"
                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Style="{StaticResource ImageButtons}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type Window}},
                                                            Path=DataContext.RemoveFolderCommand}"
                                                  CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>

                        <ListBox Name="FileList" 
                                     ItemsSource="{Binding}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Margin="1"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <!-- Image Panel -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type Window}},
                                                        Path=DataContext.PlaceImageCommand}"
                                              CommandParameter="{Binding FilePath}"/>
                                        </Grid.InputBindings>

                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="12" ShadowDepth="3" Direction="-90" Opacity="0.65"/>
                                        </Grid.Effect>

                                        <Grid.ToolTip>
                                            <TextBlock Text="{Binding FileName}"/>
                                        </Grid.ToolTip>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Thumbnail -->
                                        <Image Grid.Row="0" Width="70" Height="70"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                   Source="{Binding Thumbnail}"/>

                                        <!-- Label (Filename) -->
                                        <TextBlock Text="{Binding ShortFileName}"
                                                       Grid.Row="1" VerticalAlignment="Top"
                                                       TextAlignment="Center"
                                                       Width="70" Height="34"
                                                       TextWrapping="Wrap"
                                                       Margin="0 6 0 6"
                                                       FontSize="12"
                                                       Foreground="#cdcdcd"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>                            
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid x:Name="NoItemsPanel"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Folders.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Text="No images"
                           Foreground="Gray"/>
        </Grid>


        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Background="Transparent">

            <Image Source="/Resources/Images/folder_24.png"
                       Margin="5 1"
                       Width="18"
                       Height="18"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ImageButtons}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ChangeFolderCommand}"/>
                </Image.InputBindings>
            </Image>

            <Image Source="/Resources/Images/close_24.png"
                       Margin="2"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ImageButtons}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HideCommand}"/>
                </Image.InputBindings>
            </Image>

        </StackPanel>
    </Grid>
</Window>
