PSQuickAssets/MainWindow.xaml

<Window x:Class="PSQuickAssets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSQuickAssets"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Width="300" Height="100"
        MaxWidth="1000" MaxHeight="430"
        MinWidth="200" MinHeight="80"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Border Margin="16"
            Background="#404040"
            CornerRadius="2"
            BorderThickness="1.5"
            BorderBrush="#303030">
        <Border.Effect>
            <DropShadowEffect x:Name="DropShadow" BlurRadius="10" Direction="-90" ShadowDepth="1" Opacity="0.6"/>
        </Border.Effect>

        <Grid Background="{x:Null}">
            <ListBox Name="ImageList" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Margin="2"
                 BorderThickness="0"
                 Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Margin="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                               Width="60"
                               Height="60"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center">

                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="12" ShadowDepth="3" Direction="-90" Opacity="0.4"/>
                                </Image.Effect>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding FilePath}"
                                             DecodePixelWidth="60"/>
                                </Image.Source>
                            </Image>

                            <TextBlock Grid.Row="1"
                                   Text="{Binding FileName}"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Width="80"
                                   Height="48"
                                   TextWrapping="WrapWithOverflow"
                                   Margin="0 12 0 6"
                                   FontSize="12"
                                   Foreground="#dddddd"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                <Image Source="/Resources/Images/folder_24.png"
                       Margin="2 1"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Opacity="0.5"
                       MouseLeftButtonDown="ChangeFolder_Down"/>

                <Image Source="/Resources/Images/close_24.png"
                       Margin="2"
                       Width="14"
                       Height="14"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Opacity="0.5"
                       MouseLeftButtonDown="Close_Down"/>

            </StackPanel>


        </Grid>
    </Border>
</Window>
