PSQuickAssets/Views/AssetGroupView.xaml

<UserControl
    x:Class="PSQuickAssets.Views.AssetGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSQuickAssets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PSQuickAssets.Models"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:PSQuickAssets.ViewModels" 
    xmlns:wpf="clr-namespace:PSQuickAssets.WPF"
    x:Name="root"
    d:DesignHeight="350"
    d:DesignWidth="400"
    mc:Ignorable="d">

    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource DarkToolTip}" TargetType="{x:Type ToolTip}" />
    </UserControl.Resources>

    <StackPanel Background="Transparent">

        <Grid
            Margin="6,5,6,0"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:ImageButton
                x:Name="expandButton"
                Grid.Column="0"
                Width="16"
                Margin="0,0,4,0"
                MouseLeftButtonDown="Fold_MouseLeftButtonDown"
                RenderTransformOrigin="0.5, 0.5"
                Source="../Resources/Images/expand_24.png">
                <controls:ImageButton.RenderTransform>
                    <RotateTransform Angle="360" />
                </controls:ImageButton.RenderTransform>
            </controls:ImageButton>

            <!--  NAME  -->
            <TextBlock
                Grid.Column="1"
                Padding="2"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="{StaticResource TextColorBrush}"
                Text="{Binding Name}" />

            <controls:ImageButton
                Grid.Column="2"
                Width="16"
                HorizontalAlignment="Right"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AssetsViewModel.RemoveGroupCommand}"
                CommandParameter="{Binding}"
                Source="../Resources/Images/close_24.png"
                ToolTip="Remove Group"
                Visibility="{Binding ElementName=root, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityHidden}}" />
        </Grid>


        <ListBox
            x:Name="FileList"
            Background="{x:Null}"
            BorderThickness="0"
            Focusable="False"
            ItemsSource="{Binding Assets}"
            Visibility="{Binding ElementName=root, Path=IsExpanded, Converter={StaticResource BoolToVisibility}}">

            <ListBox.CacheMode>
                <BitmapCache />
            </ListBox.CacheMode>

            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Margin="1"
                        Background="{x:Null}"
                        IsItemsHost="True"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--  ASSET  -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AssetView />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Name="_Border"
                                    Padding="4"
                                    CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="#555" />
                                        <Setter TargetName="_Border" Property="BorderBrush" Value="#555" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</UserControl>
