PSQuickAssets/Views/AssetView.xaml

<UserControl
    x:Class="PSQuickAssets.Views.AssetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:PSQuickAssets.Assets;assembly=PSQuickAssets.Assets"
    xmlns:commands="clr-namespace:PSQuickAssets.Commands"
    xmlns:converters="clr-namespace:PSQuickAssets.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DataContext="{d:DesignInstance Type=assets:Asset}"
    d:DesignHeight="120"
    d:DesignWidth="160"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d">

    <UserControl.Resources>
        <system:Double x:Key="MaxThumbnailHeightToWidthRatio">2.5</system:Double>
        <BitmapImage x:Key="MissingImage" UriSource="../Resources/Images/image_light.png" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="Transparent"
        Cursor="Hand"
        Effect="{StaticResource AssetShadow}"
        Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext}">
        <Grid.InputBindings>
            <MouseBinding
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AssetsViewModel.PhotoshopCommands.AddImageAsLayerCommand}"
                CommandParameter="{Binding}"
                Gesture="LeftClick" />
            <MouseBinding
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AssetsViewModel.PhotoshopCommands.OpenImageCommand}"
                CommandParameter="{Binding}"
                Gesture="CTRL+LeftClick" />
        </Grid.InputBindings>

        <Grid.ContextMenu>
            <ContextMenu
                FontFamily="{StaticResource FontMedium}"
                FontSize="13"
                Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">

                <!--  Add as layer  -->
                <MenuItem
                    Command="{Binding Path=Tag.PhotoshopCommands.AddImageAsLayerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                    CommandParameter="{Binding}"
                    Header="{lex:Loc PSQuickAssets:Strings:AddAsLayer}"
                    InputGestureText="{lex:Loc PSQuickAssets:Strings:Click}">
                    <MenuItem.Icon>
                        <Viewbox Width="17">
                            <Path
                                Data="{StaticResource AddAsLayerIconGeometry}"
                                Fill="{StaticResource ForegroundMainBrush}"
                                Stretch="Uniform" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <!--  Open as new document  -->
                <MenuItem
                    Command="{Binding Path=Tag.PhotoshopCommands.OpenImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                    CommandParameter="{Binding}"
                    Header="{lex:Loc PSQuickAssets:Strings:OpenAsNewDoc}"
                    InputGestureText="{lex:Loc PSQuickAssets:Strings:CtrlClick}">
                    <MenuItem.Icon>
                        <Viewbox Width="17">
                            <Path
                                Data="{StaticResource OpenIconGeometry}"
                                Fill="{StaticResource ForegroundMainBrush}"
                                Stretch="Uniform" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!--  Show in explorer  -->
                <MenuItem
                    x:Name="OpenInExplorerMenuItem"
                    Command="{x:Static commands:OpenInExplorerCommand.Instance}"
                    CommandParameter="{Binding}"
                    Header="{lex:Loc PSQuickAssets:Strings:OpenFileLocation}"
                    InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Viewbox Width="17">
                            <Path
                                Data="{StaticResource FolderIcon}"
                                Fill="#6d90a1"
                                Stretch="Uniform" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!--  Remove  -->
                <MenuItem
                    x:Name="RemoveAssetMenuItem"
                    Command="{Binding Path=Tag.RemoveAssetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                    CommandParameter="{Binding}"
                    Header="{lex:Loc PSQuickAssets:Strings:Remove}">
                    <MenuItem.Icon>
                        <Viewbox Width="14">
                            <Path
                                Data="{StaticResource RecycleBinIconGeometry}"
                                Fill="#c56060"
                                Stretch="Uniform" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.ToolTip>
            <StackPanel MaxWidth="400">
                <TextBlock
                    FontSize="16"
                    Text="{Binding FileName}"
                    TextWrapping="Wrap" />
                <Rectangle
                    Height="1.5"
                    Margin="0,5,0,4"
                    Fill="{StaticResource BorderLighter}" />
                <TextBlock Text="{Binding Dimensions, Converter={x:Static converters:SizeToImageDimensionsConverter.Instance}}" />
                <TextBlock Text="{Binding FileSize, Converter={x:Static converters:BytesToSizeConverter.Instance}}" />
            </StackPanel>
        </Grid.ToolTip>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  THUMBNAIL  -->
        <Border
            x:Name="ThumbContainer"
            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Config.ThumbnailSize}"
            MinWidth="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Height="60"
            d:Width="60"
            CornerRadius="3">

            <!--
                Proportionally set Width of a thumbnail by multiplying
                Height (which is controlled by ThumbnailSize) with proportions of an image
            -->
            <Border.Width>
                <MultiBinding Converter="{x:Static converters:ProportionConverter.Instance}" ConverterParameter="{StaticResource MaxThumbnailHeightToWidthRatio}">
                    <Binding Path="Thumbnail.PixelWidth" />
                    <Binding Path="Thumbnail.PixelHeight" />
                    <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </Border.Width>

            <Border.Background>
                <ImageBrush
                    d:ImageSource="../Resources/Images/test.jpg"
                    d:Stretch="UniformToFill"
                    ImageSource="{Binding Thumbnail, Mode=OneTime, IsAsync=True, TargetNullValue={StaticResource MissingImage}}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Stretch="{Binding Thumbnail, Converter={StaticResource ThumbnailSizeToImageStretchConverter}}" />
            </Border.Background>

        </Border>

        <!--  FILENAME  -->
        <TextBlock
            Grid.Row="1"
            Height="32"
            MaxWidth="{Binding ElementName=ThumbContainer, Path=ActualWidth}"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            d:Text="Batch 1421 - Daytime - No Tv Inserts"
            FontFamily="{StaticResource FontRegular}"
            FontSize="13"
            Foreground="{StaticResource TextColorBrush}"
            Text="{Binding Name}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
