PSQuickAssets/Views/AssetGroupView.xaml

<UserControl
    x:Class="PSQuickAssets.Views.AssetGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:PSQuickAssets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PSQuickAssets.Models"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
    xmlns:wpf="clr-namespace:PSQuickAssets.WPF"
    x:Name="root"
    d:DataContext="{d:DesignInstance Type=vm:TestAssetsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="350"
    d:DesignWidth="400"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource DarkToolTip}" TargetType="{x:Type ToolTip}" />

        <Duration x:Key="FadeInDuration">0:0:0.05</Duration>
        <Storyboard
            x:Key="ButtonsFadeIn"
            Storyboard.TargetName="GroupButtons"
            Duration="{StaticResource FadeInDuration}">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GroupButtons" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseInOut}"
                Storyboard.TargetName="GroupButtons"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="{StaticResource FadeInDuration}" />
        </Storyboard>

        <Duration x:Key="FadeOutDuration">0:0:0.3</Duration>
        <Storyboard
            x:Key="ButtonsFadeOut"
            Storyboard.TargetName="GroupButtons"
            Duration="{StaticResource FadeOutDuration}">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseInOut}"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="{StaticResource FadeOutDuration}" />
        </Storyboard>
    </UserControl.Resources>

    <StackPanel
        x:Name="groupRoot"
        d:DataContext="{Binding AssetGroups}"
        Background="Transparent">
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="groupRoot">
                <BeginStoryboard Storyboard="{StaticResource ButtonsFadeIn}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="groupRoot">
                <BeginStoryboard Storyboard="{StaticResource ButtonsFadeOut}" />
            </EventTrigger>
        </StackPanel.Triggers>

        <!--  HEADER  -->
        <Grid
            Margin="3,7,3,0"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  EXPAND  -->
            <controls:ImageButton
                x:Name="expandButton"
                Grid.Column="0"
                Width="16"
                Margin="0,0,4,0"
                Command="{Binding ToggleExpandedCommand}"
                RenderTransformOrigin="0.5, 0.5"
                Source="{StaticResource ExpandIcon}">
                <controls:ImageButton.RenderTransform>
                    <RotateTransform Angle="270" />
                </controls:ImageButton.RenderTransform>
                <controls:ImageButton.Style>
                    <Style TargetType="controls:ImageButton">
                        <Setter Property="ToolTip" Value="{lex:Loc ExpandCollapse}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter Property="ToolTip" Value="{lex:Loc Collapse}"/>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                To="360"
                                                Duration="0:0:0.12"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                To="270"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                <Setter Property="ToolTip" Value="{lex:Loc Expand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ImageButton.Style>

            </controls:ImageButton>

            <!--  NAME  -->
            <controls:EditableTextBlock
                Grid.Column="1"
                Margin="2,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="{StaticResource TextColorBrush}"
                MouseDoubleClick="EditableTextBlock_MouseDoubleClick"
                RenameValidation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.AssetsViewModel.IsGroupNameValid}"
                Text="{Binding Name}" />

            <!--  BUTTONS  -->
            <StackPanel
                x:Name="GroupButtons"
                Grid.Column="2"
                HorizontalAlignment="Right"
                d:Visibility="Visible"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </StackPanel.Style>

                <!--  REMOVE GROUP  -->
                <controls:ImageButton
                    Width="16"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AssetsViewModel.RemoveGroupCommand}"
                    CommandParameter="{Binding}"
                    Source="{StaticResource CloseIcon}"
                    ToolTip="{lex:Loc RemoveGroup}" />
            </StackPanel>


        </Grid>


        <ListBox
            x:Name="FileList"
            d:ItemsSource="{Binding Assets}"
            Background="{x:Null}"
            BorderThickness="0"
            Focusable="False"
            ItemsSource="{Binding Assets}"
            Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibility}}">

            <ListBox.CacheMode>
                <BitmapCache />
            </ListBox.CacheMode>

            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Margin="1"
                        Background="{x:Null}"
                        IsItemsHost="True"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--  ASSET  -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AssetView />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Name="_Border"
                                    Padding="4"
                                    CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="#555" />
                                        <Setter TargetName="_Border" Property="BorderBrush" Value="#555" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</UserControl>
