PSQuickAssets/Views/AssetView.xaml

<UserControl
    x:Class="PSQuickAssets.Views.AssetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PSQuickAssets.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSQuickAssets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DesignHeight="120"
    d:DesignWidth="160"
    mc:Ignorable="d">

    <UserControl.Resources>
        <system:Double x:Key="MaxThumbnailHeightToWidthRatio">2.5</system:Double>

        <converters:DoubleWithRatioConverter x:Key="DoubleWithRatioConverter" />

        <BitmapImage x:Key="MissingImage" UriSource="../Resources/Images/image_light.png" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="Transparent"
        Cursor="Hand"
        Effect="{StaticResource AssetShadow}">
        <Grid.InputBindings>
            <MouseBinding
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AssetsViewModel.PhotoshopCommands.AddImageAsLayerCommand}"
                CommandParameter="{Binding}"
                Gesture="LeftClick" />
            <MouseBinding
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AssetsViewModel.PhotoshopCommands.OpenImageCommand}"
                CommandParameter="{Binding}"
                Gesture="CTRL+LeftClick" />
        </Grid.InputBindings>

        <Grid.ToolTip>
            <TextBlock Style="{StaticResource TextLight}" Text="{Binding FileName}" />
        </Grid.ToolTip>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  THUMBNAIL  -->
        <Border
            x:Name="ThumbContainer"
            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ThumbnailSize}"
            MinWidth="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:Height="60"
            d:Width="60"
            CornerRadius="3">

            <!--
                Proportionally set Width of a thumbnail by multiplying
                Height (which is controlled by ThumbnailSize) with proportions of an image
            -->
            <Border.Width>
                <MultiBinding Converter="{x:Static converters:ProportionConverter.Instance}" ConverterParameter="{StaticResource MaxThumbnailHeightToWidthRatio}">
                    <Binding Path="Thumbnail.PixelWidth" />
                    <Binding Path="Thumbnail.PixelHeight" />
                    <Binding Path="Height" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </Border.Width>

            <Border.Background>
                <ImageBrush
                    d:ImageSource="../Resources/Images/test.jpg"
                    d:Stretch="UniformToFill"
                    ImageSource="{Binding Thumbnail, Mode=OneTime, IsAsync=True, TargetNullValue={StaticResource MissingImage}}"
                    Stretch="{Binding Thumbnail, Converter={StaticResource ThumbnailSizeToImageStretchConverter}}" />
            </Border.Background>

        </Border>

        <!--  FILENAME  -->
        <TextBlock
            Grid.Row="1"
            Height="32"
            MaxWidth="{Binding ElementName=ThumbContainer, Path=ActualWidth}"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            d:Text="Batch 1421 - Daytime - No Tv Inserts"
            FontFamily="{StaticResource FontRegular}"
            FontSize="13"
            Foreground="{StaticResource TextColorBrush}"
            Text="{Binding Name}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
