PSQuickAssets/Views/FolderListBox.xaml

<UserControl x:Class="PSQuickAssets.Views.FolderListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSQuickAssets.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ListBox x:Name="FileList" ItemsSource="{Binding}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="auto"
             BorderThickness="0" Background="Transparent"
             VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Margin="1"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <!-- Image Panel -->
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Background="Transparent" Margin="2" VerticalAlignment="Top">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type Window}},
                                                        Path=DataContext.PlaceImageCommand}"
                                              CommandParameter="{Binding FilePath}"/>
                    </Grid.InputBindings>

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="2" Direction="-90" Opacity="0.5"/>
                    </Grid.Effect>

                    <Grid.ToolTip>
                        <TextBlock Text="{Binding FileName}"/>
                    </Grid.ToolTip>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Thumbnail -->
                    <Border x:Name="ThumbContainer" CornerRadius="3" BorderThickness="0" VerticalAlignment="Top" 
                                                Width="{Binding Thumbnail.PixelWidth}" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=ListBox}, Path=ItemsSource.Count, Converter={StaticResource CountToMaxWidth}}"
                                                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=Window}, Path=DataContext.ThumbnailSize}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Thumbnail}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Label (Filename) -->
                    <TextBlock Text="{Binding ShortFileName}"
                                                   Grid.Row="1" VerticalAlignment="Top"
                                                   TextAlignment="Center"
                                                   Height="32" MaxWidth="{Binding ElementName=ThumbContainer, Path=ActualWidth}"
                                                   TextWrapping="Wrap"
                                                   Margin="0 6 0 4"
                                                   FontSize="12"
                                                   Foreground="{StaticResource TextColorBrush}"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="_Border" CornerRadius="5" Padding="4">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="#383838"/>
                                    <Setter TargetName="_Border" Property="BorderBrush" Value="#555"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

    </ListBox>
</UserControl>
