PSQuickAssets/Views/MainView.xaml

<Window x:Class="PSQuickAssets.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:PSQuickAssets.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Topmost="True" WindowStartupLocation="Manual"
        Width="1200" Height="500"
        MinWidth="300" MinHeight="200"
        SizeToContent="Manual" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Display"
        FontFamily="{StaticResource FontSans}" FontWeight="Bold"
        Visibility="{Binding IsWindowShowing, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding HideCommand}"/>
    </Window.InputBindings>

    <Window.Resources>

        <sys:Double x:Key="ButtonsRestOpacity">0.1</sys:Double>
        <sys:Double x:Key="ButtonsActiveOpacity">0.6</sys:Double>        

        <Style x:Key="ImageButtons" TargetType="Image">
            <Setter Property="Opacity" Value="0.2"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.15"
                                                 From="{StaticResource ButtonsRestOpacity}" 
                                                 To="{StaticResource ButtonsActiveOpacity}"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 From="{StaticResource ButtonsActiveOpacity}"
                                                 To="{StaticResource ButtonsRestOpacity}" 
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>        
        
    </Window.Resources>

    <Grid x:Name="MainContainer"
          Margin="30" MinWidth="160" MinHeight="60"
          VerticalAlignment="Top" HorizontalAlignment="Center"          
          Background="{x:Null}"
          MouseDown="BG_MouseDown">

        <Border Background="#ee292929" CornerRadius="8" BorderThickness="2" BorderBrush="#353535"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="35" Direction="-90" ShadowDepth="6" Opacity="0.6"/>
            </Border.Effect>
        </Border>


        <ItemsControl ItemsSource="{Binding Folders}" Margin="16 6"
                      Background="Transparent" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      SizeChanged="ItemsControl_SizeChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="4" Background="Transparent">
                            <!-- Folder Name -->
                            <TextBlock Foreground="{StaticResource TextColorBrush}" FontSize="14" Height="16" Padding="2"
                                       VerticalAlignment="Top"
                                       Text="{Binding FilePath, Converter={StaticResource PathToFolderName}}"/>
                            <!-- Remove Folder Button -->
                            <Image Source="/Resources/Images/close_24.png" Width="16" Height="16"
                                   Margin="3 3 0 0" VerticalAlignment="Top"
                                   Style="{StaticResource ImageButtons}"
                                   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type StackPanel}}, Path=IsMouseOver, 
                                                    Converter={StaticResource BoolToVisibilityHidden}}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type Window}},
                                                            Path=DataContext.RemoveFolderCommand}"
                                                  CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>

                        <!-- ITEMS LIST BOX -->
                        <views:FolderListBox/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid x:Name="NoItemsPanel"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Folders.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Text="No images"
                           Foreground="Gray"/>
        </Grid>

        <Grid x:Name="ErrorsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error.Length}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="#222" CornerRadius="5" BorderThickness="1.5" BorderBrush="#e03d31"
                    Margin="10" Padding="6">
                <TextBlock Text="{Binding Error}" d:Text="Photoshop is not running" Foreground="#e03d31"
                           FontSize="18" MaxWidth="400" TextWrapping="Wrap"/>

            </Border>
        </Grid>


        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Background="Transparent">

            <Image Source="/Resources/Images/folder_24.png"
                       Margin="5 1"
                       Width="18"
                       Height="18"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ImageButtons}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ChangeFolderCommand}"/>
                </Image.InputBindings>
            </Image>

            <Image Source="/Resources/Images/close_24.png"
                       Margin="2"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Style="{StaticResource ImageButtons}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HideCommand}"/>
                </Image.InputBindings>
            </Image>

        </StackPanel>
        
        <!-- RESIZE -->
        <Image x:Name="CornerResize" Height="20" Width="20" Margin="2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               MouseDown="CornerResize_MouseDown" MouseMove="CornerResize_MouseMove"
               MouseEnter="CornerResize_MouseEnter" MouseLeave="CornerResize_MouseLeave"
               Source="../Resources/Images/corner_resize_128.png"
               Style="{StaticResource ImageButtons}"/>
    </Grid>
</Window>
