PSQuickAssets/Views/SettingsView.xaml

<Window x:Class="PSQuickAssets.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:PSQuickAssets.WPF"
        xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="360"
        Topmost="True"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        FontFamily="{StaticResource FontRegular}" FontSize="14">

    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainContainer" Margin="40" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BACKGROUND -->
        <Border Grid.RowSpan="2" CornerRadius="8" BorderThickness="2" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{StaticResource MainBackground}" 
                BorderBrush="{StaticResource MainBorder}" 
                Effect="{StaticResource WindowDropShadow}"/>

        <!-- HEADER -->
        <Border Grid.Row="0" Margin="2 2 2 0" x:Name="HeaderContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                CornerRadius="6 6 0 0" Background="#343434" MouseDown="BG_MouseDown">

            <Grid>
                <!-- TITLE -->
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="../Resources/Images/settings.png"
                           Margin="6 0 0 0" Opacity=".4"/>
                    <TextBlock Text="Settings" Style="{StaticResource TextLight}"
                           Margin="6 -1 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- HEADER BUTTONS -->
                <StackPanel Margin="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <!-- CLOSE BTN -->
                    <Image Source="/Resources/Images/close_24.png" Margin="2" Width="18" Height="18"
                           VerticalAlignment="Top" HorizontalAlignment="Right" 
                           Style="{StaticResource ImageButtons}" MouseDown="CloseButton_MouseDown">
                        <Image.ToolTip>
                            <TextBlock Text="Close" Style="{StaticResource TextLight}"/>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="MidContainer"
              Margin="10 4 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- SETTINGS -->
            <StackPanel Grid.Row="0">
                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.ToolTip>
                        <TextBlock Style="{StaticResource TextLight}">
                        Press a key combination to assign<LineBreak/>Esc, Del, Backspace to clear"
                        </TextBlock>
                    </Grid.ToolTip>

                    <TextBlock Text="Opening hotkey" Style="{StaticResource TextLight}"
                           TextWrapping="Wrap"/>
                    <wpf:HotkeyEditorControl Grid.Column="1" Hotkey="{Binding GlobalHotkey}"/>
                </Grid>

                <Rectangle Margin="0 4" Height="1" Fill="{StaticResource TextColorBrush}"/>

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Check for updates" Style="{StaticResource TextLight}"
                           TextWrapping="Wrap"/>
                    <wpf:ToggleSwitch x:Name="Toggle" Grid.Column="1"
                                      IsOn="{Binding CheckUpdates, Mode=TwoWay}" 
                                      HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>


            <Button Grid.Row="1" Content="Save" Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    Foreground="{StaticResource TextColorBrush}"/>
        </Grid>
    </Grid>
</Window>
