PSQuickAssets/Views/SettingsWindow.xaml

<Window x:Class="PSQuickAssets.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PSQuickAssets.ViewModels" xmlns:controls="clr-namespace:PSQuickAssets.Controls"
        mc:Ignorable="d"
        Title="Settings" 
        Width="380"
        MaxHeight="800"
        SizeToContent="Height"
        Topmost="True"
        Background="{x:Null}" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterOwner"
        FontFamily="{StaticResource FontRegular}" 
        FontSize="14"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">

    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip" BasedOn="{StaticResource DarkToolTip}"/>
    </Window.Resources>

    <Grid x:Name="MainContainer" Margin="40" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BACKGROUND -->
        <Border Grid.RowSpan="2" CornerRadius="8" BorderThickness="2" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{StaticResource MainBackground}" 
                BorderBrush="{StaticResource MainBorder}" 
                Effect="{StaticResource WindowDropShadow}"/>

        <!-- HEADER -->
        <Border Grid.Row="0" Margin="2 2 2 0" x:Name="HeaderContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                CornerRadius="6 6 0 0" Background="#343434" MouseDown="BG_MouseDown">

            <Grid>
                <!-- TITLE -->
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="../Resources/Images/settings.png"
                           Margin="6 0 0 0" Opacity=".4"/>
                    <TextBlock Text="Settings" Style="{StaticResource TextLight}"
                           Margin="6 -1 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- HEADER BUTTONS -->
                <StackPanel Margin="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <!-- CLOSE BTN -->
                    <Image Source="/Resources/Images/close_24.png" Margin="2" Width="18" Height="18"
                           VerticalAlignment="Top" HorizontalAlignment="Right" 
                           Style="{StaticResource ImageButtons}" MouseDown="CloseButton_MouseDown">
                        <Image.ToolTip>
                            <TextBlock Text="Close" Style="{StaticResource TextLight}"/>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="MidContainer"
              Margin="10 4 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- SETTINGS -->
            <StackPanel Grid.Row="0">
                <Grid Margin="0 4"
                      Name="HotkeyColumn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.ToolTip>
                        <TextBlock Style="{StaticResource TextLight}">
                        Press a key combination to assign.<LineBreak/>Esc, Del, Backspace to clear.
                        </TextBlock>
                    </Grid.ToolTip>

                    <TextBlock Text="Window open hotkey" Style="{StaticResource TextLight}"
                           TextWrapping="Wrap"/>
                    <controls:HotkeyEditorControl x:Name="HotkeyEditor"
                                                  Grid.Column="1" 
                                                  Hotkey="{Binding GlobalHotkey}"
                                                  Foreground="{StaticResource TextColorBrush}"/>
                </Grid>

                <Rectangle Margin="0 4" Height="1.5" Fill="{StaticResource TextColorBrush}"
                           Opacity="0.5"/>

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Check for updates" Style="{StaticResource TextLight}"
                           TextWrapping="Wrap"/>
                    <controls:ToggleSwitch x:Name="Toggle" Grid.Column="1"
                                      IsOn="{Binding CheckUpdates, Mode=TwoWay}" 
                                      HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>


            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0 20 0 0">
                <TextBlock Text="{Binding SavedMessage}" Style="{StaticResource TextLight}"
                           d:Text="Saved" Margin="8 0"
                           VerticalAlignment="Center"/>

                <Button Content="Save" Width="70"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"
                        Foreground="{StaticResource TextColorBrush}"/>
                
                <Button Content="Close" Width="70"
                        Margin="8 0 0 0"
                        HorizontalAlignment="Right"
                        PreviewMouseDown="CloseButton_MouseDown"
                        Foreground="{StaticResource TextColorBrush}"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
