PSQuickAssets/Views/SplashView.xaml

<Window x:Class="PSQuickAssets.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
        mc:Ignorable="d"
        Title="Splash" x:Name="SplashWindow"
        Height="300" Width="450"
        Topmost="True"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" UseLayoutRounding="True" Focusable="False" ShowActivated="False"
        ShowInTaskbar="False" Background="{x:Null}"
        FontFamily="{StaticResource FontLight}" FontSize="16" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>

        <PowerEase EasingMode="EaseIn" x:Key="Easing" Power="4"/>

        <Storyboard x:Key="ContainerAnimation" x:Name="ContainerAnimation" Completed="ContainerAnimation_Completed">
            <DoubleAnimation Duration="0:0:.8" To="0" 
                                                 Storyboard.TargetProperty="Opacity"
                                                 EasingFunction="{StaticResource Easing}"/>
            <DoubleAnimation Duration="0:0:.8" From="0" To="25" 
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                 EasingFunction="{StaticResource Easing}"/>
        </Storyboard>

        <Style x:Key="ContainerStyle" TargetType="{x:Type Grid}">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClosing}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ContainerAnimation}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container" Margin="10" VerticalAlignment="Center" Style="{StaticResource ContainerStyle}"
          d:Opacity="1">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="-90" Opacity="0.35"/>
        </Grid.Effect>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Height="50" Margin="8" Source="../Resources/Images/psquickassets-size.ico"/>
            <TextBlock Text="PSQuickAssets" Foreground="White" FontSize="40"
                       VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>

</Window>
