PSQuickAssets/WPF/ToggleSwitch.xaml

<UserControl x:Class="PSQuickAssets.WPF.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSQuickAssets.WPF"
             mc:Ignorable="d" 
             x:Name="ToggleControl"
             d:DesignHeight="30" d:DesignWidth="60"
             Background="{x:Null}"
             MouseDown="Control_MouseDown"
             FontFamily="{StaticResource FontMedium}"
             FontSize="10">

    <UserControl.Resources>
        <Duration x:Key="AnimDuration">0:0:0.4</Duration>
        <BackEase Amplitude=".4"  EasingMode="EaseInOut" x:Key="Easing"/>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#555"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOn, ElementName=ToggleControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Duration="{StaticResource AnimDuration}"
                                                              Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="#555"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#999"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Duration="{StaticResource AnimDuration}"
                                                              Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="#999"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#555"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Circle" TargetType="Ellipse">
            <Setter Property="Fill" Value="#aaa"/>
            <Setter Property="Margin" Value="-20 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOn, ElementName=ToggleControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="{StaticResource AnimDuration}"
                                                    To="20 0 0 0" 
                                                    Storyboard.TargetProperty="Margin"
                                                    EasingFunction="{StaticResource Easing}"/>
                                <ColorAnimationUsingKeyFrames Duration="{StaticResource AnimDuration}"
                                                              Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="#aaa"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#eee"/>
                                </ColorAnimationUsingKeyFrames>
                                                              
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="{StaticResource AnimDuration}"
                                                    To="-20 0 0 0" 
                                                    Storyboard.TargetProperty="Margin"
                                                    EasingFunction="{StaticResource Easing}"/>
                                <ColorAnimationUsingKeyFrames Duration="{StaticResource AnimDuration}"
                                                              Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="#eee"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#aaa"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

        <Border Margin="0" Width="40" Height="20" CornerRadius="10"
                Style="{StaticResource BorderStyle}">
        <Ellipse x:Name="MovingCircle" Width="16" Height="16" Style="{StaticResource Circle}">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="1" Direction="-90" Opacity="0.3"/>
            </Ellipse.Effect>
        </Ellipse>
        </Border>
</UserControl>
