PSQuickAssets/Resources/Styles/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Duration x:Key="CheckBaseDuration">0:0:0.3</Duration>
    <Duration x:Key="CheckShorterDuration">0:0:0.2</Duration>
    <BackEase
        x:Key="SwitchBackEasing"
        Amplitude="0.4"
        EasingMode="EaseOut" />
    <SineEase x:Key="SwitchBasicEasing" EasingMode="EaseOut" />

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="36" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <!--  LAYOUT ROOT  -->
                    <Viewbox
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Stretch="Uniform">
                        <Grid Background="Transparent">
                            <!--  MAIN SHAPE  -->
                            <Border
                                x:Name="Border"
                                Width="64"
                                Height="36"
                                Padding="3"
                                BorderThickness="2"
                                CornerRadius="18">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BackgroundNearColor}" />
                                </Border.Background>
                                <!--  TOGGLE ASSEMBLY  -->
                                <Grid
                                    x:Name="Toggle"
                                    HorizontalAlignment="Left"
                                    RenderTransformOrigin="0.5, 0.5">
                                    <Grid.RenderTransform>
                                        <TranslateTransform />
                                    </Grid.RenderTransform>
                                    <!--  CIRCLE  -->
                                    <Border
                                        x:Name="SwitchBorder"
                                        Width="26"
                                        Height="26"
                                        HorizontalAlignment="Left"
                                        CornerRadius="99"
                                        RenderTransformOrigin="0.5, 0.5">
                                        <Border.RenderTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        </Border.RenderTransform>
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource BackgroundCloserColor}" />
                                        </Border.Background>

                                        <!--  SYMBOL  -->
                                        <Viewbox Height="16" Stretch="Uniform">
                                            <Grid>
                                                <Path
                                                    x:Name="Cross"
                                                    Width="16"
                                                    Height="16"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Data="M 4,4 L 12,12 M 12,4 L 4,12"
                                                    Stroke="{StaticResource ForegroundIntenseBrush}"
                                                    StrokeEndLineCap="Round"
                                                    StrokeStartLineCap="Round"
                                                    StrokeThickness="3" />

                                                <Path
                                                    x:Name="Check"
                                                    Width="16"
                                                    Height="16"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Data="M 3,9 L 7,13 M 7,13 L 13,4"
                                                    Stroke="{StaticResource BackgroundNearBrush}"
                                                    StrokeEndLineCap="Round"
                                                    StrokeStartLineCap="Round"
                                                    StrokeThickness="3" />
                                            </Grid>
                                        </Viewbox>
                                    </Border>
                                </Grid>
                            </Border>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource SwitchBasicEasing}"
                                            Storyboard.TargetName="SwitchBorder"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:0.4" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource SwitchBasicEasing}"
                                            Storyboard.TargetName="SwitchBorder"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource SwitchBasicEasing}"
                                            Storyboard.TargetName="SwitchBorder"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.3"
                                            Duration="0:0:0.04" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource SwitchBasicEasing}"
                                            Storyboard.TargetName="SwitchBorder"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.3"
                                            Duration="0:0:0.04" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation
                                            EasingFunction="{StaticResource SwitchBasicEasing}"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ForegroundLighterColor}"
                                            Duration="{StaticResource CheckShorterDuration}" />
                                        <ColorAnimation
                                            EasingFunction="{StaticResource SwitchBasicEasing}"
                                            Storyboard.TargetName="SwitchBorder"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ForegroundIntense}"
                                            Duration="{StaticResource CheckShorterDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource SwitchBackEasing}"
                                            Storyboard.TargetName="Toggle"
                                            Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)"
                                            To="28"
                                            Duration="{StaticResource CheckBaseDuration}" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Cross"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Check"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation
                                            EasingFunction="{StaticResource SwitchBasicEasing}"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource BackgroundNearColor}"
                                            Duration="{StaticResource CheckShorterDuration}" />
                                        <ColorAnimation
                                            EasingFunction="{StaticResource SwitchBasicEasing}"
                                            Storyboard.TargetName="SwitchBorder"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ForegroundLighterColor}"
                                            Duration="{StaticResource CheckShorterDuration}" />
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource SwitchBackEasing}"
                                            Storyboard.TargetName="Toggle"
                                            Storyboard.TargetProperty="(Panel.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="{StaticResource CheckBaseDuration}" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="Check"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Cross"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>