LoadingSpinnerControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoadingSpinnerControl">    
    <Style TargetType="{x:Type local:LoadingSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingSpinner}">
                    
                    <ControlTemplate.Resources>

                        <Storyboard x:Key="Spinning" RepeatBehavior="Forever"
                                    SpeedRatio="1">
                            <DoubleAnimation From="0" To="360" 
                                             Storyboard.TargetName="Rotation"
                                             Storyboard.TargetProperty="Angle"/>
                        </Storyboard>
                        
                        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
                        <local:ToStrokeDashArrayConverter x:Key="ToStrokeDashArrayConverter"/>
                        <local:SpeedDoubleToDurationConverter x:Key="SpeedDoubleToDurationConverter"/>
                    </ControlTemplate.Resources>
                    
                    <Ellipse Width="{TemplateBinding Diameter}"
                             Height="{TemplateBinding Diameter}"
                             Stroke="{TemplateBinding Foreground}"
                             StrokeThickness="{TemplateBinding Thickness}"
                             StrokeDashCap="{TemplateBinding Cap}"
                             RenderTransformOrigin="0.5 0.5"
                             x:Name="Ell">

                             <!--Visibility="{TemplateBinding IsLoading, Converter={StaticResource BoolToVisibility}}"-->
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource ToStrokeDashArrayConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="LineRatio" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>
                        
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0"/>
                        </Ellipse.RenderTransform>
                        
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
