PSQuickAssets/Resources/Styles/Colors.xaml

<mortuusui:SharedResourceDictionary  xmlns:mortuusui="clr-namespace:MortuusUI;assembly=MortuusUI"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundMain">#212121</Color>
    <Color x:Key="BorderMain">#141414</Color>

    <Color x:Key="BackgroundCloser">#313131</Color>
    <Color x:Key="BorderCloser">#1a1a1a</Color>

    <Color x:Key="BackgroundClose">#3d3d3d</Color>
    <Color x:Key="BorderClose">#262626</Color>

    <SolidColorBrush x:Key="BackgroundMainBrush" Color="{StaticResource BackgroundMain}"/>
    <SolidColorBrush x:Key="BorderMainBrush" Color="{StaticResource BorderMain}"/>

    <SolidColorBrush x:Key="BackgroundCloserBrush" Color="{StaticResource BackgroundCloser}"/>
    <SolidColorBrush x:Key="BorderCloserBrush" Color="{StaticResource BorderCloser}"/>

    <SolidColorBrush x:Key="BackgroundCloseBrush" Color="{StaticResource BackgroundClose}"/>
    <SolidColorBrush x:Key="BorderCloseBrush" Color="{StaticResource BorderClose}"/>

    <Color x:Key="BackgroundFarColor">#252525</Color>
    <Color x:Key="BackgroundCloserColor">#353535</Color>
    <Color x:Key="BackgroundCloserHighlightColor">#444</Color>
    <Color x:Key="BackgroundNearColor">#464646</Color>

    <SolidColorBrush x:Key="BackgroundFarBrush" Color="{StaticResource BackgroundFarColor}" />
    <!--<SolidColorBrush x:Key="BackgroundCloserBrush" Color="{StaticResource BackgroundCloserColor}" />-->
    <SolidColorBrush x:Key="BackgroundCloserHighlightBrush" Color="{StaticResource BackgroundCloserHighlightColor}" />
    <SolidColorBrush x:Key="BackgroundNearBrush" Color="{StaticResource BackgroundNearColor}" />

    <Color x:Key="WindowBorder">#555</Color>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorder}" />


    <!--<SolidColorBrush x:Key="MainBorder" Color="#3a3a3a" />-->
    <SolidColorBrush x:Key="BorderLighter" Color="#5a5a5a" />
    <SolidColorBrush x:Key="TextColorBrush" Color="#9f9f9f" />




    <Color x:Key="ForegroundMain">#bababa</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundDisabled">#666</Color>
    <SolidColorBrush x:Key="ForegroundDisabledBrush" Color="{StaticResource ForegroundDisabled}" />

    <Color x:Key="ForegroundIntense">#eee</Color>
    <SolidColorBrush x:Key="ForegroundIntenseBrush" Color="{StaticResource ForegroundIntense}" />

    <Color x:Key="ForegroundLighterColor">#7a7a7a</Color>
    <SolidColorBrush x:Key="ForegroundLighterBrush" Color="{StaticResource ForegroundLighterColor}" />
</mortuusui:SharedResourceDictionary>