PSQuickAssets/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundFarColor">#282828</Color>
    <Color x:Key="BackgroundCloserColor">#353535</Color>
    <Color x:Key="BackgroundCloserHighlightColor">#444</Color>
    <Color x:Key="BackgroundNearColor">#464646</Color>

    <SolidColorBrush x:Key="BackgroundFarBrush" Color="{StaticResource BackgroundFarColor}" />
    <SolidColorBrush x:Key="BackgroundCloserBrush" Color="{StaticResource BackgroundCloserColor}" />
    <SolidColorBrush x:Key="BackgroundCloserHighlightBrush" Color="{StaticResource BackgroundCloserHighlightColor}" />
    <SolidColorBrush x:Key="BackgroundNearBrush" Color="{StaticResource BackgroundNearColor}" />




    <SolidColorBrush x:Key="MainBorder" Color="#343434" />
    <SolidColorBrush x:Key="BorderLighter" Color="#5a5a5a" />
    <SolidColorBrush x:Key="TextColorBrush" Color="#9f9f9f" />




    <Color x:Key="ForegroundMain">#bbb</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundDisabled">#666</Color>
    <SolidColorBrush x:Key="ForegroundDisabledBrush" Color="{StaticResource ForegroundDisabled}" />

    <Color x:Key="ForegroundIntense">#eee</Color>
    <SolidColorBrush x:Key="ForegroundIntenseBrush" Color="{StaticResource ForegroundIntense}" />

    <Color x:Key="ForegroundLighterColor">#7a7a7a</Color>
    <SolidColorBrush x:Key="ForegroundLighterBrush" Color="{StaticResource ForegroundLighterColor}" />
</ResourceDictionary>