PSQuickAssets/Resources/Styles/TaskBarIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:cmds="clr-namespace:PSQuickAssets.Commands"
                    xmlns:local="clr-namespace:PSQuickAssets" 
                    xmlns:controls="clr-namespace:PureUI.Controls;assembly=PureUI" xmlns:controls1="clr-namespace:PSQuickAssets.Controls">

    <Style x:Key="TaskBarIconStyle" TargetType="{x:Type tb:TaskbarIcon}">        
        <Setter Property="IconSource" Value="../Images/psquickassets-size.ico" />
        <Setter Property="LeftClickCommand" Value="{Binding WindowHandler.ShowHideMainWindowCommand, Source={StaticResource ServiceLocator}}" />
        <Setter Property="ToolTipText" Value="{x:Static local:App.AppName}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu FontFamily="{StaticResource FontMedium}">
                    
                    <!--  SHOW/HIDE MAIN WINDOW  -->
                    <MenuItem Header="{lex:Loc PSQuickAssets:Lang:Taskbar_ShowMainWindow}"
                              Command="{Binding WindowHandler.ShowHideMainWindowCommand, Source={StaticResource ServiceLocator}}"
                              InputGestureText="{Binding Config.ShowHideWindowHotkey, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <controls:FontIcon Icon="&#xE89E;" FontFamily="{StaticResource MaterialIcons}" Size="19"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--  SHOW/HIDE TERMINAL  -->
                    <MenuItem Header="{lex:Loc PSQuickAssets:Lang:Taskbar_ShowTerminal}"
                              Command="{x:Static cmds:GeneralCommands.ToggleTerminalWindow}"
                              Visibility="{Binding Config.DebugMode, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibility}}">
                        <MenuItem.Icon>
                            <controls1:PathIcon Width="17"
                                           Data="{StaticResource TerminalIconGeomerty}"
                                           Fill="{DynamicResource Brushes.Foreground.1}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <!--  SHOW/HIDE SETTINGS  -->
                    <MenuItem Header="{lex:Loc PSQuickAssets:Lang:Taskbar_Settings}" 
                              Command="{Binding WindowHandler.ShowSettingsCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <controls:FontIcon Icon="&#xE713;" Size="17"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <!--  EXIT  -->
                    <MenuItem Header="{lex:Loc PSQuickAssets:Lang:Exit}" 
                              Command="{x:Static cmds:GeneralCommands.Shutdown}">
                        <MenuItem.Icon>
                            <controls:FontIcon Icon="&#xE879;" FontFamily="{StaticResource MaterialIcons}" Size="19"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>