PSQuickAssets/Resources/Styles/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DarkToolTip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground.1}" />
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="16"/>
        <Setter Property="HorizontalOffset" Value="-16"/>
        <Setter Property="VerticalOffset" Value="8"/>
        <Setter Property="Placement" Value="Top"/>
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Padding}"
                        Background="{DynamicResource Brushes.Background.2}"
                        BorderThickness="0"
                        CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="16"
                                Direction="-90"
                                Opacity="0.4"
                                ShadowDepth="2" />
                        </Border.Effect>
                        <ContentPresenter
                            Margin="10 8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DefaultToolTip" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}"/> 
</ResourceDictionary>