PSQuickAssets/Resources/Styles/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DarkToolTip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Placement" Value="Right" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="10"
                        Background="{DynamicResource MainBorder}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="16"
                                Direction="-90"
                                Opacity="0.4"
                                ShadowDepth="2" />
                        </Border.Effect>
                        <ContentPresenter
                            Margin="12,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>