PSQuickAssets/Resources/Styles/WindowTemplate.xaml

<ResourceDictionary
    x:Class="PSQuickAssets.Windows.WindowBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
    xmlns:windows="clr-namespace:PSQuickAssets.Windows">

    <!--<Style x:Key="CustomWindow" TargetType="windows:WindowBase">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

    </Style>

    <ControlTemplate x:Key="wind" TargetType="{x:Type windows:WindowBase}">
        <ControlTemplate.Resources>
            <DropShadowEffect
                x:Key="ActiveShadow"
                BlurRadius="18"
                Direction="-70"
                Opacity="0.5"
                ShadowDepth="2" />
            <DropShadowEffect
                x:Key="InactiveShadow"
                BlurRadius="18"
                Direction="-70"
                Opacity="0.5"
                ShadowDepth="2" />
        </ControlTemplate.Resources>
        <Grid x:Name="Root" Background="#C17575">
            <Grid
                x:Name="VisibleArea"
                Margin="20"
                Background="#A1DCA1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="WindowBackground"
                    Grid.RowSpan="2"
                    Background="#85A8C6"
                    BorderBrush="{StaticResource BackgroundCloserBrush}"
                    BorderThickness="2">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Effect" Value="{StaticResource ActiveShadow}" />
                        </Style>
                    </Border.Style>
                </Border>

                <Border
                    x:Name="Header"
                    Background="{StaticResource BackgroundCloserBrush}"
                    MouseMove="Header_MouseMove">
                    <Grid Margin="8">
                        <ContentControl Content="{Binding Path=HeaderContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:WindowBase}}}" />
                        <controls:PathIcon
                            x:Name="CloseButton"
                            Width="17"
                            HorizontalAlignment="Right"
                            Data="{StaticResource CloseIconGeometry}"
                            Fill="{StaticResource ForegroundLighterBrush}"
                            FillMouseOver="{StaticResource ForegroundMainBrush}"
                            MouseLeftButtonDown="CloseButton_Click" />
                    </Grid>
                </Border>


                <ContentPresenter Grid.Row="1" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="WindowTemplateStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid
                        x:Name="windowArea"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsHitTestVisible="False">
                        <Grid x:Name="visibleArea" Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            --><!--  BACKGROUND  --><!--
                            <Border
                                Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource BackgroundFarBrush}"
                                BorderBrush="{StaticResource MainBorder}"
                                BorderThickness="2"
                                CornerRadius="8"
                                Effect="{StaticResource WindowDropShadow}" />

                            --><!--  HEADER  --><!--
                            <Border
                                x:Name="header"
                                Grid.Row="0"
                                Margin="2,2,2,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{StaticResource MainBorder}"
                                CornerRadius="6 6 0 0">

                                <Grid>
                                    --><!--  TITLE  --><!--
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Height="16"
                                            Margin="6,0,0,0"
                                            Opacity=".4"
                                            Source="../Resources/Images/refresh_32.png" />
                                        <TextBlock
                                            Margin="6,-1,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextLight}"
                                            Text="{TemplateBinding Title}" />
                                    </StackPanel>

                                    --><!--  HEADER BUTTONS  --><!--
                                    <StackPanel
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        --><!--  CLOSE BTN  --><!--
                                        <Image
                                            Width="18"
                                            Height="18"
                                            Margin="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Source="/Resources/Images/close_24.png"
                                            Style="{StaticResource ImageButtons}">
                                            <Image.ToolTip>
                                                <TextBlock Text="Close" />
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Grid
            x:Name="windowArea"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False">
            <Grid x:Name="visibleArea" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                --><!--  BACKGROUND  --><!--
                <Border
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource BackgroundFarBrush}"
                    BorderBrush="{StaticResource MainBorder}"
                    BorderThickness="2"
                    CornerRadius="8"
                    Effect="{StaticResource WindowDropShadow}" />

                --><!--  HEADER  --><!--
                <Border
                    x:Name="header"
                    Grid.Row="0"
                    Margin="2,2,2,0"
                    Padding="5,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{StaticResource MainBorder}"
                    CornerRadius="6 6 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        --><!--  TITLE  --><!--
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Image
                                Height="16"
                                Opacity=".4"
                                Source="../Images/refresh_32.png" />
                            <TextBlock
                                Margin="6,-1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextLight}"
                                Text="{TemplateBinding Title}" />
                        </StackPanel>

                        --><!--  HEADER BUTTONS  --><!--
                        <StackPanel
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Visibility="Collapsed" />

                        --><!--  CLOSE BTN  --><!--
                        <controls:PathIcon
                            Grid.Column="2"
                            Width="18"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="ApplicationCommands.Close"
                            Data="{StaticResource CloseIconGeometry}"
                            Fill="{StaticResource ForegroundLighterBrush}" />
                    </Grid>
                </Border>
                <ContentPresenter Grid.Row="1" />
            </Grid>
        </Grid>
    </ControlTemplate>-->

</ResourceDictionary>