PSQuickAssets/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Buttons.xaml" />
        <ResourceDictionary Source="Styles/Tooltip.xaml" />
        <ResourceDictionary Source="Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="Styles/Windows.xaml" />
        <ResourceDictionary Source="Styles/Icons.xaml" />
        <ResourceDictionary Source="Styles/TaskBarIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DarkToolTip}" />

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GeneralButton}" />

    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ThinScrollBar}">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="SimpleTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground.0}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Brushes.Foreground.2}" />
        <Setter Property="Background" Value="{DynamicResource Brushes.Background.4}" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="6 4" />
        <Setter Property="Cursor" Value="IBeam" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Opacity" Value="0.8" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>