PSQuickAssets/Resources/TaskBarIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
    xmlns:tb="http://www.hardcodet.net/taskbar">

    <tb:TaskbarIcon
        x:Key="TaskBarIcon"
        DataContext="{Binding TaskBarViewModel, Source={StaticResource ViewModelLocator}}"
        IconSource="Images/psquickassets-size.ico"
        LeftClickCommand="{Binding ShowWindowCommand}">

        <tb:TaskbarIcon.TrayToolTip>
            <Border
                Padding="4,2"
                Background="White"
                BorderBrush="DimGray"
                BorderThickness="1">
                <TextBlock Foreground="DimGray" Text="{Binding AppName}" />
            </Border>
        </tb:TaskbarIcon.TrayToolTip>

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu FontFamily="{StaticResource FontMedium}" FontSize="13">
                <MenuItem
                    Command="{Binding ShowWindowCommand}"
                    Header="{Binding ToggleWindow}"
                    InputGestureText="{Binding Config.ShowHideWindowHotkey}">
                    <MenuItem.Icon>
                        <controls:PathIcon
                            Width="17"
                            Data="{StaticResource OpenIconGeometry}"
                            Fill="{StaticResource ForegroundMainBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding ToggleTerminalCommand}"
                    Header="{Binding ToggleTerminalWindow}"
                    Visibility="{Binding Config.DebugMode, Converter={StaticResource BoolToVisibility}}">
                    <MenuItem.Icon>
                        <controls:PathIcon
                            Width="17"
                            Data="{StaticResource TerminalIconGeomerty}"
                            Fill="{StaticResource ForegroundMainBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding SettingsCommand}" Header="{Binding Settings}">
                    <MenuItem.Icon>
                        <controls:PathIcon
                            Width="17"
                            Data="{StaticResource SettingsIconGeometry}"
                            Fill="{StaticResource ForegroundMainBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="{Binding Exit}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

</ResourceDictionary>