PSQuickAssets/Resources/Fonts/SegoeSymbols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="GlobalNavigationButton">&#xE700;</system:String>
    <system:String x:Key="Wifi">&#xE701;</system:String>
    <system:String x:Key="Bluetooth">&#xE702;</system:String>
    <system:String x:Key="Connect">&#xE703;</system:String>
    <system:String x:Key="InternetSharing">&#xE704;</system:String>
    <system:String x:Key="VPN">&#xE705;</system:String>
    <system:String x:Key="Brightness">&#xE706;</system:String>
    <system:String x:Key="MapPin">&#xE707;</system:String>
    <system:String x:Key="QuietHours">&#xE708;</system:String>
    <system:String x:Key="Airplane">&#xE709;</system:String>
    <system:String x:Key="Tablet">&#xE70A;</system:String>
    <system:String x:Key="QuickNote">&#xE70B;</system:String>
    <system:String x:Key="RememberedDevice">&#xE70C;</system:String>
    <system:String x:Key="ChevronDown">&#xE70D;</system:String>
    <system:String x:Key="ChevronUp">&#xE70E;</system:String>
    <system:String x:Key="Edit">&#xE70F;</system:String>
    <system:String x:Key="Add">&#xE710;</system:String>
    <system:String x:Key="Cancel">&#xE711;</system:String>
    <system:String x:Key="More">&#xE712;</system:String>
    <system:String x:Key="Setting">&#xE713;</system:String>
    <system:String x:Key="Video">&#xE714;</system:String>
    <system:String x:Key="Mail">&#xE715;</system:String>
    <system:String x:Key="People">&#xE716;</system:String>
    <system:String x:Key="Phone">&#xE717;</system:String>
    <system:String x:Key="Pin">&#xE718;</system:String>
    <system:String x:Key="Shop">&#xE719;</system:String>
    <system:String x:Key="Stop">&#xE71A;</system:String>
    <system:String x:Key="Link">&#xE71B;</system:String>
    <system:String x:Key="Filter">&#xE71C;</system:String>
    <system:String x:Key="AllApps">&#xE71D;</system:String>
    <system:String x:Key="Zoom">&#xE71E;</system:String>
    <system:String x:Key="ZoomOut">&#xE71F;</system:String>
    <system:String x:Key="Microphone">&#xE720;</system:String>
    <system:String x:Key="Search">&#xE721;</system:String>
    <system:String x:Key="Camera">&#xE722;</system:String>
    <system:String x:Key="Attach">&#xE723;</system:String>
    <system:String x:Key="Send">&#xE724;</system:String>
    <system:String x:Key="SendFill">&#xE725;</system:String>
    <system:String x:Key="WalkSolid">&#xE726;</system:String>
    <system:String x:Key="InPrivate">&#xE727;</system:String>
    <system:String x:Key="FavoriteList">&#xE728;</system:String>
    <system:String x:Key="PageSolid">&#xE729;</system:String>
    <system:String x:Key="Forward">&#xE72A;</system:String>
    <system:String x:Key="Back">&#xE72B;</system:String>
    <system:String x:Key="Refresh">&#xE72C;</system:String>
    <system:String x:Key="Share">&#xE72D;</system:String>
    <system:String x:Key="Lock">&#xE72E;</system:String>
    <system:String x:Key="ReportHacked">&#xE730;</system:String>
    <system:String x:Key="EMI">&#xE731;</system:String>
    <system:String x:Key="FavoriteStar">&#xE734;</system:String>
    <system:String x:Key="FavoriteStarFill">&#xE735;</system:String>
    <system:String x:Key="ReadingMode">&#xE736;</system:String>
    <system:String x:Key="Favicon">&#xE737;</system:String>
    <system:String x:Key="Remove">&#xE738;</system:String>
    <system:String x:Key="Checkbox">&#xE739;</system:String>
    <system:String x:Key="CheckboxComposite">&#xE73A;</system:String>
    <system:String x:Key="CheckboxFill">&#xE73B;</system:String>
    <system:String x:Key="CheckboxIndeterminate">&#xE73C;</system:String>
    <system:String x:Key="CheckboxCompositeReversed">&#xE73D;</system:String>
    <system:String x:Key="CheckMark">&#xE73E;</system:String>
    <system:String x:Key="BackToWindow">&#xE73F;</system:String>
    <system:String x:Key="FullScreen">&#xE740;</system:String>
    <system:String x:Key="ResizeTouchLarger">&#xE741;</system:String>
    <system:String x:Key="ResizeTouchSmaller">&#xE742;</system:String>
    <system:String x:Key="ResizeMouseSmall">&#xE743;</system:String>
    <system:String x:Key="ResizeMouseMedium">&#xE744;</system:String>
    <system:String x:Key="ResizeMouseWide">&#xE745;</system:String>
    <system:String x:Key="ResizeMouseTall">&#xE746;</system:String>
    <system:String x:Key="ResizeMouseLarge">&#xE747;</system:String>
    <system:String x:Key="SwitchUser">&#xE748;</system:String>
    <system:String x:Key="Print">&#xE749;</system:String>
    <system:String x:Key="Up">&#xE74A;</system:String>
    <system:String x:Key="Down">&#xE74B;</system:String>
    <system:String x:Key="OEM">&#xE74C;</system:String>
    <system:String x:Key="Delete">&#xE74D;</system:String>
    <system:String x:Key="Save">&#xE74E;</system:String>
    <system:String x:Key="Mute">&#xE74F;</system:String>
    <system:String x:Key="BackSpaceQWERTY">&#xE750;</system:String>
    <system:String x:Key="ReturnKey">&#xE751;</system:String>
    <system:String x:Key="UpArrowShiftKey">&#xE752;</system:String>
    <system:String x:Key="Cloud">&#xE753;</system:String>
    <system:String x:Key="Flashlight">&#xE754;</system:String>
    <system:String x:Key="RotationLock">&#xE755;</system:String>
    <system:String x:Key="CommandPrompt">&#xE756;</system:String>
    <system:String x:Key="SIPMove">&#xE759;</system:String>
    <system:String x:Key="SIPUndock">&#xE75A;</system:String>
    <system:String x:Key="SIPRedock">&#xE75B;</system:String>
    <system:String x:Key="EraseTool">&#xE75C;</system:String>
    <system:String x:Key="UnderscoreSpace">&#xE75D;</system:String>
    <system:String x:Key="GripperTool">&#xE75E;</system:String>
    <system:String x:Key="Dialpad">&#xE75F;</system:String>
    <system:String x:Key="PageLeft">&#xE760;</system:String>
    <system:String x:Key="PageRight">&#xE761;</system:String>
    <system:String x:Key="MultiSelect">&#xE762;</system:String>
    <system:String x:Key="KeyboardLeftHanded">&#xE763;</system:String>
    <system:String x:Key="KeyboardRightHanded">&#xE764;</system:String>
    <system:String x:Key="KeyboardClassic">&#xE765;</system:String>
    <system:String x:Key="KeyboardSplit">&#xE766;</system:String>
    <system:String x:Key="Volume">&#xE767;</system:String>
    <system:String x:Key="Play">&#xE768;</system:String>
    <system:String x:Key="Pause">&#xE769;</system:String>
    <system:String x:Key="ChevronLeft">&#xE76B;</system:String>
    <system:String x:Key="ChevronRight">&#xE76C;</system:String>
    <system:String x:Key="InkingTool">&#xE76D;</system:String>
    <system:String x:Key="Emoji2">&#xE76E;</system:String>
    <system:String x:Key="GripperBarHorizontal">&#xE76F;</system:String>
    <system:String x:Key="System">&#xE770;</system:String>
    <system:String x:Key="Personalize">&#xE771;</system:String>
    <system:String x:Key="Devices">&#xE772;</system:String>
    <system:String x:Key="SearchAndApps">&#xE773;</system:String>
    <system:String x:Key="Globe">&#xE774;</system:String>
    <system:String x:Key="TimeLanguage">&#xE775;</system:String>
    <system:String x:Key="EaseOfAccess">&#xE776;</system:String>
    <system:String x:Key="UpdateRestore">&#xE777;</system:String>
    <system:String x:Key="HangUp">&#xE778;</system:String>
    <system:String x:Key="ContactInfo">&#xE779;</system:String>
    <system:String x:Key="Unpin">&#xE77A;</system:String>
    <system:String x:Key="Contact">&#xE77B;</system:String>
    <system:String x:Key="Memo">&#xE77C;</system:String>
    <system:String x:Key="IncomingCall">&#xE77E;</system:String>
    <system:String x:Key="Paste">&#xE77F;</system:String>
    <system:String x:Key="PhoneBook">&#xE780;</system:String>
    <system:String x:Key="LEDLight">&#xE781;</system:String>
    <system:String x:Key="Error">&#xE783;</system:String>
    <system:String x:Key="GripperBarVertical">&#xE784;</system:String>
    <system:String x:Key="Unlock">&#xE785;</system:String>
    <system:String x:Key="Slideshow">&#xE786;</system:String>
    <system:String x:Key="Calendar">&#xE787;</system:String>
    <system:String x:Key="GripperResize">&#xE788;</system:String>
    <system:String x:Key="Megaphone">&#xE789;</system:String>
    <system:String x:Key="Trim">&#xE78A;</system:String>
    <system:String x:Key="NewWindow">&#xE78B;</system:String>
    <system:String x:Key="SaveLocal">&#xE78C;</system:String>
    <system:String x:Key="Color">&#xE790;</system:String>
    <system:String x:Key="DataSense">&#xE791;</system:String>
    <system:String x:Key="SaveAs">&#xE792;</system:String>
    <system:String x:Key="Light">&#xE793;</system:String>
    <system:String x:Key="AspectRatio">&#xE799;</system:String>
    <system:String x:Key="DataSenseBar">&#xE7A5;</system:String>
    <system:String x:Key="Redo">&#xE7A6;</system:String>
    <system:String x:Key="Undo">&#xE7A7;</system:String>
    <system:String x:Key="Crop">&#xE7A8;</system:String>
    <system:String x:Key="OpenWith">&#xE7AC;</system:String>
    <system:String x:Key="Rotate">&#xE7AD;</system:String>
    <system:String x:Key="RedEye">&#xE7B3;</system:String>
    <system:String x:Key="SetlockScreen">&#xE7B5;</system:String>
    <system:String x:Key="MapPin2">&#xE7B7;</system:String>
    <system:String x:Key="Package">&#xE7B8;</system:String>
    <system:String x:Key="Warning">&#xE7BA;</system:String>
    <system:String x:Key="ReadingList">&#xE7BC;</system:String>
    <system:String x:Key="Education">&#xE7BE;</system:String>
    <system:String x:Key="ShoppingCart">&#xE7BF;</system:String>
    <system:String x:Key="Train">&#xE7C0;</system:String>
    <system:String x:Key="Flag">&#xE7C1;</system:String>
    <system:String x:Key="Page">&#xE7C3;</system:String>
    <system:String x:Key="TaskView">&#xE7C4;</system:String>
    <system:String x:Key="BrowsePhotos">&#xE7C5;</system:String>
    <system:String x:Key="HalfStarLeft">&#xE7C6;</system:String>
    <system:String x:Key="HalfStarRight">&#xE7C7;</system:String>
    <system:String x:Key="Record">&#xE7C8;</system:String>
    <system:String x:Key="TouchPointer">&#xE7C9;</system:String>
    <system:String x:Key="LangJPN">&#xE7DE;</system:String>
    <system:String x:Key="Ferry">&#xE7E3;</system:String>
    <system:String x:Key="Highlight">&#xE7E6;</system:String>
    <system:String x:Key="ActionCenterNotification">&#xE7E7;</system:String>
    <system:String x:Key="PowerButton">&#xE7E8;</system:String>
    <system:String x:Key="ResizeTouchNarrower">&#xE7EA;</system:String>
    <system:String x:Key="ResizeTouchShorter">&#xE7EB;</system:String>
    <system:String x:Key="DrivingMode">&#xE7EC;</system:String>
    <system:String x:Key="RingerSilent">&#xE7ED;</system:String>
    <system:String x:Key="OtherUser">&#xE7EE;</system:String>
    <system:String x:Key="Admin">&#xE7EF;</system:String>
    <system:String x:Key="CC">&#xE7F0;</system:String>
    <system:String x:Key="SDCard">&#xE7F1;</system:String>
    <system:String x:Key="CallForwarding">&#xE7F2;</system:String>
    <system:String x:Key="SettingsDisplaySound">&#xE7F3;</system:String>
    <system:String x:Key="TVMonitor">&#xE7F4;</system:String>
    <system:String x:Key="Speakers">&#xE7F5;</system:String>
    <system:String x:Key="Headphone">&#xE7F6;</system:String>
    <system:String x:Key="DeviceLaptopPic">&#xE7F7;</system:String>
    <system:String x:Key="DeviceLaptopNoPic">&#xE7F8;</system:String>
    <system:String x:Key="DeviceMonitorRightPic">&#xE7F9;</system:String>
    <system:String x:Key="DeviceMonitorLeftPic">&#xE7FA;</system:String>
    <system:String x:Key="DeviceMonitorNoPic">&#xE7FB;</system:String>
    <system:String x:Key="Game">&#xE7FC;</system:String>
    <system:String x:Key="HorizontalTabKey">&#xE7FD;</system:String>
    <system:String x:Key="StreetsideSplitMinimize">&#xE802;</system:String>
    <system:String x:Key="StreetsideSplitExpand">&#xE803;</system:String>
    <system:String x:Key="Car">&#xE804;</system:String>
    <system:String x:Key="Walk">&#xE805;</system:String>
    <system:String x:Key="Bus">&#xE806;</system:String>
    <system:String x:Key="TiltUp">&#xE809;</system:String>
    <system:String x:Key="TiltDown">&#xE80A;</system:String>
    <system:String x:Key="CallControl">&#xE80B;</system:String>
    <system:String x:Key="RotateMapRight">&#xE80C;</system:String>
    <system:String x:Key="RotateMapLeft">&#xE80D;</system:String>
    <system:String x:Key="Home">&#xE80F;</system:String>
    <system:String x:Key="ParkingLocation">&#xE811;</system:String>
    <system:String x:Key="MapCompassTop">&#xE812;</system:String>
    <system:String x:Key="MapCompassBottom">&#xE813;</system:String>
    <system:String x:Key="IncidentTriangle">&#xE814;</system:String>
    <system:String x:Key="Touch">&#xE815;</system:String>
    <system:String x:Key="MapDirections">&#xE816;</system:String>
    <system:String x:Key="StartPoint">&#xE819;</system:String>
    <system:String x:Key="StopPoint">&#xE81A;</system:String>
    <system:String x:Key="EndPoint">&#xE81B;</system:String>
    <system:String x:Key="History">&#xE81C;</system:String>
    <system:String x:Key="Location">&#xE81D;</system:String>
    <system:String x:Key="MapLayers">&#xE81E;</system:String>
    <system:String x:Key="Accident">&#xE81F;</system:String>
    <system:String x:Key="Work">&#xE821;</system:String>
    <system:String x:Key="Construction">&#xE822;</system:String>
    <system:String x:Key="Recent">&#xE823;</system:String>
    <system:String x:Key="Bank">&#xE825;</system:String>
    <system:String x:Key="DownloadMap">&#xE826;</system:String>
    <system:String x:Key="InkingToolFill2">&#xE829;</system:String>
    <system:String x:Key="HighlightFill2">&#xE82A;</system:String>
    <system:String x:Key="EraseToolFill">&#xE82B;</system:String>
    <system:String x:Key="EraseToolFill2">&#xE82C;</system:String>
    <system:String x:Key="Dictionary">&#xE82D;</system:String>
    <system:String x:Key="DictionaryAdd">&#xE82E;</system:String>
    <system:String x:Key="ToolTip">&#xE82F;</system:String>
    <system:String x:Key="ChromeBack">&#xE830;</system:String>
    <system:String x:Key="ProvisioningPackage">&#xE835;</system:String>
    <system:String x:Key="AddRemoteDevice">&#xE836;</system:String>
    <system:String x:Key="FolderOpen">&#xE838;</system:String>
    <system:String x:Key="Ethernet">&#xE839;</system:String>
    <system:String x:Key="ShareBroadband">&#xE83A;</system:String>
    <system:String x:Key="DirectAccess">&#xE83B;</system:String>
    <system:String x:Key="DialUp">&#xE83C;</system:String>
    <system:String x:Key="DefenderApp">&#xE83D;</system:String>
    <system:String x:Key="BatteryCharging9">&#xE83E;</system:String>
    <system:String x:Key="Battery10">&#xE83F;</system:String>
    <system:String x:Key="Pinned">&#xE840;</system:String>
    <system:String x:Key="PinFill">&#xE841;</system:String>
    <system:String x:Key="PinnedFill">&#xE842;</system:String>
    <system:String x:Key="PeriodKey">&#xE843;</system:String>
    <system:String x:Key="PuncKey">&#xE844;</system:String>
    <system:String x:Key="RevToggleKey">&#xE845;</system:String>
    <system:String x:Key="RightArrowKeyTime1">&#xE846;</system:String>
    <system:String x:Key="RightArrowKeyTime2">&#xE847;</system:String>
    <system:String x:Key="LeftQuote">&#xE848;</system:String>
    <system:String x:Key="RightQuote">&#xE849;</system:String>
    <system:String x:Key="DownShiftKey">&#xE84A;</system:String>
    <system:String x:Key="UpShiftKey">&#xE84B;</system:String>
    <system:String x:Key="PuncKey0">&#xE84C;</system:String>
    <system:String x:Key="PuncKeyLeftBottom">&#xE84D;</system:String>
    <system:String x:Key="RightArrowKeyTime3">&#xE84E;</system:String>
    <system:String x:Key="RightArrowKeyTime4">&#xE84F;</system:String>
    <system:String x:Key="Battery0">&#xE850;</system:String>
    <system:String x:Key="Battery1">&#xE851;</system:String>
    <system:String x:Key="Battery2">&#xE852;</system:String>
    <system:String x:Key="Battery3">&#xE853;</system:String>
    <system:String x:Key="Battery4">&#xE854;</system:String>
    <system:String x:Key="Battery5">&#xE855;</system:String>
    <system:String x:Key="Battery6">&#xE856;</system:String>
    <system:String x:Key="Battery7">&#xE857;</system:String>
    <system:String x:Key="Battery8">&#xE858;</system:String>
    <system:String x:Key="Battery9">&#xE859;</system:String>
    <system:String x:Key="BatteryCharging0">&#xE85A;</system:String>
    <system:String x:Key="BatteryCharging1">&#xE85B;</system:String>
    <system:String x:Key="BatteryCharging2">&#xE85C;</system:String>
    <system:String x:Key="BatteryCharging3">&#xE85D;</system:String>
    <system:String x:Key="BatteryCharging4">&#xE85E;</system:String>
    <system:String x:Key="BatteryCharging5">&#xE85F;</system:String>
    <system:String x:Key="BatteryCharging6">&#xE860;</system:String>
    <system:String x:Key="BatteryCharging7">&#xE861;</system:String>
    <system:String x:Key="BatteryCharging8">&#xE862;</system:String>
    <system:String x:Key="BatterySaver0">&#xE863;</system:String>
    <system:String x:Key="BatterySaver1">&#xE864;</system:String>
    <system:String x:Key="BatterySaver2">&#xE865;</system:String>
    <system:String x:Key="BatterySaver3">&#xE866;</system:String>
    <system:String x:Key="BatterySaver4">&#xE867;</system:String>
    <system:String x:Key="BatterySaver5">&#xE868;</system:String>
    <system:String x:Key="BatterySaver6">&#xE869;</system:String>
    <system:String x:Key="BatterySaver7">&#xE86A;</system:String>
    <system:String x:Key="BatterySaver8">&#xE86B;</system:String>
    <system:String x:Key="SignalBars1">&#xE86C;</system:String>
    <system:String x:Key="SignalBars2">&#xE86D;</system:String>
    <system:String x:Key="SignalBars3">&#xE86E;</system:String>
    <system:String x:Key="SignalBars4">&#xE86F;</system:String>
    <system:String x:Key="SignalBars5">&#xE870;</system:String>
    <system:String x:Key="SignalNotConnected">&#xE871;</system:String>
    <system:String x:Key="Wifi1">&#xE872;</system:String>
    <system:String x:Key="Wifi2">&#xE873;</system:String>
    <system:String x:Key="Wifi3">&#xE874;</system:String>
    <system:String x:Key="MobSIMLock">&#xE875;</system:String>
    <system:String x:Key="MobSIMMissing">&#xE876;</system:String>
    <system:String x:Key="Vibrate">&#xE877;</system:String>
    <system:String x:Key="RoamingInternational">&#xE878;</system:String>
    <system:String x:Key="RoamingDomestic">&#xE879;</system:String>
    <system:String x:Key="CallForwardInternational">&#xE87A;</system:String>
    <system:String x:Key="CallForwardRoaming">&#xE87B;</system:String>
    <system:String x:Key="JpnRomanji">&#xE87C;</system:String>
    <system:String x:Key="JpnRomanjiLock">&#xE87D;</system:String>
    <system:String x:Key="JpnRomanjiShift">&#xE87E;</system:String>
    <system:String x:Key="JpnRomanjiShiftLock">&#xE87F;</system:String>
    <system:String x:Key="StatusDataTransfer">&#xE880;</system:String>
    <system:String x:Key="StatusDataTransferVPN">&#xE881;</system:String>
    <system:String x:Key="StatusDualSIM2">&#xE882;</system:String>
    <system:String x:Key="StatusDualSIM2VPN">&#xE883;</system:String>
    <system:String x:Key="StatusDualSIM1">&#xE884;</system:String>
    <system:String x:Key="StatusDualSIM1VPN">&#xE885;</system:String>
    <system:String x:Key="StatusSGLTE">&#xE886;</system:String>
    <system:String x:Key="StatusSGLTECell">&#xE887;</system:String>
    <system:String x:Key="StatusSGLTEDataVPN">&#xE888;</system:String>
    <system:String x:Key="StatusVPN">&#xE889;</system:String>
    <system:String x:Key="WifiHotspot">&#xE88A;</system:String>
    <system:String x:Key="LanguageKor">&#xE88B;</system:String>
    <system:String x:Key="LanguageCht">&#xE88C;</system:String>
    <system:String x:Key="LanguageChs">&#xE88D;</system:String>
    <system:String x:Key="USB">&#xE88E;</system:String>
    <system:String x:Key="InkingToolFill">&#xE88F;</system:String>
    <system:String x:Key="View">&#xE890;</system:String>
    <system:String x:Key="HighlightFill">&#xE891;</system:String>
    <system:String x:Key="Previous">&#xE892;</system:String>
    <system:String x:Key="Next">&#xE893;</system:String>
    <system:String x:Key="Clear">&#xE894;</system:String>
    <system:String x:Key="Sync">&#xE895;</system:String>
    <system:String x:Key="Download">&#xE896;</system:String>
    <system:String x:Key="Help">&#xE897;</system:String>
    <system:String x:Key="Upload">&#xE898;</system:String>
    <system:String x:Key="Emoji">&#xE899;</system:String>
    <system:String x:Key="TwoPage">&#xE89A;</system:String>
    <system:String x:Key="LeaveChat">&#xE89B;</system:String>
    <system:String x:Key="MailForward">&#xE89C;</system:String>
    <system:String x:Key="RotateCamera">&#xE89E;</system:String>
    <system:String x:Key="ClosePane">&#xE89F;</system:String>
    <system:String x:Key="OpenPane">&#xE8A0;</system:String>
    <system:String x:Key="PreviewLink">&#xE8A1;</system:String>
    <system:String x:Key="AttachCamera">&#xE8A2;</system:String>
    <system:String x:Key="ZoomIn">&#xE8A3;</system:String>
    <system:String x:Key="Bookmarks">&#xE8A4;</system:String>
    <system:String x:Key="Document">&#xE8A5;</system:String>
    <system:String x:Key="ProtectedDocument">&#xE8A6;</system:String>
    <system:String x:Key="OpenInNewWindow">&#xE8A7;</system:String>
    <system:String x:Key="MailFill">&#xE8A8;</system:String>
    <system:String x:Key="ViewAll">&#xE8A9;</system:String>
    <system:String x:Key="VideoChat">&#xE8AA;</system:String>
    <system:String x:Key="Switch">&#xE8AB;</system:String>
    <system:String x:Key="Rename">&#xE8AC;</system:String>
    <system:String x:Key="Go">&#xE8AD;</system:String>
    <system:String x:Key="SurfaceHub">&#xE8AE;</system:String>
    <system:String x:Key="Remote">&#xE8AF;</system:String>
    <system:String x:Key="Click">&#xE8B0;</system:String>
    <system:String x:Key="Shuffle">&#xE8B1;</system:String>
    <system:String x:Key="Movies">&#xE8B2;</system:String>
    <system:String x:Key="SelectAll">&#xE8B3;</system:String>
    <system:String x:Key="Orientation">&#xE8B4;</system:String>
    <system:String x:Key="Import">&#xE8B5;</system:String>
    <system:String x:Key="ImportAll">&#xE8B6;</system:String>
    <system:String x:Key="Folder">&#xE8B7;</system:String>
    <system:String x:Key="Webcam">&#xE8B8;</system:String>
    <system:String x:Key="Picture">&#xE8B9;</system:String>
    <system:String x:Key="Caption">&#xE8BA;</system:String>
    <system:String x:Key="ChromeClose">&#xE8BB;</system:String>
    <system:String x:Key="ShowResults">&#xE8BC;</system:String>
    <system:String x:Key="Message">&#xE8BD;</system:String>
    <system:String x:Key="Leaf">&#xE8BE;</system:String>
    <system:String x:Key="CalendarDay">&#xE8BF;</system:String>
    <system:String x:Key="CalendarWeek">&#xE8C0;</system:String>
    <system:String x:Key="Characters">&#xE8C1;</system:String>
    <system:String x:Key="MailReplyAll">&#xE8C2;</system:String>
    <system:String x:Key="Read">&#xE8C3;</system:String>
    <system:String x:Key="ShowBcc">&#xE8C4;</system:String>
    <system:String x:Key="HideBcc">&#xE8C5;</system:String>
    <system:String x:Key="Cut">&#xE8C6;</system:String>
    <system:String x:Key="PaymentCard">&#xE8C7;</system:String>
    <system:String x:Key="Copy">&#xE8C8;</system:String>
    <system:String x:Key="Important">&#xE8C9;</system:String>
    <system:String x:Key="MailReply">&#xE8CA;</system:String>
    <system:String x:Key="Sort">&#xE8CB;</system:String>
    <system:String x:Key="MobileTablet">&#xE8CC;</system:String>
    <system:String x:Key="DisconnectDrive">&#xE8CD;</system:String>
    <system:String x:Key="MapDrive">&#xE8CE;</system:String>
    <system:String x:Key="ContactPresence">&#xE8CF;</system:String>
    <system:String x:Key="Priority">&#xE8D0;</system:String>
    <system:String x:Key="GotoToday">&#xE8D1;</system:String>
    <system:String x:Key="Font">&#xE8D2;</system:String>
    <system:String x:Key="FontColor">&#xE8D3;</system:String>
    <system:String x:Key="Contact2">&#xE8D4;</system:String>
    <system:String x:Key="FolderFill">&#xE8D5;</system:String>
    <system:String x:Key="Audio">&#xE8D6;</system:String>
    <system:String x:Key="Permissions">&#xE8D7;</system:String>
    <system:String x:Key="DisableUpdates">&#xE8D8;</system:String>
    <system:String x:Key="Unfavorite">&#xE8D9;</system:String>
    <system:String x:Key="OpenLocal">&#xE8DA;</system:String>
    <system:String x:Key="Italic">&#xE8DB;</system:String>
    <system:String x:Key="Underline">&#xE8DC;</system:String>
    <system:String x:Key="Bold">&#xE8DD;</system:String>
    <system:String x:Key="MoveToFolder">&#xE8DE;</system:String>
    <system:String x:Key="LikeDislike">&#xE8DF;</system:String>
    <system:String x:Key="Dislike">&#xE8E0;</system:String>
    <system:String x:Key="Like">&#xE8E1;</system:String>
    <system:String x:Key="AlignRight">&#xE8E2;</system:String>
    <system:String x:Key="AlignCenter">&#xE8E3;</system:String>
    <system:String x:Key="AlignLeft">&#xE8E4;</system:String>
    <system:String x:Key="OpenFile">&#xE8E5;</system:String>
    <system:String x:Key="ClearSelection">&#xE8E6;</system:String>
    <system:String x:Key="FontDecrease">&#xE8E7;</system:String>
    <system:String x:Key="FontIncrease">&#xE8E8;</system:String>
    <system:String x:Key="FontSize">&#xE8E9;</system:String>
    <system:String x:Key="CellPhone">&#xE8EA;</system:String>
    <system:String x:Key="Reshare">&#xE8EB;</system:String>
    <system:String x:Key="Tag">&#xE8EC;</system:String>
    <system:String x:Key="RepeatOne">&#xE8ED;</system:String>
    <system:String x:Key="RepeatAll">&#xE8EE;</system:String>
    <system:String x:Key="Calculator">&#xE8EF;</system:String>
    <system:String x:Key="Directions">&#xE8F0;</system:String>
    <system:String x:Key="Library">&#xE8F1;</system:String>
    <system:String x:Key="ChatBubbles">&#xE8F2;</system:String>
    <system:String x:Key="PostUpdate">&#xE8F3;</system:String>
    <system:String x:Key="NewFolder">&#xE8F4;</system:String>
    <system:String x:Key="CalendarReply">&#xE8F5;</system:String>
    <system:String x:Key="UnsyncFolder">&#xE8F6;</system:String>
    <system:String x:Key="SyncFolder">&#xE8F7;</system:String>
    <system:String x:Key="BlockContact">&#xE8F8;</system:String>
    <system:String x:Key="SwitchApps">&#xE8F9;</system:String>
    <system:String x:Key="AddFriend">&#xE8FA;</system:String>
    <system:String x:Key="Accept">&#xE8FB;</system:String>
    <system:String x:Key="GoToStart">&#xE8FC;</system:String>
    <system:String x:Key="BulletedList">&#xE8FD;</system:String>
    <system:String x:Key="Scan">&#xE8FE;</system:String>
    <system:String x:Key="Preview">&#xE8FF;</system:String>
    <system:String x:Key="Group">&#xE902;</system:String>
    <system:String x:Key="ZeroBars">&#xE904;</system:String>
    <system:String x:Key="OneBar">&#xE905;</system:String>
    <system:String x:Key="TwoBars">&#xE906;</system:String>
    <system:String x:Key="ThreeBars">&#xE907;</system:String>
    <system:String x:Key="FourBars">&#xE908;</system:String>
    <system:String x:Key="World">&#xE909;</system:String>
    <system:String x:Key="Comment">&#xE90A;</system:String>
    <system:String x:Key="MusicInfo">&#xE90B;</system:String>
    <system:String x:Key="DockLeft">&#xE90C;</system:String>
    <system:String x:Key="DockRight">&#xE90D;</system:String>
    <system:String x:Key="DockBottom">&#xE90E;</system:String>
    <system:String x:Key="Repair">&#xE90F;</system:String>
    <system:String x:Key="Accounts">&#xE910;</system:String>
    <system:String x:Key="DullSound">&#xE911;</system:String>
    <system:String x:Key="Manage">&#xE912;</system:String>
    <system:String x:Key="Street">&#xE913;</system:String>
    <system:String x:Key="Printer3D">&#xE914;</system:String>
    <system:String x:Key="RadioBullet">&#xE915;</system:String>
    <system:String x:Key="Stopwatch">&#xE916;</system:String>
    <system:String x:Key="Photo">&#xE91B;</system:String>
    <system:String x:Key="ActionCenter">&#xE91C;</system:String>
    <system:String x:Key="FullCircleMask">&#xE91F;</system:String>
    <system:String x:Key="ChromeMinimize">&#xE921;</system:String>
    <system:String x:Key="ChromeMaximize">&#xE922;</system:String>
    <system:String x:Key="ChromeRestore">&#xE923;</system:String>
    <system:String x:Key="Annotation">&#xE924;</system:String>
    <system:String x:Key="BackSpaceQWERTYSm">&#xE925;</system:String>
    <system:String x:Key="BackSpaceQWERTYMd">&#xE926;</system:String>
    <system:String x:Key="Swipe">&#xE927;</system:String>
    <system:String x:Key="Fingerprint">&#xE928;</system:String>
    <system:String x:Key="Handwriting">&#xE929;</system:String>
    <system:String x:Key="ChromeBackToWindow">&#xE92C;</system:String>
    <system:String x:Key="ChromeFullScreen">&#xE92D;</system:String>
    <system:String x:Key="KeyboardStandard">&#xE92E;</system:String>
    <system:String x:Key="KeyboardDismiss">&#xE92F;</system:String>
    <system:String x:Key="Completed">&#xE930;</system:String>
    <system:String x:Key="ChromeAnnotate">&#xE931;</system:String>
    <system:String x:Key="Label">&#xE932;</system:String>
    <system:String x:Key="IBeam">&#xE933;</system:String>
    <system:String x:Key="IBeamOutline">&#xE934;</system:String>
    <system:String x:Key="FlickDown">&#xE935;</system:String>
    <system:String x:Key="FlickUp">&#xE936;</system:String>
    <system:String x:Key="FlickLeft">&#xE937;</system:String>
    <system:String x:Key="FlickRight">&#xE938;</system:String>
    <system:String x:Key="FeedbackApp">&#xE939;</system:String>
    <system:String x:Key="MusicAlbum">&#xE93C;</system:String>
    <system:String x:Key="Streaming">&#xE93E;</system:String>
    <system:String x:Key="Code">&#xE943;</system:String>
    <system:String x:Key="ReturnToWindow">&#xE944;</system:String>
    <system:String x:Key="LightningBolt">&#xE945;</system:String>
    <system:String x:Key="Info">&#xE946;</system:String>
    <system:String x:Key="CalculatorMultiply">&#xE947;</system:String>
    <system:String x:Key="CalculatorAddition">&#xE948;</system:String>
    <system:String x:Key="CalculatorSubtract">&#xE949;</system:String>
    <system:String x:Key="CalculatorDivide">&#xE94A;</system:String>
    <system:String x:Key="CalculatorSquareroot">&#xE94B;</system:String>
    <system:String x:Key="CalculatorPercentage">&#xE94C;</system:String>
    <system:String x:Key="CalculatorNegate">&#xE94D;</system:String>
    <system:String x:Key="CalculatorEqualTo">&#xE94E;</system:String>
    <system:String x:Key="CalculatorBackspace">&#xE94F;</system:String>
    <system:String x:Key="Component">&#xE950;</system:String>
    <system:String x:Key="DMC">&#xE951;</system:String>
    <system:String x:Key="Dock">&#xE952;</system:String>
    <system:String x:Key="MultimediaDMS">&#xE953;</system:String>
    <system:String x:Key="MultimediaDVR">&#xE954;</system:String>
    <system:String x:Key="MultimediaPMP">&#xE955;</system:String>
    <system:String x:Key="PrintfaxPrinterFile">&#xE956;</system:String>
    <system:String x:Key="Sensor">&#xE957;</system:String>
    <system:String x:Key="StorageOptical">&#xE958;</system:String>
    <system:String x:Key="Communications">&#xE95A;</system:String>
    <system:String x:Key="Headset">&#xE95B;</system:String>
    <system:String x:Key="Projector">&#xE95D;</system:String>
    <system:String x:Key="Health">&#xE95E;</system:String>
    <system:String x:Key="Wire">&#xE95F;</system:String>
    <system:String x:Key="Webcam2">&#xE960;</system:String>
    <system:String x:Key="Input">&#xE961;</system:String>
    <system:String x:Key="Mouse">&#xE962;</system:String>
    <system:String x:Key="Smartcard">&#xE963;</system:String>
    <system:String x:Key="SmartcardVirtual">&#xE964;</system:String>
    <system:String x:Key="MediaStorageTower">&#xE965;</system:String>
    <system:String x:Key="ReturnKeySm">&#xE966;</system:String>
    <system:String x:Key="GameConsole">&#xE967;</system:String>
    <system:String x:Key="Network">&#xE968;</system:String>
    <system:String x:Key="StorageNetworkWireless">&#xE969;</system:String>
    <system:String x:Key="StorageTape">&#xE96A;</system:String>
    <system:String x:Key="ChevronUpSmall">&#xE96D;</system:String>
    <system:String x:Key="ChevronDownSmall">&#xE96E;</system:String>
    <system:String x:Key="ChevronLeftSmall">&#xE96F;</system:String>
    <system:String x:Key="ChevronRightSmall">&#xE970;</system:String>
    <system:String x:Key="ChevronUpMed">&#xE971;</system:String>
    <system:String x:Key="ChevronDownMed">&#xE972;</system:String>
    <system:String x:Key="ChevronLeftMed">&#xE973;</system:String>
    <system:String x:Key="ChevronRightMed">&#xE974;</system:String>
    <system:String x:Key="Devices2">&#xE975;</system:String>
    <system:String x:Key="ExpandTile">&#xE976;</system:String>
    <system:String x:Key="PC1">&#xE977;</system:String>
    <system:String x:Key="PresenceChicklet">&#xE978;</system:String>
    <system:String x:Key="PresenceChickletVideo">&#xE979;</system:String>
    <system:String x:Key="Reply">&#xE97A;</system:String>
    <system:String x:Key="SetTile">&#xE97B;</system:String>
    <system:String x:Key="Type">&#xE97C;</system:String>
    <system:String x:Key="Korean">&#xE97D;</system:String>
    <system:String x:Key="HalfAlpha">&#xE97E;</system:String>
    <system:String x:Key="FullAlpha">&#xE97F;</system:String>
    <system:String x:Key="Key12On">&#xE980;</system:String>
    <system:String x:Key="ChineseChangjie">&#xE981;</system:String>
    <system:String x:Key="QWERTYOn">&#xE982;</system:String>
    <system:String x:Key="QWERTYOff">&#xE983;</system:String>
    <system:String x:Key="ChineseQuick">&#xE984;</system:String>
    <system:String x:Key="Japanese">&#xE985;</system:String>
    <system:String x:Key="FullHiragana">&#xE986;</system:String>
    <system:String x:Key="FullKatakana">&#xE987;</system:String>
    <system:String x:Key="HalfKatakana">&#xE988;</system:String>
    <system:String x:Key="ChineseBoPoMoFo">&#xE989;</system:String>
    <system:String x:Key="ChinesePinyin">&#xE98A;</system:String>
    <system:String x:Key="ConstructionCone">&#xE98F;</system:String>
    <system:String x:Key="XboxOneConsole">&#xE990;</system:String>
    <system:String x:Key="Volume0">&#xE992;</system:String>
    <system:String x:Key="Volume1">&#xE993;</system:String>
    <system:String x:Key="Volume2">&#xE994;</system:String>
    <system:String x:Key="Volume3">&#xE995;</system:String>
    <system:String x:Key="BatteryUnknown">&#xE996;</system:String>
    <system:String x:Key="WifiAttentionOverlay">&#xE998;</system:String>
    <system:String x:Key="Robot">&#xE99A;</system:String>
    <system:String x:Key="TapAndSend">&#xE9A1;</system:String>
    <system:String x:Key="FitPage">&#xE9A6;</system:String>
    <system:String x:Key="PasswordKeyShow">&#xE9A8;</system:String>
    <system:String x:Key="PasswordKeyHide">&#xE9A9;</system:String>
    <system:String x:Key="BidiLtr">&#xE9AA;</system:String>
    <system:String x:Key="BidiRtl">&#xE9AB;</system:String>
    <system:String x:Key="ForwardSm">&#xE9AC;</system:String>
    <system:String x:Key="CommaKey">&#xE9AD;</system:String>
    <system:String x:Key="DashKey">&#xE9AE;</system:String>
    <system:String x:Key="DullSoundKey">&#xE9AF;</system:String>
    <system:String x:Key="HalfDullSound">&#xE9B0;</system:String>
    <system:String x:Key="RightDoubleQuote">&#xE9B1;</system:String>
    <system:String x:Key="LeftDoubleQuote">&#xE9B2;</system:String>
    <system:String x:Key="PuncKeyRightBottom">&#xE9B3;</system:String>
    <system:String x:Key="PuncKey1">&#xE9B4;</system:String>
    <system:String x:Key="PuncKey2">&#xE9B5;</system:String>
    <system:String x:Key="PuncKey3">&#xE9B6;</system:String>
    <system:String x:Key="PuncKey4">&#xE9B7;</system:String>
    <system:String x:Key="PuncKey5">&#xE9B8;</system:String>
    <system:String x:Key="PuncKey6">&#xE9B9;</system:String>
    <system:String x:Key="PuncKey9">&#xE9BA;</system:String>
    <system:String x:Key="PuncKey7">&#xE9BB;</system:String>
    <system:String x:Key="PuncKey8">&#xE9BC;</system:String>
    <system:String x:Key="Frigid">&#xE9CA;</system:String>
    <system:String x:Key="Unknown">&#xE9CE;</system:String>
    <system:String x:Key="AreaChart">&#xE9D2;</system:String>
    <system:String x:Key="CheckList">&#xE9D5;</system:String>
    <system:String x:Key="Diagnostic">&#xE9D9;</system:String>
    <system:String x:Key="Equalizer">&#xE9E9;</system:String>
    <system:String x:Key="Process">&#xE9F3;</system:String>
    <system:String x:Key="Processing">&#xE9F5;</system:String>
    <system:String x:Key="ReportDocument">&#xE9F9;</system:String>

    <system:String x:Key="VideoSolid">&#xEA0C;</system:String>
    <system:String x:Key="MixedMediaBadge">&#xEA0D;</system:String>
    <system:String x:Key="DisconnectDisplay">&#xEA14;</system:String>
    <system:String x:Key="Shield">&#xEA18;</system:String>
    <system:String x:Key="Info2">&#xEA1F;</system:String>
    <system:String x:Key="ActionCenterAsterisk">&#xEA21;</system:String>
    <system:String x:Key="Beta">&#xEA24;</system:String>
    <system:String x:Key="SaveCopy">&#xEA35;</system:String>
    <system:String x:Key="List">&#xEA37;</system:String>
    <system:String x:Key="Asterisk">&#xEA38;</system:String>
    <system:String x:Key="ErrorBadge">&#xEA39;</system:String>
    <system:String x:Key="CircleRing">&#xEA3A;</system:String>
    <system:String x:Key="CircleFill">&#xEA3B;</system:String>
    <system:String x:Key="MergeCall">&#xEA3C;</system:String>
    <system:String x:Key="PrivateCall">&#xEA3D;</system:String>
    <system:String x:Key="Record2">&#xEA3F;</system:String>
    <system:String x:Key="AllAppsMirrored">&#xEA40;</system:String>
    <system:String x:Key="BookmarksMirrored">&#xEA41;</system:String>
    <system:String x:Key="BulletedListMirrored">&#xEA42;</system:String>
    <system:String x:Key="CallForwardInternationalMirrored">&#xEA43;</system:String>
    <system:String x:Key="CallForwardRoamingMirrored">&#xEA44;</system:String>
    <system:String x:Key="ChromeBackMirrored">&#xEA47;</system:String>
    <system:String x:Key="ClearSelectionMirrored">&#xEA48;</system:String>
    <system:String x:Key="ClosePaneMirrored">&#xEA49;</system:String>
    <system:String x:Key="ContactInfoMirrored">&#xEA4A;</system:String>
    <system:String x:Key="DockRightMirrored">&#xEA4B;</system:String>
    <system:String x:Key="DockLeftMirrored">&#xEA4C;</system:String>
    <system:String x:Key="ExpandTileMirrored">&#xEA4E;</system:String>
    <system:String x:Key="GoMirrored">&#xEA4F;</system:String>
    <system:String x:Key="GripperResizeMirrored">&#xEA50;</system:String>
    <system:String x:Key="HelpMirrored">&#xEA51;</system:String>
    <system:String x:Key="ImportMirrored">&#xEA52;</system:String>
    <system:String x:Key="ImportAllMirrored">&#xEA53;</system:String>
    <system:String x:Key="LeaveChatMirrored">&#xEA54;</system:String>
    <system:String x:Key="ListMirrored">&#xEA55;</system:String>
    <system:String x:Key="MailForwardMirrored">&#xEA56;</system:String>
    <system:String x:Key="MailReplyMirrored">&#xEA57;</system:String>
    <system:String x:Key="MailReplyAllMirrored">&#xEA58;</system:String>
    <system:String x:Key="OpenPaneMirrored">&#xEA5B;</system:String>
    <system:String x:Key="OpenWithMirrored">&#xEA5C;</system:String>
    <system:String x:Key="ParkingLocationMirrored">&#xEA5E;</system:String>
    <system:String x:Key="ResizeMouseMediumMirrored">&#xEA5F;</system:String>
    <system:String x:Key="ResizeMouseSmallMirrored">&#xEA60;</system:String>
    <system:String x:Key="ResizeMouseTallMirrored">&#xEA61;</system:String>
    <system:String x:Key="ResizeTouchNarrowerMirrored">&#xEA62;</system:String>
    <system:String x:Key="SendMirrored">&#xEA63;</system:String>
    <system:String x:Key="SendFillMirrored">&#xEA64;</system:String>
    <system:String x:Key="ShowResultsMirrored">&#xEA65;</system:String>
    <system:String x:Key="Media">&#xEA69;</system:String>
    <system:String x:Key="SyncError">&#xEA6A;</system:String>
    <system:String x:Key="Devices3">&#xEA6C;</system:String>
    <system:String x:Key="SlowMotionOn">&#xEA79;</system:String>
    <system:String x:Key="Lightbulb">&#xEA80;</system:String>
    <system:String x:Key="StatusCircle">&#xEA81;</system:String>
    <system:String x:Key="StatusTriangle">&#xEA82;</system:String>
    <system:String x:Key="StatusError">&#xEA83;</system:String>
    <system:String x:Key="StatusWarning">&#xEA84;</system:String>
    <system:String x:Key="Puzzle">&#xEA86;</system:String>
    <system:String x:Key="CalendarSolid">&#xEA89;</system:String>
    <system:String x:Key="HomeSolid">&#xEA8A;</system:String>
    <system:String x:Key="ParkingLocationSolid">&#xEA8B;</system:String>
    <system:String x:Key="ContactSolid">&#xEA8C;</system:String>
    <system:String x:Key="ConstructionSolid">&#xEA8D;</system:String>
    <system:String x:Key="AccidentSolid">&#xEA8E;</system:String>
    <system:String x:Key="Ringer">&#xEA8F;</system:String>
    <system:String x:Key="PDF">&#xEA90;</system:String>
    <system:String x:Key="ThoughtBubble">&#xEA91;</system:String>
    <system:String x:Key="HeartBroken">&#xEA92;</system:String>
    <system:String x:Key="BatteryCharging10">&#xEA93;</system:String>
    <system:String x:Key="BatterySaver9">&#xEA94;</system:String>
    <system:String x:Key="BatterySaver10">&#xEA95;</system:String>
    <system:String x:Key="CallForwardingMirrored">&#xEA97;</system:String>
    <system:String x:Key="MultiSelectMirrored">&#xEA98;</system:String>
    <system:String x:Key="Broom">&#xEA99;</system:String>
    <system:String x:Key="ForwardCall">&#xEAC2;</system:String>
    <system:String x:Key="Trackers">&#xEADF;</system:String>
    <system:String x:Key="Market">&#xEAFC;</system:String>
    <system:String x:Key="PieSingle">&#xEB05;</system:String>
    <system:String x:Key="StockDown">&#xEB0F;</system:String>
    <system:String x:Key="StockUp">&#xEB11;</system:String>
    <system:String x:Key="Design">&#xEB3C;</system:String>
    <system:String x:Key="Website">&#xEB41;</system:String>
    <system:String x:Key="Drop">&#xEB42;</system:String>
    <system:String x:Key="Radar">&#xEB44;</system:String>
    <system:String x:Key="BusSolid">&#xEB47;</system:String>
    <system:String x:Key="FerrySolid">&#xEB48;</system:String>
    <system:String x:Key="StartPointSolid">&#xEB49;</system:String>
    <system:String x:Key="StopPointSolid">&#xEB4A;</system:String>
    <system:String x:Key="EndPointSolid">&#xEB4B;</system:String>
    <system:String x:Key="AirplaneSolid">&#xEB4C;</system:String>
    <system:String x:Key="TrainSolid">&#xEB4D;</system:String>
    <system:String x:Key="WorkSolid">&#xEB4E;</system:String>
    <system:String x:Key="ReminderFill">&#xEB4F;</system:String>
    <system:String x:Key="Reminder">&#xEB50;</system:String>
    <system:String x:Key="Heart">&#xEB51;</system:String>
    <system:String x:Key="HeartFill">&#xEB52;</system:String>
    <system:String x:Key="EthernetError">&#xEB55;</system:String>
    <system:String x:Key="EthernetWarning">&#xEB56;</system:String>
    <system:String x:Key="StatusConnecting1">&#xEB57;</system:String>
    <system:String x:Key="StatusConnecting2">&#xEB58;</system:String>
    <system:String x:Key="StatusUnsecure">&#xEB59;</system:String>
    <system:String x:Key="WifiError0">&#xEB5A;</system:String>
    <system:String x:Key="WifiError1">&#xEB5B;</system:String>
    <system:String x:Key="WifiError2">&#xEB5C;</system:String>
    <system:String x:Key="WifiError3">&#xEB5D;</system:String>
    <system:String x:Key="WifiError4">&#xEB5E;</system:String>
    <system:String x:Key="WifiWarning0">&#xEB5F;</system:String>
    <system:String x:Key="WifiWarning1">&#xEB60;</system:String>
    <system:String x:Key="WifiWarning2">&#xEB61;</system:String>
    <system:String x:Key="WifiWarning3">&#xEB62;</system:String>
    <system:String x:Key="WifiWarning4">&#xEB63;</system:String>
    <system:String x:Key="Devices4">&#xEB66;</system:String>
    <system:String x:Key="NUIIris">&#xEB67;</system:String>
    <system:String x:Key="NUIFace">&#xEB68;</system:String>
    <system:String x:Key="EditMirrored">&#xEB7E;</system:String>
    <system:String x:Key="NUIFPStartSlideHand">&#xEB82;</system:String>
    <system:String x:Key="NUIFPStartSlideAction">&#xEB83;</system:String>
    <system:String x:Key="NUIFPContinueSlideHand">&#xEB84;</system:String>
    <system:String x:Key="NUIFPContinueSlideAction">&#xEB85;</system:String>
    <system:String x:Key="NUIFPRollRightHand">&#xEB86;</system:String>
    <system:String x:Key="NUIFPRollRightHandAction">&#xEB87;</system:String>
    <system:String x:Key="NUIFPRollLeftHand">&#xEB88;</system:String>
    <system:String x:Key="NUIFPRollLeftAction">&#xEB89;</system:String>
    <system:String x:Key="NUIFPPressHand">&#xEB8A;</system:String>
    <system:String x:Key="NUIFPPressAction">&#xEB8B;</system:String>
    <system:String x:Key="NUIFPPressRepeatHand">&#xEB8C;</system:String>
    <system:String x:Key="NUIFPPressRepeatAction">&#xEB8D;</system:String>
    <system:String x:Key="StatusErrorFull">&#xEB90;</system:String>
    <system:String x:Key="TaskViewExpanded">&#xEB91;</system:String>
    <system:String x:Key="Certificate">&#xEB95;</system:String>
    <system:String x:Key="BackSpaceQWERTYLg">&#xEB96;</system:String>
    <system:String x:Key="ReturnKeyLg">&#xEB97;</system:String>
    <system:String x:Key="FastForward">&#xEB9D;</system:String>
    <system:String x:Key="Rewind">&#xEB9E;</system:String>
    <system:String x:Key="Photo2">&#xEB9F;</system:String>
    <system:String x:Key="MobBattery0">&#xEBA0;</system:String>
    <system:String x:Key="MobBattery1">&#xEBA1;</system:String>
    <system:String x:Key="MobBattery2">&#xEBA2;</system:String>
    <system:String x:Key="MobBattery3">&#xEBA3;</system:String>
    <system:String x:Key="MobBattery4">&#xEBA4;</system:String>
    <system:String x:Key="MobBattery5">&#xEBA5;</system:String>
    <system:String x:Key="MobBattery6">&#xEBA6;</system:String>
    <system:String x:Key="MobBattery7">&#xEBA7;</system:String>
    <system:String x:Key="MobBattery8">&#xEBA8;</system:String>
    <system:String x:Key="MobBattery9">&#xEBA9;</system:String>
    <system:String x:Key="MobBattery10">&#xEBAA;</system:String>
    <system:String x:Key="MobBatteryCharging0">&#xEBAB;</system:String>
    <system:String x:Key="MobBatteryCharging1">&#xEBAC;</system:String>
    <system:String x:Key="MobBatteryCharging2">&#xEBAD;</system:String>
    <system:String x:Key="MobBatteryCharging3">&#xEBAE;</system:String>
    <system:String x:Key="MobBatteryCharging4">&#xEBAF;</system:String>
    <system:String x:Key="MobBatteryCharging5">&#xEBB0;</system:String>
    <system:String x:Key="MobBatteryCharging6">&#xEBB1;</system:String>
    <system:String x:Key="MobBatteryCharging7">&#xEBB2;</system:String>
    <system:String x:Key="MobBatteryCharging8">&#xEBB3;</system:String>
    <system:String x:Key="MobBatteryCharging9">&#xEBB4;</system:String>
    <system:String x:Key="MobBatteryCharging10">&#xEBB5;</system:String>
    <system:String x:Key="MobBatterySaver0">&#xEBB6;</system:String>
    <system:String x:Key="MobBatterySaver1">&#xEBB7;</system:String>
    <system:String x:Key="MobBatterySaver2">&#xEBB8;</system:String>
    <system:String x:Key="MobBatterySaver3">&#xEBB9;</system:String>
    <system:String x:Key="MobBatterySaver4">&#xEBBA;</system:String>
    <system:String x:Key="MobBatterySaver5">&#xEBBB;</system:String>
    <system:String x:Key="MobBatterySaver6">&#xEBBC;</system:String>
    <system:String x:Key="MobBatterySaver7">&#xEBBD;</system:String>
    <system:String x:Key="MobBatterySaver8">&#xEBBE;</system:String>
    <system:String x:Key="MobBatterySaver9">&#xEBBF;</system:String>
    <system:String x:Key="MobBatterySaver10">&#xEBC0;</system:String>
    <system:String x:Key="DictionaryCloud">&#xEBC3;</system:String>
    <system:String x:Key="ResetDrive">&#xEBC4;</system:String>
    <system:String x:Key="VolumeBars">&#xEBC5;</system:String>
    <system:String x:Key="Project">&#xEBC6;</system:String>
    <system:String x:Key="AdjustHologram">&#xEBD2;</system:String>
    <system:String x:Key="WifiCallBars">&#xEBD4;</system:String>
    <system:String x:Key="WifiCall0">&#xEBD5;</system:String>
    <system:String x:Key="WifiCall1">&#xEBD6;</system:String>
    <system:String x:Key="WifiCall2">&#xEBD7;</system:String>
    <system:String x:Key="WifiCall3">&#xEBD8;</system:String>
    <system:String x:Key="WifiCall4">&#xEBD9;</system:String>
    <system:String x:Key="Family">&#xEBDA;</system:String>
    <system:String x:Key="LockFeedback">&#xEBDB;</system:String>
    <system:String x:Key="DeviceDiscovery">&#xEBDE;</system:String>
    <system:String x:Key="WindDirection">&#xEBE6;</system:String>
    <system:String x:Key="RightArrowKeyTime0">&#xEBE7;</system:String>
    <system:String x:Key="Bug">&#xEBE8;</system:String>
    <system:String x:Key="TabletMode">&#xEBFC;</system:String>
    <system:String x:Key="StatusCircleLeft">&#xEBFD;</system:String>
    <system:String x:Key="StatusTriangleLeft">&#xEBFE;</system:String>
    <system:String x:Key="StatusErrorLeft">&#xEBFF;</system:String>
    <system:String x:Key="StatusWarningLeft">&#xEC00;</system:String>
    <system:String x:Key="MobBatteryUnknown">&#xEC02;</system:String>
    <system:String x:Key="NetworkTower">&#xEC05;</system:String>
    <system:String x:Key="CityNext">&#xEC06;</system:String>
    <system:String x:Key="CityNext2">&#xEC07;</system:String>
    <system:String x:Key="Courthouse">&#xEC08;</system:String>
    <system:String x:Key="Groceries">&#xEC09;</system:String>
    <system:String x:Key="Sustainable">&#xEC0A;</system:String>
    <system:String x:Key="BuildingEnergy">&#xEC0B;</system:String>
    <system:String x:Key="ToggleFilled">&#xEC11;</system:String>
    <system:String x:Key="ToggleBorder">&#xEC12;</system:String>
    <system:String x:Key="SliderThumb">&#xEC13;</system:String>
    <system:String x:Key="ToggleThumb">&#xEC14;</system:String>
    <system:String x:Key="MiracastLogoSmall">&#xEC15;</system:String>
    <system:String x:Key="MiracastLogoLarge">&#xEC16;</system:String>
    <system:String x:Key="PLAP">&#xEC19;</system:String>
    <system:String x:Key="Badge">&#xEC1B;</system:String>
    <system:String x:Key="SignalRoaming">&#xEC1E;</system:String>
    <system:String x:Key="MobileLocked">&#xEC20;</system:String>
    <system:String x:Key="InsiderHubApp">&#xEC24;</system:String>
    <system:String x:Key="PersonalFolder">&#xEC25;</system:String>
    <system:String x:Key="HomeGroup">&#xEC26;</system:String>
    <system:String x:Key="MyNetwork">&#xEC27;</system:String>
    <system:String x:Key="KeyboardFull">&#xEC31;</system:String>
    <system:String x:Key="Cafe">&#xEC32;</system:String>
    <system:String x:Key="MobSignal1">&#xEC37;</system:String>
    <system:String x:Key="MobSignal2">&#xEC38;</system:String>
    <system:String x:Key="MobSignal3">&#xEC39;</system:String>
    <system:String x:Key="MobSignal4">&#xEC3A;</system:String>
    <system:String x:Key="MobSignal5">&#xEC3B;</system:String>
    <system:String x:Key="MobWifi1">&#xEC3C;</system:String>
    <system:String x:Key="MobWifi2">&#xEC3D;</system:String>
    <system:String x:Key="MobWifi3">&#xEC3E;</system:String>
    <system:String x:Key="MobWifi4">&#xEC3F;</system:String>
    <system:String x:Key="MobAirplane">&#xEC40;</system:String>
    <system:String x:Key="MobBluetooth">&#xEC41;</system:String>
    <system:String x:Key="MobActionCenter">&#xEC42;</system:String>
    <system:String x:Key="MobLocation">&#xEC43;</system:String>
    <system:String x:Key="MobWifiHotspot">&#xEC44;</system:String>
    <system:String x:Key="LanguageJpn">&#xEC45;</system:String>
    <system:String x:Key="MobQuietHours">&#xEC46;</system:String>
    <system:String x:Key="MobDrivingMode">&#xEC47;</system:String>
    <system:String x:Key="SpeedOff">&#xEC48;</system:String>
    <system:String x:Key="SpeedMedium">&#xEC49;</system:String>
    <system:String x:Key="SpeedHigh">&#xEC4A;</system:String>
    <system:String x:Key="ThisPC">&#xEC4E;</system:String>
    <system:String x:Key="MusicNote">&#xEC4F;</system:String>
    <system:String x:Key="FileExplorer">&#xEC50;</system:String>
    <system:String x:Key="FileExplorerApp">&#xEC51;</system:String>
    <system:String x:Key="LeftArrowKeyTime0">&#xEC52;</system:String>
    <system:String x:Key="MicOff">&#xEC54;</system:String>
    <system:String x:Key="MicSleep">&#xEC55;</system:String>
    <system:String x:Key="MicError">&#xEC56;</system:String>
    <system:String x:Key="PlaybackRate1x">&#xEC57;</system:String>
    <system:String x:Key="PlaybackRateOther">&#xEC58;</system:String>
    <system:String x:Key="CashDrawer">&#xEC59;</system:String>
    <system:String x:Key="BarcodeScanner">&#xEC5A;</system:String>
    <system:String x:Key="ReceiptPrinter">&#xEC5B;</system:String>
    <system:String x:Key="MagStripeReader">&#xEC5C;</system:String>
    <system:String x:Key="CompletedSolid">&#xEC61;</system:String>
    <system:String x:Key="CompanionApp">&#xEC64;</system:String>
    <system:String x:Key="Favicon2">&#xEC6C;</system:String>
    <system:String x:Key="SwipeRevealArt">&#xEC6D;</system:String>
    <system:String x:Key="MicOn">&#xEC71;</system:String>
    <system:String x:Key="MicClipping">&#xEC72;</system:String>
    <system:String x:Key="TabletSelected">&#xEC74;</system:String>
    <system:String x:Key="MobileSelected">&#xEC75;</system:String>
    <system:String x:Key="LaptopSelected">&#xEC76;</system:String>
    <system:String x:Key="TVMonitorSelected">&#xEC77;</system:String>
    <system:String x:Key="DeveloperTools">&#xEC7A;</system:String>
    <system:String x:Key="MobCallForwarding">&#xEC7E;</system:String>
    <system:String x:Key="MobCallForwardingMirrored">&#xEC7F;</system:String>
    <system:String x:Key="BodyCam">&#xEC80;</system:String>
    <system:String x:Key="PoliceCar">&#xEC81;</system:String>
    <system:String x:Key="Draw">&#xEC87;</system:String>
    <system:String x:Key="DrawSolid">&#xEC88;</system:String>
    <system:String x:Key="LowerBrightness">&#xEC8A;</system:String>
    <system:String x:Key="ScrollUpDown">&#xEC8F;</system:String>
    <system:String x:Key="DateTime">&#xEC92;</system:String>
    <system:String x:Key="Tiles">&#xECA5;</system:String>
    <system:String x:Key="PartyLeader">&#xECA7;</system:String>
    <system:String x:Key="AppIconDefault">&#xECAA;</system:String>
    <system:String x:Key="Calories">&#xECAD;</system:String>
    <system:String x:Key="BandBattery0">&#xECB9;</system:String>
    <system:String x:Key="BandBattery1">&#xECBA;</system:String>
    <system:String x:Key="BandBattery2">&#xECBB;</system:String>
    <system:String x:Key="BandBattery3">&#xECBC;</system:String>
    <system:String x:Key="BandBattery4">&#xECBD;</system:String>
    <system:String x:Key="BandBattery5">&#xECBE;</system:String>
    <system:String x:Key="BandBattery6">&#xECBF;</system:String>
    <system:String x:Key="AddSurfaceHub">&#xECC4;</system:String>
    <system:String x:Key="DevUpdate">&#xECC5;</system:String>
    <system:String x:Key="Unit">&#xECC6;</system:String>
    <system:String x:Key="AddTo">&#xECC8;</system:String>
    <system:String x:Key="RemoveFrom">&#xECC9;</system:String>
    <system:String x:Key="RadioBtnOff">&#xECCA;</system:String>
    <system:String x:Key="RadioBtnOn">&#xECCB;</system:String>
    <system:String x:Key="RadioBullet2">&#xECCC;</system:String>
    <system:String x:Key="ExploreContent">&#xECCD;</system:String>
    <system:String x:Key="Blocked2">&#xECE4;</system:String>
    <system:String x:Key="ScrollMode">&#xECE7;</system:String>
    <system:String x:Key="ZoomMode">&#xECE8;</system:String>
    <system:String x:Key="PanMode">&#xECE9;</system:String>
    <system:String x:Key="WiredUSB">&#xECF0;</system:String>
    <system:String x:Key="WirelessUSB">&#xECF1;</system:String>
    <system:String x:Key="USBSafeConnect">&#xECF3;</system:String>

    <system:String x:Key="ActionCenterNotificationMirrored">&#xED0C;</system:String>
    <system:String x:Key="ActionCenterMirrored">&#xED0D;</system:String>
    <system:String x:Key="SubscriptionAdd">&#xED0E;</system:String>
    <system:String x:Key="ResetDevice">&#xED10;</system:String>
    <system:String x:Key="SubscriptionAddMirrored">&#xED11;</system:String>
    <system:String x:Key="QRCode">&#xED14;</system:String>
    <system:String x:Key="Feedback">&#xED15;</system:String>
    <system:String x:Key="Subtitles">&#xED1E;</system:String>
    <system:String x:Key="SubtitlesAudio">&#xED1F;</system:String>
    <system:String x:Key="OpenFolderHorizontal">&#xED25;</system:String>
    <system:String x:Key="CalendarMirrored">&#xED28;</system:String>
    <system:String x:Key="MobeSIM">&#xED2A;</system:String>
    <system:String x:Key="MobeSIMNoProfile">&#xED2B;</system:String>
    <system:String x:Key="MobeSIMLocked">&#xED2C;</system:String>
    <system:String x:Key="MobeSIMBusy">&#xED2D;</system:String>
    <system:String x:Key="SignalError">&#xED2E;</system:String>
    <system:String x:Key="StreamingEnterprise">&#xED2F;</system:String>
    <system:String x:Key="Headphone0">&#xED30;</system:String>
    <system:String x:Key="Headphone1">&#xED31;</system:String>
    <system:String x:Key="Headphone2">&#xED32;</system:String>
    <system:String x:Key="Headphone3">&#xED33;</system:String>
    <system:String x:Key="Apps">&#xED35;</system:String>
    <system:String x:Key="KeyboardBrightness">&#xED39;</system:String>
    <system:String x:Key="KeyboardLowerBrightness">&#xED3A;</system:String>
    <system:String x:Key="SkipBack10">&#xED3C;</system:String>
    <system:String x:Key="SkipForward30">&#xED3D;</system:String>
    <system:String x:Key="TreeFolderFolder">&#xED41;</system:String>
    <system:String x:Key="TreeFolderFolderFill">&#xED42;</system:String>
    <system:String x:Key="TreeFolderFolderOpen">&#xED43;</system:String>
    <system:String x:Key="TreeFolderFolderOpenFill">&#xED44;</system:String>
    <system:String x:Key="MultimediaDMP">&#xED47;</system:String>
    <system:String x:Key="KeyboardOneHanded">&#xED4C;</system:String>
    <system:String x:Key="Narrator">&#xED4D;</system:String>
    <system:String x:Key="EmojiTabPeople">&#xED53;</system:String>
    <system:String x:Key="EmojiTabSmilesAnimals">&#xED54;</system:String>
    <system:String x:Key="EmojiTabCelebrationObjects">&#xED55;</system:String>
    <system:String x:Key="EmojiTabFoodPlants">&#xED56;</system:String>
    <system:String x:Key="EmojiTabTransitPlaces">&#xED57;</system:String>
    <system:String x:Key="EmojiTabSymbols">&#xED58;</system:String>
    <system:String x:Key="EmojiTabTextSmiles">&#xED59;</system:String>
    <system:String x:Key="EmojiTabFavorites">&#xED5A;</system:String>
    <system:String x:Key="EmojiSwatch">&#xED5B;</system:String>
    <system:String x:Key="ConnectApp">&#xED5C;</system:String>
    <system:String x:Key="CompanionDeviceFramework">&#xED5D;</system:String>
    <system:String x:Key="Ruler">&#xED5E;</system:String>
    <system:String x:Key="FingerInking">&#xED5F;</system:String>
    <system:String x:Key="StrokeErase">&#xED60;</system:String>
    <system:String x:Key="PointErase">&#xED61;</system:String>
    <system:String x:Key="ClearAllInk">&#xED62;</system:String>
    <system:String x:Key="Pencil">&#xED63;</system:String>
    <system:String x:Key="Marker">&#xED64;</system:String>
    <system:String x:Key="InkingCaret">&#xED65;</system:String>
    <system:String x:Key="InkingColorOutline">&#xED66;</system:String>
    <system:String x:Key="InkingColorFill">&#xED67;</system:String>
    <system:String x:Key="HardDrive">&#xEDA2;</system:String>
    <system:String x:Key="NetworkAdapter">&#xEDA3;</system:String>
    <system:String x:Key="Touchscreen">&#xEDA4;</system:String>
    <system:String x:Key="NetworkPrinter">&#xEDA5;</system:String>
    <system:String x:Key="CloudPrinter">&#xEDA6;</system:String>
    <system:String x:Key="KeyboardShortcut">&#xEDA7;</system:String>
    <system:String x:Key="BrushSize">&#xEDA8;</system:String>
    <system:String x:Key="NarratorForward">&#xEDA9;</system:String>
    <system:String x:Key="NarratorForwardMirrored">&#xEDAA;</system:String>
    <system:String x:Key="SyncBadge12">&#xEDAB;</system:String>
    <system:String x:Key="RingerBadge12">&#xEDAC;</system:String>
    <system:String x:Key="AsteriskBadge12">&#xEDAD;</system:String>
    <system:String x:Key="ErrorBadge12">&#xEDAE;</system:String>
    <system:String x:Key="CircleRingBadge12">&#xEDAF;</system:String>
    <system:String x:Key="CircleFillBadge12">&#xEDB0;</system:String>
    <system:String x:Key="ImportantBadge12">&#xEDB1;</system:String>
    <system:String x:Key="MailBadge12">&#xEDB3;</system:String>
    <system:String x:Key="PauseBadge12">&#xEDB4;</system:String>
    <system:String x:Key="PlayBadge12">&#xEDB5;</system:String>
    <system:String x:Key="PenWorkspace">&#xEDC6;</system:String>
    <system:String x:Key="CaretRight8">&#xEDD6;</system:String>
    <system:String x:Key="CaretLeftSolid8">&#xEDD9;</system:String>
    <system:String x:Key="CaretRightSolid8">&#xEDDA;</system:String>
    <system:String x:Key="CaretUpSolid8">&#xEDDB;</system:String>
    <system:String x:Key="CaretDownSolid8">&#xEDDC;</system:String>
    <system:String x:Key="Strikethrough">&#xEDE0;</system:String>
    <system:String x:Key="Export">&#xEDE1;</system:String>
    <system:String x:Key="ExportMirrored">&#xEDE2;</system:String>
    <system:String x:Key="ButtonMenu">&#xEDE3;</system:String>
    <system:String x:Key="CloudSearch">&#xEDE4;</system:String>
    <system:String x:Key="PinyinIMELogo">&#xEDE5;</system:String>
    <system:String x:Key="CalligraphyPen">&#xEDFB;</system:String>
    <system:String x:Key="ReplyMirrored">&#xEE35;</system:String>
    <system:String x:Key="LockscreenDesktop">&#xEE3F;</system:String>
    <system:String x:Key="TaskViewSettings">&#xEE40;</system:String>
    <system:String x:Key="MiniExpand2Mirrored">&#xEE47;</system:String>
    <system:String x:Key="MiniContract2Mirrored">&#xEE49;</system:String>
    <system:String x:Key="Play36">&#xEE4A;</system:String>
    <system:String x:Key="PenPalette">&#xEE56;</system:String>
    <system:String x:Key="GuestUser">&#xEE57;</system:String>
    <system:String x:Key="SettingsBattery">&#xEE63;</system:String>
    <system:String x:Key="TaskbarPhone">&#xEE64;</system:String>
    <system:String x:Key="LockScreenGlance">&#xEE65;</system:String>
    <system:String x:Key="GenericScan">&#xEE6F;</system:String>
    <system:String x:Key="ImageExport">&#xEE71;</system:String>
    <system:String x:Key="WifiEthernet">&#xEE77;</system:String>
    <system:String x:Key="ActionCenterQuiet">&#xEE79;</system:String>
    <system:String x:Key="ActionCenterQuietNotification">&#xEE7A;</system:String>
    <system:String x:Key="TrackersMirrored">&#xEE92;</system:String>
    <system:String x:Key="DateTimeMirrored">&#xEE93;</system:String>
    <system:String x:Key="Wheel">&#xEE94;</system:String>
    <system:String x:Key="VirtualMachineGroup">&#xEEA3;</system:String>
    <system:String x:Key="ButtonView2">&#xEECA;</system:String>
    <system:String x:Key="PenWorkspaceMirrored">&#xEF15;</system:String>
    <system:String x:Key="PenPaletteMirrored">&#xEF16;</system:String>
    <system:String x:Key="StrokeEraseMirrored">&#xEF17;</system:String>
    <system:String x:Key="PointEraseMirrored">&#xEF18;</system:String>
    <system:String x:Key="ClearAllInkMirrored">&#xEF19;</system:String>
    <system:String x:Key="BackgroundToggle">&#xEF1F;</system:String>
    <system:String x:Key="Marquee">&#xEF20;</system:String>
    <system:String x:Key="ChromeCloseContrast">&#xEF2C;</system:String>
    <system:String x:Key="ChromeMinimizeContrast">&#xEF2D;</system:String>
    <system:String x:Key="ChromeMaximizeContrast">&#xEF2E;</system:String>
    <system:String x:Key="ChromeRestoreContrast">&#xEF2F;</system:String>
    <system:String x:Key="TrafficLight">&#xEF31;</system:String>
    <system:String x:Key="Replay">&#xEF3B;</system:String>
    <system:String x:Key="Eyedropper">&#xEF3C;</system:String>
    <system:String x:Key="LineDisplay">&#xEF3D;</system:String>
    <system:String x:Key="PINPad">&#xEF3E;</system:String>
    <system:String x:Key="SignatureCapture">&#xEF3F;</system:String>
    <system:String x:Key="ChipCardCreditCardReader">&#xEF40;</system:String>
    <system:String x:Key="PlayerSettings">&#xEF58;</system:String>
    <system:String x:Key="LandscapeOrientation">&#xEF6B;</system:String>
    <system:String x:Key="Flow">&#xEF90;</system:String>
    <system:String x:Key="Touchpad">&#xEFA5;</system:String>
    <system:String x:Key="Speech">&#xEFA9;</system:String>

    <system:String x:Key="KnowledgeArticle">&#xF000;</system:String>
    <system:String x:Key="Relationship">&#xF003;</system:String>
    <system:String x:Key="DefaultAPN">&#xF080;</system:String>
    <system:String x:Key="UserAPN">&#xF081;</system:String>
    <system:String x:Key="DoublePinyin">&#xF085;</system:String>
    <system:String x:Key="BlueLight">&#xF08C;</system:String>
    <system:String x:Key="ButtonA">&#xF093;</system:String>
    <system:String x:Key="ButtonB">&#xF094;</system:String>
    <system:String x:Key="ButtonY">&#xF095;</system:String>
    <system:String x:Key="ButtonX">&#xF096;</system:String>
    <system:String x:Key="ArrowUp8">&#xF0AD;</system:String>
    <system:String x:Key="ArrowDown8">&#xF0AE;</system:String>
    <system:String x:Key="ArrowRight8">&#xF0AF;</system:String>
    <system:String x:Key="ArrowLeft8">&#xF0B0;</system:String>
    <system:String x:Key="QuarentinedItems">&#xF0B2;</system:String>
    <system:String x:Key="QuarentinedItemsMirrored">&#xF0B3;</system:String>
    <system:String x:Key="Protractor">&#xF0B4;</system:String>
    <system:String x:Key="ChecklistMirrored">&#xF0B5;</system:String>
    <system:String x:Key="StatusCircle7">&#xF0B6;</system:String>
    <system:String x:Key="StatusCheckmark7">&#xF0B7;</system:String>
    <system:String x:Key="StatusErrorCircle7">&#xF0B8;</system:String>
    <system:String x:Key="Connected">&#xF0B9;</system:String>
    <system:String x:Key="PencilFill">&#xF0C6;</system:String>
    <system:String x:Key="CalligraphyFill">&#xF0C7;</system:String>
    <system:String x:Key="QuarterStarLeft">&#xF0CA;</system:String>
    <system:String x:Key="QuarterStarRight">&#xF0CB;</system:String>
    <system:String x:Key="ThreeQuarterStarLeft">&#xF0CC;</system:String>
    <system:String x:Key="ThreeQuarterStarRight">&#xF0CD;</system:String>
    <system:String x:Key="QuietHoursBadge12">&#xF0CE;</system:String>
    <system:String x:Key="BackMirrored">&#xF0D2;</system:String>
    <system:String x:Key="ForwardMirrored">&#xF0D3;</system:String>
    <system:String x:Key="ChromeBackContrast">&#xF0D5;</system:String>
    <system:String x:Key="ChromeBackContrastMirrored">&#xF0D6;</system:String>
    <system:String x:Key="ChromeBackToWindowContrast">&#xF0D7;</system:String>
    <system:String x:Key="ChromeFullScreenContrast">&#xF0D8;</system:String>
    <system:String x:Key="GridView">&#xF0E2;</system:String>
    <system:String x:Key="ClipboardList">&#xF0E3;</system:String>
    <system:String x:Key="ClipboardListMirrored">&#xF0E4;</system:String>
    <system:String x:Key="OutlineQuarterStarLeft">&#xF0E5;</system:String>
    <system:String x:Key="OutlineQuarterStarRight">&#xF0E6;</system:String>
    <system:String x:Key="OutlineHalfStarLeft">&#xF0E7;</system:String>
    <system:String x:Key="OutlineHalfStarRight">&#xF0E8;</system:String>
    <system:String x:Key="OutlineThreeQuarterStarLeft">&#xF0E9;</system:String>
    <system:String x:Key="OutlineThreeQuarterStarRight">&#xF0EA;</system:String>
    <system:String x:Key="SpatialVolume0">&#xF0EB;</system:String>
    <system:String x:Key="SpatialVolume1">&#xF0EC;</system:String>
    <system:String x:Key="SpatialVolume2">&#xF0ED;</system:String>
    <system:String x:Key="SpatialVolume3">&#xF0EE;</system:String>
    <system:String x:Key="ApplicationGuard">&#xF0EF;</system:String>
    <system:String x:Key="OutlineStarLeftHalf">&#xF0F7;</system:String>
    <system:String x:Key="OutlineStarRightHalf">&#xF0F8;</system:String>
    <system:String x:Key="ChromeAnnotateContrast">&#xF0F9;</system:String>
    <system:String x:Key="DefenderBadge12">&#xF0FB;</system:String>
    <system:String x:Key="DetachablePC">&#xF103;</system:String>
    <system:String x:Key="LeftStick">&#xF108;</system:String>
    <system:String x:Key="RightStick">&#xF109;</system:String>
    <system:String x:Key="TriggerLeft">&#xF10A;</system:String>
    <system:String x:Key="TriggerRight">&#xF10B;</system:String>
    <system:String x:Key="BumperLeft">&#xF10C;</system:String>
    <system:String x:Key="BumperRight">&#xF10D;</system:String>
    <system:String x:Key="Dpad">&#xF10E;</system:String>
    <system:String x:Key="EnglishPunctuation">&#xF110;</system:String>
    <system:String x:Key="ChinesePunctuation">&#xF111;</system:String>
    <system:String x:Key="HMD">&#xF119;</system:String>
    <system:String x:Key="CtrlSpatialRight">&#xF11B;</system:String>
    <system:String x:Key="PaginationDotOutline10">&#xF126;</system:String>
    <system:String x:Key="PaginationDotSolid10">&#xF127;</system:String>
    <system:String x:Key="StrokeErase2">&#xF128;</system:String>
    <system:String x:Key="SmallErase">&#xF129;</system:String>
    <system:String x:Key="LargeErase">&#xF12A;</system:String>
    <system:String x:Key="FolderHorizontal">&#xF12B;</system:String>
    <system:String x:Key="MicrophoneListening">&#xF12E;</system:String>
    <system:String x:Key="StatusExclamationCircle7">&#xF12F;</system:String>
    <system:String x:Key="Video360">&#xF131;</system:String>
    <system:String x:Key="GiftboxOpen">&#xF133;</system:String>
    <system:String x:Key="StatusCircleOuter">&#xF136;</system:String>
    <system:String x:Key="StatusCircleInner">&#xF137;</system:String>
    <system:String x:Key="StatusCircleRing">&#xF138;</system:String>
    <system:String x:Key="StatusTriangleOuter">&#xF139;</system:String>
    <system:String x:Key="StatusTriangleInner">&#xF13A;</system:String>
    <system:String x:Key="StatusTriangleExclamation">&#xF13B;</system:String>
    <system:String x:Key="StatusCircleExclamation">&#xF13C;</system:String>
    <system:String x:Key="StatusCircleErrorX">&#xF13D;</system:String>
    <system:String x:Key="StatusCircleCheckmark">&#xF13E;</system:String>
    <system:String x:Key="StatusCircleInfo">&#xF13F;</system:String>
    <system:String x:Key="StatusCircleBlock">&#xF140;</system:String>
    <system:String x:Key="StatusCircleBlock2">&#xF141;</system:String>
    <system:String x:Key="StatusCircleQuestionMark">&#xF142;</system:String>
    <system:String x:Key="StatusCircleSync">&#xF143;</system:String>
    <system:String x:Key="Dial1">&#xF146;</system:String>
    <system:String x:Key="Dial2">&#xF147;</system:String>
    <system:String x:Key="Dial3">&#xF148;</system:String>
    <system:String x:Key="Dial4">&#xF149;</system:String>
    <system:String x:Key="Dial5">&#xF14A;</system:String>
    <system:String x:Key="Dial6">&#xF14B;</system:String>
    <system:String x:Key="Dial7">&#xF14C;</system:String>
    <system:String x:Key="Dial8">&#xF14D;</system:String>
    <system:String x:Key="Dial9">&#xF14E;</system:String>
    <system:String x:Key="Dial10">&#xF14F;</system:String>
    <system:String x:Key="Dial11">&#xF150;</system:String>
    <system:String x:Key="Dial12">&#xF151;</system:String>
    <system:String x:Key="Dial13">&#xF152;</system:String>
    <system:String x:Key="Dial14">&#xF153;</system:String>
    <system:String x:Key="Dial15">&#xF154;</system:String>
    <system:String x:Key="Dial16">&#xF155;</system:String>
    <system:String x:Key="DialShape1">&#xF156;</system:String>
    <system:String x:Key="DialShape2">&#xF157;</system:String>
    <system:String x:Key="DialShape3">&#xF158;</system:String>
    <system:String x:Key="DialShape4">&#xF159;</system:String>
    <system:String x:Key="TollSolid">&#xF161;</system:String>
    <system:String x:Key="TrafficCongestionSolid">&#xF163;</system:String>
    <system:String x:Key="ExploreContentSingle">&#xF164;</system:String>
    <system:String x:Key="CollapseContent">&#xF165;</system:String>
    <system:String x:Key="CollapseContentSingle">&#xF166;</system:String>
    <system:String x:Key="InfoSolid">&#xF167;</system:String>
    <system:String x:Key="GroupList">&#xF168;</system:String>
    <system:String x:Key="CaretBottomRightSolidCenter8">&#xF169;</system:String>
    <system:String x:Key="ProgressRingDots">&#xF16A;</system:String>
    <system:String x:Key="Checkbox14">&#xF16B;</system:String>
    <system:String x:Key="CheckboxComposite14">&#xF16C;</system:String>
    <system:String x:Key="CheckboxIndeterminateCombo14">&#xF16D;</system:String>
    <system:String x:Key="CheckboxIndeterminateCombo">&#xF16E;</system:String>
    <system:String x:Key="StatusPause7">&#xF175;</system:String>
    <system:String x:Key="CharacterAppearance">&#xF17F;</system:String>
    <system:String x:Key="Lexicon">&#xF180;</system:String>
    <system:String x:Key="ScreenTime">&#xF182;</system:String>
    <system:String x:Key="HeadlessDevice">&#xF191;</system:String>
    <system:String x:Key="NetworkSharing">&#xF193;</system:String>
    <system:String x:Key="EyeGaze">&#xF19D;</system:String>
    <system:String x:Key="ToggleLeft">&#xF19E;</system:String>
    <system:String x:Key="ToggleRight">&#xF19F;</system:String>
    <system:String x:Key="WindowsInsider">&#xF1AD;</system:String>
    <system:String x:Key="ChromeSwitch">&#xF1CB;</system:String>
    <system:String x:Key="ChromeSwitchContast">&#xF1CC;</system:String>
    <system:String x:Key="StatusCheckmark">&#xF1D8;</system:String>
    <system:String x:Key="StatusCheckmarkLeft">&#xF1D9;</system:String>
    <system:String x:Key="KeyboardLeftAligned">&#xF20C;</system:String>
    <system:String x:Key="KeyboardRightAligned">&#xF20D;</system:String>
    <system:String x:Key="KeyboardSettings">&#xF210;</system:String>
    <system:String x:Key="NetworkPhysical">&#xF211;</system:String>
    <system:String x:Key="IOT">&#xF22C;</system:String>
    <system:String x:Key="UnknownMirrored">&#xF22E;</system:String>
    <system:String x:Key="ViewDashboard">&#xF246;</system:String>
    <system:String x:Key="ExploitProtectionSettings">&#xF259;</system:String>
    <system:String x:Key="KeyboardNarrow">&#xF260;</system:String>
    <system:String x:Key="Keyboard12Key">&#xF261;</system:String>
    <system:String x:Key="KeyboardDock">&#xF26B;</system:String>
    <system:String x:Key="KeyboardUndock">&#xF26C;</system:String>
    <system:String x:Key="KeyboardLeftDock">&#xF26D;</system:String>
    <system:String x:Key="KeyboardRightDock">&#xF26E;</system:String>
    <system:String x:Key="Ear">&#xF270;</system:String>
    <system:String x:Key="PointerHand">&#xF271;</system:String>
    <system:String x:Key="Bullseye">&#xF272;</system:String>
    <system:String x:Key="LocaleLanguage">&#xF2B7;</system:String>

    <system:String x:Key="PassiveAuthentication">&#xF32A;</system:String>
    <system:String x:Key="ColorSolid">&#xF354;</system:String>
    <system:String x:Key="NetworkOffline">&#xF384;</system:String>
    <system:String x:Key="NetworkConnected">&#xF385;</system:String>
    <system:String x:Key="NetworkConnectedCheckmark">&#xF386;</system:String>
    <system:String x:Key="SignOut">&#xF3B1;</system:String>
    <system:String x:Key="StatusInfo">&#xF3CC;</system:String>
    <system:String x:Key="StatusInfoLeft">&#xF3CD;</system:String>
    <system:String x:Key="NearbySharing">&#xF3E2;</system:String>
    <system:String x:Key="CtrlSpatialLeft">&#xF3E7;</system:String>
    <system:String x:Key="InteractiveDashboard">&#xF404;</system:String>
    <system:String x:Key="ClippingTool">&#xF406;</system:String>
    <system:String x:Key="RectangularClipping">&#xF407;</system:String>
    <system:String x:Key="FreeFormClipping">&#xF408;</system:String>
    <system:String x:Key="CopyTo">&#xF413;</system:String>
    <system:String x:Key="DynamicLock">&#xF439;</system:String>
    <system:String x:Key="PenTips">&#xF45E;</system:String>
    <system:String x:Key="PenTipsMirrored">&#xF45F;</system:String>
    <system:String x:Key="HWPJoin">&#xF460;</system:String>
    <system:String x:Key="HWPInsert">&#xF461;</system:String>
    <system:String x:Key="HWPStrikeThrough">&#xF462;</system:String>
    <system:String x:Key="HWPScratchOut">&#xF463;</system:String>
    <system:String x:Key="HWPSplit">&#xF464;</system:String>
    <system:String x:Key="HWPNewLine">&#xF465;</system:String>
    <system:String x:Key="HWPOverwrite">&#xF466;</system:String>
    <system:String x:Key="MobWifiWarning1">&#xF473;</system:String>
    <system:String x:Key="MobWifiWarning2">&#xF474;</system:String>
    <system:String x:Key="MobWifiWarning3">&#xF475;</system:String>
    <system:String x:Key="MobWifiWarning4">&#xF476;</system:String>
    <system:String x:Key="Globe2">&#xF49A;</system:String>
    <system:String x:Key="SpecialEffectSize">&#xF4A5;</system:String>
    <system:String x:Key="GIF">&#xF4A9;</system:String>
    <system:String x:Key="Sticker2">&#xF4AA;</system:String>
    <system:String x:Key="SurfaceHubSelected">&#xF4BE;</system:String>
    <system:String x:Key="HoloLensSelected">&#xF4BF;</system:String>
    <system:String x:Key="Earbud">&#xF4C0;</system:String>
    <system:String x:Key="MixVolumes">&#xF4C3;</system:String>
    <system:String x:Key="Safe">&#xF540;</system:String>
    <system:String x:Key="LaptopSecure">&#xF552;</system:String>
    <system:String x:Key="PrintDefault">&#xF56D;</system:String>
    <system:String x:Key="PageMirrored">&#xF56E;</system:String>
    <system:String x:Key="LandscapeOrientationMirrored">&#xF56F;</system:String>
    <system:String x:Key="ColorOff">&#xF570;</system:String>
    <system:String x:Key="PrintAllPages">&#xF571;</system:String>
    <system:String x:Key="PrintCustomRange">&#xF572;</system:String>
    <system:String x:Key="PageMarginPortraitNarrow">&#xF573;</system:String>
    <system:String x:Key="PageMarginPortraitNormal">&#xF574;</system:String>
    <system:String x:Key="PageMarginPortraitModerate">&#xF575;</system:String>
    <system:String x:Key="PageMarginPortraitWide">&#xF576;</system:String>
    <system:String x:Key="PageMarginLandscapeNarrow">&#xF577;</system:String>
    <system:String x:Key="PageMarginLandscapeNormal">&#xF578;</system:String>
    <system:String x:Key="PageMarginLandscapeModerate">&#xF579;</system:String>
    <system:String x:Key="PageMarginLandscapeWide">&#xF57A;</system:String>
    <system:String x:Key="CollateLandscape">&#xF57B;</system:String>
    <system:String x:Key="CollatePortrait">&#xF57C;</system:String>
    <system:String x:Key="CollatePortraitSeparated">&#xF57D;</system:String>
    <system:String x:Key="DuplexLandscapeOneSided">&#xF57E;</system:String>
    <system:String x:Key="DuplexLandscapeOneSidedMirrored">&#xF57F;</system:String>
    <system:String x:Key="DuplexLandscapeTwoSidedLongEdge">&#xF580;</system:String>
    <system:String x:Key="DuplexLandscapeTwoSidedLongEdgeMirrored">&#xF581;</system:String>
    <system:String x:Key="DuplexLandscapeTwoSidedShortEdge">&#xF582;</system:String>
    <system:String x:Key="DuplexLandscapeTwoSidedShortEdgeMirrored">&#xF583;</system:String>
    <system:String x:Key="DuplexPortraitOneSided">&#xF584;</system:String>
    <system:String x:Key="DuplexPortraitOneSidedMirrored">&#xF585;</system:String>
    <system:String x:Key="DuplexPortraitTwoSidedLongEdge">&#xF586;</system:String>
    <system:String x:Key="DuplexPortraitTwoSidedLongEdgeMirrored">&#xF587;</system:String>
    <system:String x:Key="DuplexPortraitTwoSidedShortEdge">&#xF588;</system:String>
    <system:String x:Key="DuplexPortraitTwoSidedShortEdgeMirrored">&#xF589;</system:String>
    <system:String x:Key="PPSOneLandscape">&#xF58A;</system:String>
    <system:String x:Key="PPSTwoLandscape">&#xF58B;</system:String>
    <system:String x:Key="PPSTwoPortrait">&#xF58C;</system:String>
    <system:String x:Key="PPSFourLandscape">&#xF58D;</system:String>
    <system:String x:Key="PPSFourPortrait">&#xF58E;</system:String>
    <system:String x:Key="HolePunchOff">&#xF58F;</system:String>
    <system:String x:Key="HolePunchPortraitLeft">&#xF590;</system:String>
    <system:String x:Key="HolePunchPortraitRight">&#xF591;</system:String>
    <system:String x:Key="HolePunchPortraitTop">&#xF592;</system:String>
    <system:String x:Key="HolePunchPortraitBottom">&#xF593;</system:String>
    <system:String x:Key="HolePunchLandscapeLeft">&#xF594;</system:String>
    <system:String x:Key="HolePunchLandscapeRight">&#xF595;</system:String>
    <system:String x:Key="HolePunchLandscapeTop">&#xF596;</system:String>
    <system:String x:Key="HolePunchLandscapeBottom">&#xF597;</system:String>
    <system:String x:Key="StaplingOff">&#xF598;</system:String>
    <system:String x:Key="StaplingPortraitTopLeft">&#xF599;</system:String>
    <system:String x:Key="StaplingPortraitTopRight">&#xF59A;</system:String>
    <system:String x:Key="StaplingPortraitBottomRight">&#xF59B;</system:String>
    <system:String x:Key="StaplingPortraitTwoLeft">&#xF59C;</system:String>
    <system:String x:Key="StaplingPortraitTwoRight">&#xF59D;</system:String>
    <system:String x:Key="StaplingPortraitTwoTop">&#xF59E;</system:String>
    <system:String x:Key="StaplingPortraitTwoBottom">&#xF59F;</system:String>
    <system:String x:Key="StaplingPortraitBookBinding">&#xF5A0;</system:String>
    <system:String x:Key="StaplingLandscapeTopLeft">&#xF5A1;</system:String>
    <system:String x:Key="StaplingLandscapeTopRight">&#xF5A2;</system:String>
    <system:String x:Key="StaplingLandscapeBottomLeft">&#xF5A3;</system:String>
    <system:String x:Key="StaplingLandscapeBottomRight">&#xF5A4;</system:String>
    <system:String x:Key="StaplingLandscapeTwoLeft">&#xF5A5;</system:String>
    <system:String x:Key="StaplingLandscapeTwoRight">&#xF5A6;</system:String>
    <system:String x:Key="StaplingLandscapeTwoTop">&#xF5A7;</system:String>
    <system:String x:Key="StaplingLandscapeTwoBottom">&#xF5A8;</system:String>
    <system:String x:Key="StaplingLandscapeBookBinding">&#xF5A9;</system:String>
    <system:String x:Key="StatusDataTransferRoaming">&#xF5AA;</system:String>
    <system:String x:Key="MobSIMError">&#xF5AB;</system:String>
    <system:String x:Key="CollateLandscapeSeparated">&#xF5AC;</system:String>
    <system:String x:Key="PPSOnePortrait">&#xF5AD;</system:String>
    <system:String x:Key="StaplingPortraitBottomLeft">&#xF5AE;</system:String>
    <system:String x:Key="PlaySolid">&#xF5B0;</system:String>
    <system:String x:Key="RepeatOff">&#xF5E7;</system:String>
    <system:String x:Key="Set">&#xF5ED;</system:String>
    <system:String x:Key="SetSolid">&#xF5EE;</system:String>
    <system:String x:Key="FuzzyReading">&#xF5EF;</system:String>
    <system:String x:Key="VerticalBattery0">&#xF5F2;</system:String>
    <system:String x:Key="VerticalBattery1">&#xF5F3;</system:String>
    <system:String x:Key="VerticalBattery2">&#xF5F4;</system:String>
    <system:String x:Key="VerticalBattery3">&#xF5F5;</system:String>
    <system:String x:Key="VerticalBattery4">&#xF5F6;</system:String>
    <system:String x:Key="VerticalBattery5">&#xF5F7;</system:String>
    <system:String x:Key="VerticalBattery6">&#xF5F8;</system:String>
    <system:String x:Key="VerticalBattery7">&#xF5F9;</system:String>
    <system:String x:Key="VerticalBattery8">&#xF5FA;</system:String>
    <system:String x:Key="VerticalBattery9">&#xF5FB;</system:String>
    <system:String x:Key="VerticalBattery10">&#xF5FC;</system:String>
    <system:String x:Key="VerticalBatteryCharging0">&#xF5FD;</system:String>
    <system:String x:Key="VerticalBatteryCharging1">&#xF5FE;</system:String>
    <system:String x:Key="VerticalBatteryCharging2">&#xF5FF;</system:String>

    <system:String x:Key="VerticalBatteryCharging3">&#xF600;</system:String>
    <system:String x:Key="VerticalBatteryCharging4">&#xF601;</system:String>
    <system:String x:Key="VerticalBatteryCharging5">&#xF602;</system:String>
    <system:String x:Key="VerticalBatteryCharging6">&#xF603;</system:String>
    <system:String x:Key="VerticalBatteryCharging7">&#xF604;</system:String>
    <system:String x:Key="VerticalBatteryCharging8">&#xF605;</system:String>
    <system:String x:Key="VerticalBatteryCharging9">&#xF606;</system:String>
    <system:String x:Key="VerticalBatteryCharging10">&#xF607;</system:String>
    <system:String x:Key="VerticalBatteryUnknown">&#xF608;</system:String>
    <system:String x:Key="DoublePortrait">&#xF614;</system:String>
    <system:String x:Key="DoubleLandscape">&#xF615;</system:String>
    <system:String x:Key="SinglePortrait">&#xF616;</system:String>
    <system:String x:Key="SingleLandscape">&#xF617;</system:String>
    <system:String x:Key="SIMError">&#xF618;</system:String>
    <system:String x:Key="SIMMissing">&#xF619;</system:String>
    <system:String x:Key="SIMLock">&#xF61A;</system:String>
    <system:String x:Key="eSIM">&#xF61B;</system:String>
    <system:String x:Key="eSIMNoProfile">&#xF61C;</system:String>
    <system:String x:Key="eSIMLocked">&#xF61D;</system:String>
    <system:String x:Key="eSIMBusy">&#xF61E;</system:String>
    <system:String x:Key="NoiseCancelation">&#xF61F;</system:String>
    <system:String x:Key="NoiseCancelationOff">&#xF620;</system:String>
    <system:String x:Key="MusicSharing">&#xF623;</system:String>
    <system:String x:Key="MusicSharingOff">&#xF624;</system:String>
    <system:String x:Key="CircleShapeSolid">&#xF63C;</system:String>
    <system:String x:Key="WifiCallBars_1">&#xF657;</system:String>
    <system:String x:Key="WifiCall0_1">&#xF658;</system:String>
    <system:String x:Key="WifiCall1_1">&#xF659;</system:String>
    <system:String x:Key="WifiCall2_1">&#xF65A;</system:String>
    <system:String x:Key="WifiCall3_1">&#xF65B;</system:String>
    <system:String x:Key="WifiCall4_1">&#xF65C;</system:String>
    <system:String x:Key="CHTLanguageBar">&#xF69E;</system:String>
    <system:String x:Key="ComposeMode">&#xF6A9;</system:String>
    <system:String x:Key="ExpressiveInputEntry">&#xF6B8;</system:String>
    <system:String x:Key="EmojiTabMoreSymbols">&#xF6BA;</system:String>
    <system:String x:Key="WebSearch">&#xF6FA;</system:String>
    <system:String x:Key="Kiosk">&#xF712;</system:String>
    <system:String x:Key="RTTLogo">&#xF714;</system:String>
    <system:String x:Key="VoiceCall">&#xF715;</system:String>
    <system:String x:Key="GoToMessage">&#xF716;</system:String>
    <system:String x:Key="ReturnToCall">&#xF71A;</system:String>
    <system:String x:Key="StartPresenting">&#xF71C;</system:String>
    <system:String x:Key="StopPresenting">&#xF71D;</system:String>
    <system:String x:Key="ProductivityMode">&#xF71E;</system:String>
    <system:String x:Key="SetHistoryStatus">&#xF738;</system:String>
    <system:String x:Key="SetHistoryStatus2">&#xF739;</system:String>
    <system:String x:Key="Keyboardsettings20">&#xF73D;</system:String>
    <system:String x:Key="OneHandedRight20">&#xF73E;</system:String>
    <system:String x:Key="OneHandedLeft20">&#xF73F;</system:String>
    <system:String x:Key="Split20">&#xF740;</system:String>
    <system:String x:Key="Full20">&#xF741;</system:String>
    <system:String x:Key="Handwriting20">&#xF742;</system:String>
    <system:String x:Key="CheveronLeft20">&#xF743;</system:String>
    <system:String x:Key="CheveronLeft32">&#xF744;</system:String>
    <system:String x:Key="CheveronRight20">&#xF745;</system:String>
    <system:String x:Key="CheveronRight32">&#xF746;</system:String>
    <system:String x:Key="MicOff2">&#xF781;</system:String>
    <system:String x:Key="DeliveryOptimization">&#xF785;</system:String>
    <system:String x:Key="CancelMedium">&#xF78A;</system:String>
    <system:String x:Key="SearchMedium">&#xF78B;</system:String>
    <system:String x:Key="AcceptMedium">&#xF78C;</system:String>
    <system:String x:Key="RevealPasswordMedium">&#xF78D;</system:String>
    <system:String x:Key="DeleteWord">&#xF7AD;</system:String>
    <system:String x:Key="DeleteWordFill">&#xF7AE;</system:String>
    <system:String x:Key="DeleteLines">&#xF7AF;</system:String>
    <system:String x:Key="DeleteLinesFill">&#xF7B0;</system:String>
    <system:String x:Key="InstertWords">&#xF7B1;</system:String>
    <system:String x:Key="InstertWordsFill">&#xF7B2;</system:String>
    <system:String x:Key="JoinWords">&#xF7B3;</system:String>
    <system:String x:Key="JoinWordsFill">&#xF7B4;</system:String>
    <system:String x:Key="OverwriteWords">&#xF7B5;</system:String>
    <system:String x:Key="OverwriteWordsFill">&#xF7B6;</system:String>
    <system:String x:Key="AddNewLine">&#xF7B7;</system:String>
    <system:String x:Key="AddNewLineFill">&#xF7B8;</system:String>
    <system:String x:Key="OverwriteWordsKorean">&#xF7B9;</system:String>
    <system:String x:Key="OverwriteWordsFillKorean">&#xF7BA;</system:String>
    <system:String x:Key="EducationIcon">&#xF7BB;</system:String>
    <system:String x:Key="WindowSnipping">&#xF7ED;</system:String>
    <system:String x:Key="VideoCapture">&#xF7EE;</system:String>
    <system:String x:Key="StatusSecured">&#xF809;</system:String>
    <system:String x:Key="NarratorApp">&#xF83B;</system:String>
    <system:String x:Key="PowerButtonUpdate">&#xF83D;</system:String>
    <system:String x:Key="RestartUpdate">&#xF83E;</system:String>
    <system:String x:Key="UpdateStatusDot">&#xF83F;</system:String>
    <system:String x:Key="Eject">&#xF847;</system:String>
    <system:String x:Key="Spelling">&#xF87B;</system:String>
    <system:String x:Key="SpellingKorean">&#xF87C;</system:String>
    <system:String x:Key="SpellingSerbian">&#xF87D;</system:String>
    <system:String x:Key="SpellingChinese">&#xF87E;</system:String>
    <system:String x:Key="FolderSelect">&#xF89A;</system:String>
    <system:String x:Key="SmartScreen">&#xF8A5;</system:String>
    <system:String x:Key="ExploitProtection">&#xF8A6;</system:String>
    <system:String x:Key="AddBold">&#xF8AA;</system:String>
    <system:String x:Key="SubtractBold">&#xF8AB;</system:String>
    <system:String x:Key="BackSolidBold">&#xF8AC;</system:String>
    <system:String x:Key="ForwardSolidBold">&#xF8AD;</system:String>
    <system:String x:Key="PauseBold">&#xF8AE;</system:String>
    <system:String x:Key="ClickSolid">&#xF8AF;</system:String>
    <system:String x:Key="SettingsSolid">&#xF8B0;</system:String>
    <system:String x:Key="MicrophoneSolidBold">&#xF8B1;</system:String>
    <system:String x:Key="SpeechSolidBold">&#xF8B2;</system:String>
    <system:String x:Key="ClickedOutLoudSolidBold">&#xF8B3;</system:String>

</ResourceDictionary>