PSQuickAssets/Windows/AssetsWindow.xaml

<pureUI:PureWindow x:Class="PSQuickAssets.Windows.AssetsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   xmlns:pureUI="clr-namespace:PureUI;assembly=PureUI"
                   xmlns:pureUIcontrols="clr-namespace:PureUI.Controls;assembly=PureUI"
                   xmlns:assetcontrol="clr-namespace:PSQuickAssets.AssetControl;assembly=PSQuickAssets.AssetControl"
                   xmlns:assets="clr-namespace:PSQuickAssets.Assets;assembly=PSQuickAssets.Assets"
                   xmlns:cmds="clr-namespace:PSQuickAssets.Commands"
                   xmlns:commands="clr-namespace:PSQuickAssets.Commands"
                   xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
                   xmlns:windows="clr-namespace:PSQuickAssets.Windows"
                   xmlns:wpf="clr-namespace:PSQuickAssets.WPF"
                   xmlns:converters="clr-namespace:PSQuickAssets.WPF.Converters"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d"
                   lex:LocalizeDictionary.DesignCulture="en"
                   lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
                   lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                   x:Name="MainWindow"
                   Title="AssetsWindow"
                   Width="500"
                   Height="300"
                   Topmost="{Binding Config.AlwaysOnTop}"
                   SaveData="True"
                   Background="{DynamicResource Brushes.Background.0}"
                   Foreground="{DynamicResource Brushes.Foreground.1}"
                   TitleBackground="{DynamicResource Brushes.Border.0}"
                   BorderBrush="{DynamicResource Brushes.Border.0}"
                   BorderThickness="1 0 1 1"
                   GlowDepth="1"
                   GlowColor="{StaticResource Colors.Border.0}"
                   InactiveGlowColor="{StaticResource Colors.Border.2}"
                   d:BorderThickness="0"
                   FontFamily="{StaticResource FontLight}"
                   DataContext="{Binding AssetsWindowViewModel, Source={StaticResource ViewModelLocator}}"
                   d:DataContext="{d:DesignInstance Type=vm:AssetsWindowViewModel,
                                                    IsDesignTimeCreatable=True}"
                   d:WindowStyle="None">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Source={StaticResource WindowManagerCommands}, Path=ToggleMainWindowCommand}" />
        <KeyBinding Gesture="Shift+Esc" Command="{x:Static cmds:GeneralCommands.Shutdown}" />

        <KeyBinding Command="{Binding IncreaseThumbnailSizeCommand}" Gesture="Ctrl+OemPlus" />
        <KeyBinding Command="{Binding DecreaseThumbnailSizeCommand}" Gesture="Ctrl+OemMinus" />

        <pureUI:MouseOverKeyBinding Gesture="Ctrl+M"
                                         ElementName="GroupRoot"
                                         Command="{x:Static commands:AssetCommands.CollapseExpandGroup}"
                                         PassedParameter="DataContext" />

        <pureUI:MouseOverKeyBinding Key="F2"
                                         ElementName="GroupRoot"
                                         PassedParameter="Element"
                                         Command="{x:Static commands:AssetCommands.RenameGroup}" />

        <pureUI:MouseOverKeyBinding Gesture="Ctrl+E"
                                         ElementType="{x:Type assetcontrol:AssetControl}"
                                         Command="{x:Static commands:AssetCommands.ShowAssetInExplorer}"
                                         PassedParameter="DataContext" />

        <pureUI:MouseOverKeyBinding Gesture="Ctrl+O"
                                         ElementType="{x:Type assetcontrol:AssetControl}"
                                         Command="{x:Static commands:AssetCommands.OpenAssetInShell}"
                                         PassedParameter="DataContext" />
    </Window.InputBindings>

    <pureUI:PureWindow.Resources>

        <system:Boolean x:Key="IncludeSubfolders">True</system:Boolean>
        <system:Boolean x:Key="DoNotIncludeSubfolders">False</system:Boolean>

        <!--  TITLE  -->
        <Grid x:Key="TitleBarContent" Margin="0,0,0,1">
            <StackPanel Margin="4,0,0,0" Orientation="Horizontal">

                <Button Padding="4"
                        VerticalAlignment="Center"
                        ToolTip="{lex:Loc Menu}"
                        Style="{StaticResource OpacityButton}"
                        pureUI:ContextMenuExtensions.OpenOnLeftClick="True">
                    <Button.Content>
                        <TextBlock Text="&#xE700;"
                                   FontFamily="{StaticResource SegoeMDL2Icons}"
                                   FontSize="18"
                                   FontWeight="Bold" />
                    </Button.Content>

                    <Button.ContextMenu>
                        <ContextMenu>

                            <!--  ADD ASSETS  -->
                            <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Assets_AddAssets}">
                                <MenuItem.Icon>
                                    <TextBlock Text="{StaticResource PlusIcon}"
                                               FontFamily="{StaticResource SegoeMDL2Icons}"
                                               FontSize="17" />
                                </MenuItem.Icon>

                                <!--  FILES  -->
                                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Assets_AddFiles}" Command="{Binding AssetsViewModel.NewGroupFromFilesCommand}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xE82E;"
                                                   FontFamily="{StaticResource SegoeMDL2Icons}"
                                                   FontSize="17" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!--  FOLDER  -->
                                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Assets_AddFolder}"
                                          Command="{Binding AssetsViewModel.NewGroupFromFolderCommand}"
                                          CommandParameter="{StaticResource DoNotIncludeSubfolders}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xE8F4;"
                                                   FontFamily="{StaticResource SegoeMDL2Icons}"
                                                   FontSize="17" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!--  +SUBFOLDERS  -->
                                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Assets_AddFolderWithSubfolders}"
                                          Command="{Binding AssetsViewModel.NewGroupFromFolderCommand}"
                                          CommandParameter="{StaticResource IncludeSubfolders}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xED43;"
                                                   FontFamily="{StaticResource SegoeMDL2Icons}"
                                                   FontSize="17" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <!--  ADD EMPTY GROUP  -->
                            <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Assets_AddGroup}" Command="{Binding AssetsViewModel.CreateEmptyGroupCommand}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xECC8;"
                                               FontFamily="{StaticResource SegoeMDL2Icons}"
                                               FontSize="19" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <!--  SETTINGS  -->
                            <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Settings}" Command="{Binding OpenOrCloseSettingsCommand, Source={StaticResource WindowManagerCommands}}">
                                <MenuItem.Icon>
                                    <Path Height="16"
                                          Width="16"
                                          Data="{StaticResource SettingsIconGeometry}"
                                          Fill="{StaticResource ForegroundMainBrush}"
                                          Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <!--  TERMINAL  -->
                            <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Terminal}"
                                      Command="{x:Static cmds:GeneralCommands.ToggleTerminalWindow}"
                                      Visibility="{Binding Config.DebugMode, Converter={StaticResource BoolToVisibility}}">
                                <MenuItem.Icon>
                                    <Path Height="16"
                                          Width="16"
                                          Data="{StaticResource TerminalIconGeomerty}"
                                          Fill="{StaticResource ForegroundMainBrush}"
                                          Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

            <!--  HIDE/CLOSE BUTTON  -->
            <Button Height="26"
                    Padding="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource OpacityButton}">
                <Button.Content>
                    <Path Margin="-1,-1,0,0"
                          Fill="{StaticResource ForegroundMainBrush}"
                          Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="{StaticResource CollapseExpandIconGeometry}" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCtrlPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:AssetsWindow}}" Value="True">
                                        <Setter Property="Data" Value="{StaticResource CloseIconGeometry}" />
                                        <Setter Property="Width" Value="16" />
                                        <Setter Property="Height" Value="15" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button.Content>
                <Button.ToolTip>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{lex:Loc PSQuickAssets:Strings:Hide}" Grid.Row="0" />
                        <TextBlock Text="Esc"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="24 0 0 0"
                                   Opacity="0.6" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Ctrl:"
                                       Opacity="0.6"
                                       Margin="0 0 4 0" />
                            <TextBlock Text="{lex:Loc PSQuickAssets:Strings:Close}" />
                        </StackPanel>
                        <TextBlock Text="Shift+Esc"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="24 0 0 0"
                                   Opacity="0.6" />
                    </Grid>

                </Button.ToolTip>
                <Button.InputBindings>
                    <MouseBinding Command="{Binding ToggleMainWindowCommand, Source={StaticResource WindowManagerCommands}}" Gesture="LeftClick" />
                    <MouseBinding Command="{x:Static cmds:GeneralCommands.Shutdown}" Gesture="Ctrl+LeftClick" />
                </Button.InputBindings>
            </Button>
        </Grid>

        <Style x:Key="AssetFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <pureUIcontrols:DashBorder Stroke="{StaticResource ForegroundMainBrush}"
                                                Margin="-2"
                                                StrokeDashLine="20"
                                                StrokeOnlyCorners="True"
                                                StrokeThickness="3"
                                                CornerRadius="8"
                                                Opacity="0.8" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </pureUI:PureWindow.Resources>

    <pureUI:PureWindow.Style>
        <Style TargetType="{x:Type windows:AssetsWindow}" BasedOn="{StaticResource PureWindow}">
            <Setter Property="TitleContent" Value="{StaticResource TitleBarContent}" />
            <Setter Property="ShouldMinimizeInsteadOfHiding" Value="{Binding Config.MinimizeWindowInsteadOfHiding}" />
        </Style>
    </pureUI:PureWindow.Style>

    <Grid x:Name="ContentRoot" Background="Transparent">
        <!--  Background must be set to "Transparent" for InputBindings to work on whole area.  -->
        <Grid.InputBindings>
            <!--
                Defining scroll size-change hotkeys in the "Content" grid because WindowChrome's CaptionHeight prevents
                hotkey working in the empty space of title bar, only when mouse is over some control.
            -->
            <MouseBinding Command="{Binding IncreaseThumbnailSizeCommand}" Gesture="{pureUI:MouseWheel Direction=Up, Keys=Ctrl}" />
            <MouseBinding Command="{Binding DecreaseThumbnailSizeCommand}" Gesture="{pureUI:MouseWheel Direction=Down, Keys=Ctrl}" />
        </Grid.InputBindings>

        <!--  TITLE PREVIEW  -->
        <d:Border Margin="0,-27,0,0"
                  Background="{StaticResource BorderMainBrush}"
                  VerticalAlignment="Top">
            <d:ContentPresenter VerticalAlignment="Top" Content="{StaticResource TitleBarContent}" />
        </d:Border>

        <ListBox ItemsSource="{Binding AssetsViewModel.AssetGroups}"
                 Background="{x:Null}"
                 BorderThickness="0"
                 Margin="6"
                 Foreground="{StaticResource ForegroundMainBrush}"
                 SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 IsTabStop="False"
                 PreviewMouseWheel="ListBox_PreviewMouseWheel">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="0 0 0 6" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <!--  DESIGN-TIME DATA  -->
            <d:ListBox.ItemsSource>
                <x:Array Type="{x:Type assets:AssetGroup}">
                    <assets:AssetGroup Name="Group">
                        <assets:AssetGroup.Assets>
                            <assets:Asset Path="Test asset">
                                <assets:Asset.Thumbnail>
                                    <BitmapImage UriSource="../Resources/Images/test.jpg" />
                                </assets:Asset.Thumbnail>
                            </assets:Asset>
                            <assets:Asset Path="Asset 2">
                                <assets:Asset.Thumbnail>
                                    <BitmapImage UriSource="../Resources/Images/test.jpg" />
                                </assets:Asset.Thumbnail>
                            </assets:Asset>
                        </assets:AssetGroup.Assets>
                    </assets:AssetGroup>

                    <assets:AssetGroup Name="Group 2">
                        <assets:AssetGroup.Assets>
                            <assets:Asset Path="Asset 1">
                                <assets:Asset.Thumbnail>
                                    <BitmapImage UriSource="../Resources/Images/test.jpg" />
                                </assets:Asset.Thumbnail>
                            </assets:Asset>
                        </assets:AssetGroup.Assets>
                    </assets:AssetGroup>
                </x:Array>
            </d:ListBox.ItemsSource>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!--  GROUP  -->
                    <StackPanel Background="Transparent"
                                x:Name="GroupRoot"
                                Tag="{Binding ElementName=GroupName}">

                        <StackPanel.Resources>
                            <pureUI:BindingProxy x:Key="AssetGroupBindingProxy" Data="{Binding}" />
                        </StackPanel.Resources>

                        <!--  GROUP CONTEXT MENU  -->
                        <StackPanel.ContextMenu>
                            <ContextMenu FontSize="13" FontFamily="{StaticResource FontMedium}">

                                <!--  INFO ABOUT THE GROUP  -->
                                <MenuItem Style="{StaticResource ContentMenuItem}">
                                    <MenuItem.Header>
                                        <StackPanel Margin="8"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Stretch">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                           FontSize="16"
                                                           Grid.Column="0"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left" />
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding AssetCount}" Margin="30 0 4 0" />
                                                    <TextBlock Text="{lex:Loc PSQuickAssets:Strings:Assets}" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <Separator />

                                <!--  SELECT AND ADD ASSETS  -->
                                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Assets_AddFiles}"
                                          CommandParameter="{Binding Path=Data, Source={StaticResource AssetGroupBindingProxy}}"
                                          Command="{Binding AssetsViewModel.AddFilesToGroupCommand, Source={StaticResource ViewModelLocator}}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="{StaticResource PlusIcon}"
                                                   FontSize="15"
                                                   FontFamily="{StaticResource SegoeMDL2Icons}"
                                                   Foreground="{StaticResource ForegroundMainBrush}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <!--  COLLAPSE/EXPAND CONTENT  -->
                                <MenuItem Command="{x:Static cmds:AssetCommands.CollapseExpandGroup}"
                                          CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          InputGestureText="Ctrl+M">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{lex:Loc PSQuickAssets:Strings:Expand}" />
                                            <Setter Property="Icon">
                                                <Setter.Value>
                                                    <TextBlock Text="{StaticResource ArrowDownIcon}"
                                                               FontSize="17"
                                                               FontFamily="{StaticResource SegoeMDL2Icons}"
                                                               Foreground="{StaticResource ForegroundMainBrush}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Data.IsExpanded, Source={StaticResource AssetGroupBindingProxy}}" Value="True">
                                                    <Setter Property="Header" Value="{lex:Loc PSQuickAssets:Strings:Collapse}" />
                                                    <Setter Property="Icon">
                                                        <Setter.Value>
                                                            <TextBlock Text="{StaticResource ArrowUpIcon}"
                                                                       FontSize="17"
                                                                       FontFamily="{StaticResource SegoeMDL2Icons}"
                                                                       Foreground="{StaticResource ForegroundMainBrush}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>

                                <!--  RENAME  -->
                                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Rename}"
                                          Command="{Binding Path=PlacementTarget.Tag.EnterEditModeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          InputGestureText="F2">
                                    <MenuItem.Icon>
                                        <TextBlock Text="{StaticResource RenameIcon}"
                                                   FontSize="17"
                                                   FontFamily="{StaticResource SegoeMDL2Icons}"
                                                   Foreground="#99A8D6" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <!--  REMOVE  -->
                                <MenuItem Header="{lex:Loc PSQuickAssets:Strings:RemoveGroup}"
                                          Command="{Binding AssetsViewModel.RemoveGroupCommand, Source={StaticResource ViewModelLocator}}"
                                          CommandParameter="{Binding Path=Data, Source={StaticResource AssetGroupBindingProxy}}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="{StaticResource TrashCanIcon}"
                                                   FontSize="17"
                                                   FontFamily="{StaticResource SegoeMDL2Icons}"
                                                   Foreground="#DC6767" />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <!--  HEADER  -->
                        <Grid x:Name="GroupHeader" VerticalAlignment="Top">

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"
                                        Margin="4 0 4 4">

                                <!--  EXPAND/COLLAPSE ASSETS  -->
                                <CheckBox x:Name="AssetsCollapser"
                                          IsChecked="{Binding IsExpanded}"
                                          Content="{StaticResource ArrowDownIcon}"
                                          Foreground="{StaticResource ForegroundMainBrush}"
                                          FontFamily="{StaticResource SegoeMDL2Icons}"
                                          FontWeight="Bold"
                                          VerticalAlignment="Stretch"
                                          FontSize="16"
                                          Padding="2"
                                          FocusVisualStyle="{StaticResource BracketsFocusVisual}">
                                    <CheckBox.InputBindings>
                                        <KeyBinding Gesture="Enter"
                                                    Command="{x:Static cmds:AssetCommands.CollapseExpandGroup}"
                                                    CommandParameter="{Binding}" />
                                    </CheckBox.InputBindings>
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="ToolTip" Value="{lex:Loc ExpandCollapse}" />
                                            <Setter Property="Opacity" Value="0.6" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Grid>
                                                            <Viewbox Margin="{TemplateBinding Padding}"
                                                                     x:Name="viewbox"
                                                                     RenderTransformOrigin="0.5,0.5">
                                                                <Viewbox.RenderTransform>
                                                                    <RotateTransform Angle="0" />
                                                                </Viewbox.RenderTransform>
                                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                                  VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center" />
                                                            </Viewbox>
                                                        </Grid>
                                                        <ControlTemplate.Resources>
                                                            <BackEase x:Key="BackEasing"
                                                                      Amplitude="0.25"
                                                                      EasingMode="EaseOut" />
                                                        </ControlTemplate.Resources>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                                             Storyboard.TargetName="viewbox"
                                                                                             By="180"
                                                                                             Duration="0:0:0.45"
                                                                                             EasingFunction="{StaticResource BackEasing}" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                                             Storyboard.TargetName="viewbox"
                                                                                             To="0"
                                                                                             Duration="0:0:0.45"
                                                                                             EasingFunction="{StaticResource BackEasing}" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="ToolTip" Value="{lex:Loc Collapse}" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="ToolTip" Value="{lex:Loc Expand}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.1"
                                                                                 To="1"
                                                                                 Storyboard.TargetProperty="Opacity" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.1"
                                                                                 To="0.6"
                                                                                 Storyboard.TargetProperty="Opacity" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <!--  GROUP NAME  -->
                                <pureUIcontrols:ToggleTextBox x:Name="GroupName"
                                                           Text="{Binding Name}"
                                                           wpf:TextBoxPreValidation.ValidationDelegate="{Binding AssetsViewModel.IsGroupNameValid, Source={StaticResource ViewModelLocator}}"
                                                           Margin="5 0 0 0"
                                                           FontFamily="{StaticResource FontMedium}"
                                                           FontSize="14"
                                                           Opacity="0.6"
                                                           BorderThickness="0"
                                                           Background="Transparent"
                                                           Foreground="{StaticResource ForegroundMainBrush}"
                                                           FocusVisualStyle="{StaticResource BracketsFocusVisual}"
                                                           SelectionBrush="{StaticResource ForegroundIntenseBrush}">
                                    <pureUIcontrols:ToggleTextBox.Style>
                                        <Style TargetType="{x:Type pureUIcontrols:ToggleTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="MinHeight" Value="18"/>
                                            <Setter Property="MinWidth" Value="30"/>
                                            <Setter Property="IsReadOnly" Value="True"/>
                                            <Setter Property="CaretBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}}"/>
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <AdornedElementPlaceholder x:Name="adorner"
                                                                                       Grid.Row="0"
                                                                                       Grid.Column="0"
                                                                                       Margin="0 0 0 4" />
                                                            <Rectangle Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       Height="2"
                                                                       Fill="IndianRed"
                                                                       RadiusX="1.5"
                                                                       RadiusY="1.5"
                                                                       Margin="2 4 2 0"
                                                                       HorizontalAlignment="Stretch"
                                                                       VerticalAlignment="Bottom" />
                                                            <Border CornerRadius="5"
                                                                    Grid.ColumnSpan="2"
                                                                    Grid.Row="1"
                                                                    Margin="0 2 0 0"
                                                                    Background="{StaticResource BackgroundCloserBrush}"
                                                                    Effect="{StaticResource WindowDropShadow}">
                                                                <ItemsControl ItemsSource="{Binding Path=AdornedElement.(Validation.Errors), ElementName=adorner}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding ErrorContent}"
                                                                                       Margin="10 7"
                                                                                       Foreground="IndianRed"
                                                                                       FontSize="14"
                                                                                       FontFamily="{StaticResource FontMedium}" />
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </pureUIcontrols:ToggleTextBox.Style>
                                    <pureUIcontrols:ToggleTextBox.EditModeActivationGesture>
                                        <MouseGesture MouseAction="LeftDoubleClick" />
                                    </pureUIcontrols:ToggleTextBox.EditModeActivationGesture>
                                    <pureUIcontrols:ToggleTextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{lex:Loc PSQuickAssets:Strings:Copy}"
                                                      InputGestureText="Ctrl+C"
                                                      Command="{x:Static cmds:GeneralCommands.TextBoxCopy}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                <MenuItem.Icon>
                                                    <TextBlock Text="&#xE8C8;"
                                                               FontSize="17"
                                                               FontFamily="{StaticResource SegoeMDL2Icons}"
                                                               Foreground="#78B4D9" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </pureUIcontrols:ToggleTextBox.ContextMenu>
                                </pureUIcontrols:ToggleTextBox>
                            </StackPanel>
                        </Grid>

                        <ListBox ItemsSource="{Binding Assets}"
                                 KeyboardNavigation.DirectionalNavigation="Cycle"
                                 Background="{x:Null}"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 IsTabStop="False">

                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Style.Resources>
                                        <BackEase x:Key="BackEasing"
                                                  Amplitude="0.5"
                                                  EasingMode="EaseInOut" />
                                    </Style.Resources>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                         To="0"
                                                                         Storyboard.TargetProperty="Opacity" />
                                                        <DoubleAnimation Duration="0:0:0.3"
                                                                         To="0.6"
                                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         EasingFunction="{StaticResource BackEasing}" />
                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                                       BeginTime="0:0:0.35"
                                                                                       Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                                       BeginTime="0:0:0"
                                                                                       Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0:0:0.15"
                                                                         To="1"
                                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         EasingFunction="{StaticResource BackEasing}" />
                                                        <DoubleAnimation Duration="0:0:0.15"
                                                                         To="1"
                                                                         Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.CacheMode>
                                <BitmapCache />
                            </ListBox.CacheMode>

                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Background="{x:Null}"
                                               IsItemsHost="True"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!--  ASSET  -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <d:DataTemplate.Resources>
                                        <d:BitmapImage x:Key="DesignImage" UriSource="../Resources/Images/test.jpg" />
                                    </d:DataTemplate.Resources>

                                    <assetcontrol:AssetControl Title="{Binding Name}"
                                                               Thumbnail="{Binding Thumbnail}"
                                                               ThumbnailSize="{Binding Path=DataContext.Config.ThumbnailSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                               Foreground="{StaticResource ForegroundMainBrush}"
                                                               FontSize="13"
                                                               Cursor="Hand"
                                                               FontFamily="{StaticResource FontMedium}"
                                                               AssetEffect="{StaticResource AssetShadow}"
                                                               MinWidth="{Binding Path=DataContext.Config.ThumbnailSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                               MaximumWidthToHeightRatio="2.5"
                                                               FocusVisualStyle="{StaticResource AssetFocusVisual}"
                                                               Tag="{Binding Path=DataContext.AssetsViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">

                                        <assetcontrol:AssetControl.Style>
                                            <Style TargetType="{x:Type assetcontrol:AssetControl}">
                                                <Setter Property="Background" Value="{StaticResource BackgroundCloserBrush}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundCloseBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource BackgroundCloserHighlightBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </assetcontrol:AssetControl.Style>

                                        <assetcontrol:AssetControl.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding Path=PhotoshopCommandsViewModel.AddImageAsLayerCommand, Source={StaticResource ViewModelLocator}}"
                                                          CommandParameter="{Binding}" />
                                            <MouseBinding Gesture="Ctrl+LeftClick"
                                                          Command="{Binding Path=PhotoshopCommandsViewModel.OpenImageCommand, Source={StaticResource ViewModelLocator}}"
                                                          CommandParameter="{Binding}" />

                                            <KeyBinding Gesture="Enter"
                                                        Command="{Binding Path=PhotoshopCommandsViewModel.AddImageAsLayerCommand, Source={StaticResource ViewModelLocator}}"
                                                        CommandParameter="{Binding}" />
                                            <KeyBinding Gesture="Ctrl+Enter"
                                                        Command="{Binding Path=PhotoshopCommandsViewModel.OpenImageCommand, Source={StaticResource ViewModelLocator}}"
                                                        CommandParameter="{Binding}" />
                                        </assetcontrol:AssetControl.InputBindings>

                                        <assetcontrol:AssetControl.ContextMenu>
                                            <ContextMenu FontFamily="{StaticResource FontMedium}"
                                                         FontSize="13"
                                                         Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">

                                                <!--  Add as layer  -->
                                                <MenuItem Command="{Binding Path=PhotoshopCommandsViewModel.AddImageAsLayerCommand, Source={StaticResource ViewModelLocator}}"
                                                          CommandParameter="{Binding}"
                                                          Header="{lex:Loc PSQuickAssets:Strings:AddAsLayer}"
                                                          InputGestureText="{lex:Loc PSQuickAssets:Strings:Mouse_Click}">
                                                    <MenuItem.Icon>
                                                        <Viewbox Width="17">
                                                            <Path Data="{StaticResource AddAsLayerIconGeometry}"
                                                                  Fill="#39a3d4"
                                                                  Stretch="Uniform" />
                                                        </Viewbox>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <!--  Open as new document  -->
                                                <MenuItem Command="{Binding Path=PhotoshopCommandsViewModel.OpenImageCommand, Source={StaticResource ViewModelLocator}}"
                                                          CommandParameter="{Binding}"
                                                          Header="{lex:Loc PSQuickAssets:Strings:OpenAsNewDoc}"
                                                          InputGestureText="{lex:Loc PSQuickAssets:Strings:Mouse_CtrlClick}">
                                                    <MenuItem.Icon>
                                                        <Viewbox Width="17">
                                                            <Path Data="{StaticResource OpenIconGeometry}"
                                                                  Fill="#39a3d4"
                                                                  Stretch="Uniform" />
                                                        </Viewbox>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <Separator />

                                                <!--  Open with shell  -->
                                                <MenuItem x:Name="OpenWithShellMenuItem"
                                                          Command="{x:Static commands:AssetCommands.OpenAssetInShell}"
                                                          CommandParameter="{Binding}"
                                                          Header="{lex:Loc PSQuickAssets:Strings:Asset_OpenWithShell}"
                                                          InputGestureText="Ctrl+O">
                                                    <MenuItem.Icon>
                                                        <Viewbox Width="17">
                                                            <Path Data="{StaticResource ViewIconGeometry}"
                                                                  Fill="{StaticResource ForegroundMainBrush}"
                                                                  Stretch="Uniform" />
                                                        </Viewbox>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <!--  Show in explorer  -->
                                                <MenuItem x:Name="OpenInExplorerMenuItem"
                                                          Command="{x:Static commands:AssetCommands.ShowAssetInExplorer}"
                                                          CommandParameter="{Binding}"
                                                          Header="{lex:Loc PSQuickAssets:Strings:Asset_ShowFileLocation}"
                                                          InputGestureText="Ctrl+E">
                                                    <MenuItem.Icon>
                                                        <Viewbox Width="17">
                                                            <Path Data="{StaticResource FolderIcon}"
                                                                  Fill="{StaticResource ForegroundMainBrush}"
                                                                  Stretch="Uniform" />
                                                        </Viewbox>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <Separator />

                                                <!--  Remove  -->
                                                <MenuItem x:Name="RemoveAssetMenuItem"
                                                          Command="{Binding Path=Data.RemoveAssetCommand, Source={StaticResource AssetGroupBindingProxy}}"
                                                          CommandParameter="{Binding}"
                                                          Header="{lex:Loc PSQuickAssets:Strings:Remove}">
                                                    <MenuItem.Icon>
                                                        <Viewbox Width="14">
                                                            <Path Data="{StaticResource RecycleBinIconGeometry}"
                                                                  Fill="#c56060"
                                                                  Stretch="Uniform" />
                                                        </Viewbox>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </assetcontrol:AssetControl.ContextMenu>

                                        <assetcontrol:AssetControl.ToolTip>
                                            <StackPanel MaxWidth="400">
                                                <TextBlock FontSize="16"
                                                           Text="{Binding FileName}"
                                                           TextWrapping="Wrap" />
                                                <Rectangle Height="1.5"
                                                           Margin="0,5,0,4"
                                                           Fill="{StaticResource BorderLighter}" />
                                                <TextBlock Text="{Binding Dimensions, Converter={x:Static converters:SizeToImageDimensionsConverter.Instance}}" />
                                                <TextBlock Text="{Binding FileSize, Converter={x:Static converters:BytesToSizeConverter.Instance}}" />
                                            </StackPanel>
                                        </assetcontrol:AssetControl.ToolTip>

                                    </assetcontrol:AssetControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="16">

            <pureUIcontrols:Spinner IsSpinning="{Binding StatusService.IsLoading}" Visibility="{Binding StatusService.IsLoading, Converter={StaticResource BoolToVisibility}}">
                <pureUIcontrols:Spinner.Content>
                    <Ellipse Width="30"
                             Height="30"
                             StrokeThickness="4"
                             StrokeDashArray="10 4"
                             Stroke="{StaticResource ForegroundMainBrush}" />
                </pureUIcontrols:Spinner.Content>
            </pureUIcontrols:Spinner>
        </Grid>
    </Grid>
</pureUI:PureWindow>
