PSQuickAssets/Windows/MainWindow.xaml

<Window
    x:Class="PSQuickAssets.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=System"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PSQuickAssets.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:views="clr-namespace:PSQuickAssets.Views"
    xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
    xmlns:wpf="clr-namespace:PSQuickAssets.WPF"
    x:Name="window"
    Title="PSQuickAssets"
    Width="600"
    Height="400"
    MinWidth="400"
    MinHeight="300"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{StaticResource FontSans}"
    FontWeight="Bold"
    PreviewKeyDown="window_KeyDown"
    PreviewKeyUp="window_KeyUp"
    PreviewMouseLeftButtonDown="window_PreviewMouseLeftButtonDown"
    TextOptions.TextFormattingMode="Ideal"
    Topmost="{Binding AlwaysOnTop}"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d"
    >

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding HideCommand}" />

        <KeyBinding Command="{Binding IncreaseThumbnailSizeCommand}" Gesture="Control+OemPlus" />
        <KeyBinding Command="{Binding DecreaseThumbnailSizeCommand}" Gesture="Control+OemMinus" />
    </Window.InputBindings>

    <Window.Resources>
        <Style
            x:Key="{x:Type ToolTip}"
            BasedOn="{StaticResource DarkToolTip}"
            TargetType="ToolTip" />

        <Style
            x:Key="AddAssetsButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
            <Setter Property="Padding" Value="8,1" />
            <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Effect" Value="{StaticResource AssetShadow}" />
        </Style>

        <!--<Style x:Key="LoadingContainerStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AssetsViewModel.IsLoading}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.4" To="0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 FillBehavior="Stop"/>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.4"
                                                               Storyboard.TargetProperty="Visibility"
                                                               FillBehavior="HoldEnd">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

    </Window.Resources>

    <Grid
        x:Name="LayoutRoot"
        Height="Auto"
        MinWidth="260"
        MinHeight="100"
        Margin="30"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        d:Opacity="1"
        Background="{x:Null}"
        Opacity="0">
        <!--
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDropTarget="True"
        -->

        <Grid.InputBindings>
            <MouseBinding Command="{Binding DecreaseThumbnailSizeCommand}" Gesture="{wpf:MouseWheel Direction=Down, Keys=Ctrl}" />
            <MouseBinding Command="{Binding IncreaseThumbnailSizeCommand}" Gesture="{wpf:MouseWheel Direction=Up, Keys=Ctrl}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  BACKGROUND  -->
        <Border
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource MainBackground}"
            BorderBrush="{StaticResource MainBorder}"
            BorderThickness="2"
            CornerRadius="8"
            Effect="{StaticResource WindowDropShadow}"
            IsHitTestVisible="False"/>

        <!--  HEADER  -->
        <Border
            x:Name="HeaderContainer"
            Grid.Row="0"
            Margin="2,2,2,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDropTarget="True"
            Background="#343434"
            CornerRadius="6 6 0 0"
            MouseDown="BG_MouseDown">

            <!--  HEADER BUTTONS  -->
            <Grid>

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  SETTINGS  -->
                    <controls:ImageButton
                        Width="17"
                        Margin="5,0,0,0"
                        Command="{Binding SettingsCommand}"
                        Source="{StaticResource SettingsIcon}"
                        ToolTip="{lex:Loc Settings}" />

                    <controls:ImageButton
                        Width="17"
                        Margin="5,0,0,0"
                        Command="{Binding ToggleTerminalCommand}"
                        Source="{StaticResource CornerResizeIcon}" />

                </StackPanel>

                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  CLOSE BTN  -->
                    <controls:ImageButton
                        x:Name="CloseButton"
                        Width="18"
                        Margin="1"
                        AlternativeSource="{StaticResource CloseIcon}"
                        Source="{StaticResource MinimizeIcon}"
                        ToolTip="{lex:Loc Main_Close_Tooltip}">
                        <controls:ImageButton.InputBindings>
                            <MouseBinding Command="{Binding HideCommand}" Gesture="LeftClick" />
                            <MouseBinding Command="{Binding ShutdownCommand}" Gesture="Control+LeftClick" />
                        </controls:ImageButton.InputBindings>
                    </controls:ImageButton>
                </StackPanel>
            </Grid>
        </Border>

        <!--  ITEMS CONTAINER  -->
        <ItemsControl
            x:Name="ItemsContainer"
            Grid.Row="1"
            Margin="8,0,8,8"
            VerticalAlignment="Top"
            d:DataContext="{d:DesignInstance Type=vm:TestAssetsViewModel,
                                             IsDesignTimeCreatable=True}"
            d:ItemsSource="{Binding AssetGroups}"
            Background="{x:Null}"
            BorderThickness="0"
            Focusable="False"
            ItemsSource="{Binding AssetsViewModel.AssetGroups}"
            PreviewMouseWheel="ItemsContainer_PreviewMouseWheel">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False" >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:AssetGroupView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


        <!--  NO ITEMS  -->
        <!--<Grid  Grid.Row="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="Transparent">
             <Grid.InputBindings>
             <MouseBinding MouseAction="LeftClick" Command="{Binding AddFolderCommand}"/>
             </Grid.InputBindings>
             <Grid.Style>
             <Style TargetType="Grid">
             <Setter Property="Opacity" Value=".4"/>
             <Style.Triggers>
             <Trigger Property="IsMouseOver" Value="True">
             <Setter Property="Opacity" Value=".8"/>
             </Trigger>
             </Style.Triggers>
             </Style>
             </Grid.Style>
             <TextBlock Text="CLICK TO ADD ASSETS" Foreground="{StaticResource TextColorBrush}"
             FontSize="16">
             <TextBlock.Style>
             <Style TargetType="TextBlock">
             <Setter Property="Visibility" Value="Collapsed"/>
             <Style.Triggers>
             <DataTrigger Binding="{Binding Folders.Count}" Value="0">
             <Setter Property="Visibility" Value="Visible"/>
             </DataTrigger>

             </Style.Triggers>
             </Style>
             </TextBlock.Style>
             </TextBlock>
             </Grid>-->


        <!--  ADD ASSETS  -->
        <StackPanel
            Name="AddAssets"
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <StackPanel
                x:Name="AddAssetsButtons"
                Margin="0,0,0,10"
                HorizontalAlignment="Right"
                d:Visibility="Visible"
                Visibility="Collapsed">

                <Button
                    Margin="0,3"
                    HorizontalAlignment="Right"
                    Command="{Binding AssetsViewModel.AddFolderCommand}"
                    Content="{lex:Loc Assets_AddFolder}"
                    Style="{StaticResource AddAssetsButton}" />

                <Button
                    Margin="0,3"
                    HorizontalAlignment="Right"
                    Command="{Binding AssetsViewModel.AddFolderWithSubfoldersCommand}"
                    Content="{lex:Loc Assets_AddFolderWithSubfolders}"
                    Style="{StaticResource AddAssetsButton}" />

                <Button
                    Margin="0,3"
                    HorizontalAlignment="Right"
                    Command="{Binding AssetsViewModel.AddFilesCommand}"
                    Content="{lex:Loc Assets_AddFiles}"
                    Style="{StaticResource AddAssetsButton}" />
            </StackPanel>

            <!--  + BUTTON  -->
            <Border
                Grid.Row="1"
                HorizontalAlignment="Right"
                Background="Transparent"
                MouseDown="AddAssets_MouseDown"
                Visibility="Visible">
                <Grid>
                    <Ellipse
                        Width="36"
                        Height="36"
                        Effect="{StaticResource AssetShadow}"
                        Fill="{StaticResource MainBorder}"
                        StrokeThickness="2">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.08">
                                        <ColorAnimationUsingKeyFrames>
                                            <LinearColorKeyFrame KeyTime="0:0:0.08" Value="#454545" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.2">
                                        <ColorAnimationUsingKeyFrames>
                                            <LinearColorKeyFrame KeyTime="0:0:0.2" Value="#343434" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>

                    <TextBlock
                        Margin="0,-4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="28"
                        Foreground="{StaticResource BorderLighter}"
                        IsHitTestVisible="False"
                        Text="+" />
                </Grid>
            </Border>

        </StackPanel>

        <Border
            x:Name="LoadingInfo"
            Grid.Row="1"
            Margin="15"
            Padding="8,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{StaticResource MainBorder}"
            BorderBrush="{StaticResource BorderLighter}"
            BorderThickness="2"
            CornerRadius="6"
            Effect="{StaticResource AssetShadow}"
            Visibility="{Binding AssetsViewModel.IsLoading, Converter={StaticResource BoolToVisibility}}">

            <StackPanel Orientation="Horizontal">
                <loadingspinnercontrol:LoadingSpinner
                    Name="Spinner"
                    VerticalAlignment="Center"
                    d:IsLoading="True"
                    Cap="Flat"
                    Diameter="20"
                    Foreground="{StaticResource TextColorBrush}"
                    IsLoading="{Binding AssetsViewModel.IsLoading}"
                    LineRatio="0.65"
                    RotationSpeed="1.5"
                    Thickness="1.5" />

                <TextBlock
                    Margin="8,-1,0,0"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="18"
                    Style="{StaticResource TextLight}"
                    Text="{lex:Loc Loading}" />
            </StackPanel>

        </Border>

        <!--  CORNER RESIZE  -->
        <controls:ImageButton
            x:Name="CornerResize"
            Grid.Row="1"
            Width="16"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="SizeNWSE"
            MouseDown="CornerResize_MouseDown"
            Source="{StaticResource CornerResizeIcon}" />
    </Grid>
</Window>
