PSQuickAssets/Windows/MainWindow.xaml

<Window
    x:Class="PSQuickAssets.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mortuusui="clr-namespace:MortuusUI;assembly=MortuusUI"
    xmlns:muiext="clr-namespace:MortuusUI.Extensions;assembly=MortuusUI"
    xmlns:views="clr-namespace:PSQuickAssets.Views"
    xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
    x:Name="window"
    Title="PSQuickAssets"
    Width="600"
    Height="400"
    MinWidth="400"
    MinHeight="300"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{StaticResource FontSans}"
    FontWeight="Bold"
    PreviewKeyDown="window_KeyDown"
    PreviewKeyUp="window_KeyUp"
    PreviewMouseLeftButtonDown="window_PreviewMouseLeftButtonDown"
    TextOptions.TextFormattingMode="Ideal"
    Topmost="{Binding Config.AlwaysOnTop}"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding HideCommand}" />

        <KeyBinding Command="{Binding IncreaseThumbnailSizeCommand}" Gesture="Control+OemPlus" />
        <KeyBinding Command="{Binding DecreaseThumbnailSizeCommand}" Gesture="Control+OemMinus" />
    </Window.InputBindings>

    <Window.Resources>
        <Style
            x:Key="{x:Type ToolTip}"
            BasedOn="{StaticResource DarkToolTip}"
            TargetType="ToolTip" />

        <Style
            x:Key="AddAssetsButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
            <Setter Property="Padding" Value="8,1" />
            <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Effect" Value="{StaticResource AssetShadow}" />
        </Style>

        <Storyboard x:Key="PlusButtonFadeIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddButton" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="AddButton"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.08" />
        </Storyboard>

        <Storyboard x:Key="PlusButtonFadeOut">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddButton" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                Storyboard.TargetName="AddButton"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Duration x:Key="AddButtonsFadeInDuration">0:0:0.2</Duration>
        <Storyboard x:Key="AddButtonsFadeIn">
            <ObjectAnimationUsingKeyFrames
                FillBehavior="HoldEnd"
                Storyboard.TargetName="AddAssetsButtons"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseInOut}"
                Storyboard.TargetName="AddAssetsButtons"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="{StaticResource AddButtonsFadeInDuration}" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseInOut}"
                Storyboard.TargetName="AddAssetsButtons"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="10"
                To="0"
                Duration="{StaticResource AddButtonsFadeInDuration}" />
        </Storyboard>

        <Duration x:Key="AddButtonsFadeOutDuration">0:0:0.25</Duration>
        <Storyboard x:Key="AddButtonsFadeOut" Completed="AddButtons_FadeOut_Completed">
            <ObjectAnimationUsingKeyFrames
                FillBehavior="Stop"
                Storyboard.TargetName="AddAssetsButtons"
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                EasingFunction="{StaticResource EaseInOut}"
                Storyboard.TargetName="AddAssetsButtons"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="{StaticResource AddButtonsFadeOutDuration}" />
            <DoubleAnimation
                EasingFunction="{StaticResource EaseInOut}"
                Storyboard.TargetName="AddAssetsButtons"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="8"
                Duration="{StaticResource AddButtonsFadeOutDuration}" />
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="window">
            <BeginStoryboard Storyboard="{StaticResource PlusButtonFadeIn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="window">
            <BeginStoryboard Storyboard="{StaticResource PlusButtonFadeOut}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid
        x:Name="LayoutRoot"
        Height="Auto"
        MinWidth="260"
        MinHeight="100"
        Margin="30"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        d:Opacity="1"
        Background="{x:Null}"
        Opacity="0">
        <!--
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDropTarget="True"
        -->

        <Grid.InputBindings>
            <MouseBinding Command="{Binding DecreaseThumbnailSizeCommand}" Gesture="{muiext:MouseWheel Direction=Down, Keys=Ctrl}" />
            <MouseBinding Command="{Binding IncreaseThumbnailSizeCommand}" Gesture="{muiext:MouseWheel Direction=Up, Keys=Ctrl}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  BACKGROUND  -->
        <Border
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource BackgroundFarBrush}"
            BorderBrush="{StaticResource MainBorder}"
            BorderThickness="2"
            CornerRadius="0"
            Effect="{StaticResource WindowDropShadow}"
            IsHitTestVisible="False" />

        <!--  HEADER  -->
        <Border
            x:Name="HeaderContainer"
            Grid.Row="0"
            Margin="2,2,2,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDropTarget="True"
            Background="{StaticResource MainBorder}"
            MouseDown="BG_MouseDown">

            <!--  HEADER BUTTONS  -->
            <Grid Margin="5,4">

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  SETTINGS  -->
                    <controls:PathIcon
                        Width="17"
                        Command="{Binding SettingsCommand}"
                        Data="{StaticResource SettingsIconGeometry}"
                        Fill="{StaticResource ForegroundLighterBrush}"
                        FillMouseOver="{StaticResource ForegroundMainBrush}"
                        ToolTip="{lex:Loc Settings}" />

                    <!--  Terminal  -->
                    <controls:PathIcon
                        Width="19"
                        Height="19"
                        Margin="8,-1,0,0"
                        Command="{Binding ToggleTerminalCommand}"
                        Data="{StaticResource TerminalIconGeomerty}"
                        Fill="{StaticResource ForegroundLighterBrush}"
                        FillMouseOver="{StaticResource ForegroundMainBrush}"
                        ToolTip="{lex:Loc Terminal}"
                        Visibility="{Binding Config.DebugMode, Converter={StaticResource BoolToVisibility}}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <controls:PathIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Stretch"
                        Fill="{DynamicResource ForegroundLighterBrush}"
                        FillMouseOver="{DynamicResource ForegroundMainBrush}"
                        ToolTip="{lex:Loc Main_Close_Tooltip}">
                        <controls:PathIcon.Style>
                            <Style TargetType="{x:Type controls:PathIcon}">
                                <Setter Property="Data" Value="{StaticResource CollapseExpandIconGeometry}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCtrlHeld, ElementName=window}" Value="True">
                                        <Setter Property="Data" Value="{StaticResource CloseIconGeometry}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:PathIcon.Style>
                        <controls:PathIcon.InputBindings>
                            <MouseBinding Command="{Binding HideCommand}" Gesture="LeftClick" />
                            <MouseBinding Command="{Binding ShutdownCommand}" Gesture="Control+LeftClick" />
                        </controls:PathIcon.InputBindings>
                    </controls:PathIcon>
                    <!--  CLOSE BTN  -->
                    <!--<controls:ImageButton
                        x:Name="CloseButton"
                        Width="18"
                        Margin="1"
                        AlternativeSource="{StaticResource CloseIcon}"
                        Source="{StaticResource MinimizeIcon}"
                        ToolTip="{lex:Loc Main_Close_Tooltip}">
                        <controls:ImageButton.InputBindings>
                            <MouseBinding Command="{Binding HideCommand}" Gesture="LeftClick" />
                            <MouseBinding Command="{Binding ShutdownCommand}" Gesture="Control+LeftClick" />
                        </controls:ImageButton.InputBindings>
                    </controls:ImageButton>-->
                </StackPanel>
            </Grid>
        </Border>

        <!--  ITEMS CONTAINER  -->
        <ItemsControl
            x:Name="ItemsContainer"
            Grid.Row="1"
            Margin="8,0,8,8"
            VerticalAlignment="Top"
            d:DataContext="{d:DesignInstance Type=vm:TestAssetsViewModel,
                                             IsDesignTimeCreatable=True}"
            d:ItemsSource="{Binding AssetGroups}"
            Background="{x:Null}"
            BorderThickness="0"
            Focusable="False"
            ItemsSource="{Binding AssetsViewModel.AssetGroups}"
            PreviewMouseWheel="ItemsContainer_PreviewMouseWheel">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        Focusable="False"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:AssetGroupView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


        <!--  NO ITEMS  -->
        <!--<Grid  Grid.Row="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="Transparent">
             <Grid.InputBindings>
             <MouseBinding MouseAction="LeftClick" Command="{Binding AddFolderCommand}"/>
             </Grid.InputBindings>
             <Grid.Style>
             <Style TargetType="Grid">
             <Setter Property="Opacity" Value=".4"/>
             <Style.Triggers>
             <Trigger Property="IsMouseOver" Value="True">
             <Setter Property="Opacity" Value=".8"/>
             </Trigger>
             </Style.Triggers>
             </Style>
             </Grid.Style>
             <TextBlock Text="CLICK TO ADD ASSETS" Foreground="{StaticResource TextColorBrush}"
             FontSize="16">
             <TextBlock.Style>
             <Style TargetType="TextBlock">
             <Setter Property="Visibility" Value="Collapsed"/>
             <Style.Triggers>
             <DataTrigger Binding="{Binding Folders.Count}" Value="0">
             <Setter Property="Visibility" Value="Visible"/>
             </DataTrigger>

             </Style.Triggers>
             </Style>
             </TextBlock.Style>
             </TextBlock>
             </Grid>-->


        <!--  ADD ASSETS  -->
        <Grid
            x:Name="AddButtonsArea"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="AddButtonsArea">
                    <BeginStoryboard Storyboard="{StaticResource AddButtonsFadeOut}" />
                </EventTrigger>
            </Grid.Triggers>
            <StackPanel
                Name="AddAssets"
                Margin="20,20,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <StackPanel
                    x:Name="AddAssetsButtons"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    d:Visibility="Visible"
                    Visibility="Collapsed">
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </StackPanel.RenderTransform>

                    <Button
                        Margin="0,3"
                        HorizontalAlignment="Right"
                        Command="{Binding AssetsViewModel.AddEmptyGroupCommand}"
                        Content="{lex:Loc Assets_AddGroup}"
                        Style="{StaticResource AddAssetsButton}" />

                    <Button
                        Margin="0,3"
                        HorizontalAlignment="Right"
                        Command="{Binding AssetsViewModel.AddFolderCommand}"
                        Content="{lex:Loc Assets_AddFolder}"
                        Style="{StaticResource AddAssetsButton}" />

                    <Button
                        Margin="0,3"
                        HorizontalAlignment="Right"
                        Command="{Binding AssetsViewModel.AddFolderWithSubfoldersCommand}"
                        Content="{lex:Loc Assets_AddFolderWithSubfolders}"
                        Style="{StaticResource AddAssetsButton}" />

                    <Button
                        Margin="0,3"
                        HorizontalAlignment="Right"
                        Command="{Binding AssetsViewModel.AddFilesCommand}"
                        Content="{lex:Loc Assets_AddFiles}"
                        Style="{StaticResource AddAssetsButton}" />
                </StackPanel>


                <ToggleButton
                    x:Name="AddButton"
                    Width="42"
                    Height="42"
                    HorizontalAlignment="Right"
                    Checked="AddButton_Checked"
                    ClickMode="Press"
                    ToolTip="{lex:Loc Add}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Ellipse
                                    x:Name="toggleButtonShape"
                                    Effect="{StaticResource AssetShadow}"
                                    Fill="{StaticResource BackgroundCloserBrush}">
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.05">
                                                    <ColorAnimationUsingKeyFrames>
                                                        <LinearColorKeyFrame KeyTime="0:0:0.05" Value="{StaticResource BackgroundCloserHighlightColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.4">
                                                    <ColorAnimationUsingKeyFrames>
                                                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="{StaticResource BackgroundCloserColor}">
                                                            <EasingColorKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingColorKeyFrame.EasingFunction>
                                                        </EasingColorKeyFrame>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>

                                <Viewbox Margin="12">
                                    <Path
                                        Data="{StaticResource PlusIconGeometry}"
                                        IsHitTestVisible="False"
                                        Stroke="{StaticResource ForegroundLighterBrush}"
                                        StrokeThickness="3.5" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="AddButton">
                            <BeginStoryboard Storyboard="{StaticResource AddButtonsFadeIn}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="AddButton">
                            <BeginStoryboard Storyboard="{StaticResource AddButtonsFadeOut}" />
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>


                <!--  + BUTTON  -->
                <!--<Grid
                x:Name="PlusButton"
                Grid.Row="1"
                HorizontalAlignment="Right"
                d:Opacity="1"
                d:Visibility="Visible"
                Background="Transparent"
                MouseDown="AddAssets_MouseDown">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </Grid.Style>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="PlusButton">
                        <BeginStoryboard Storyboard="{StaticResource AddButtonsFadeIn}" />
                    </EventTrigger>
                </Grid.Triggers>
                <Ellipse
                    Width="42"
                    Height="42"
                    Effect="{StaticResource AssetShadow}"
                    Fill="{StaticResource MainBorder}"
                    StrokeThickness="2">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.08">
                                    <ColorAnimationUsingKeyFrames>
                                        <LinearColorKeyFrame KeyTime="0:0:0.08" Value="#454545" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.2">
                                    <ColorAnimationUsingKeyFrames>
                                        <LinearColorKeyFrame KeyTime="0:0:0.2" Value="#343434" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <TextBlock
                    Margin="1,-5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="28"
                    Foreground="{StaticResource BorderLighter}"
                    IsHitTestVisible="False"
                    Text="+" />
            </Grid>-->

            </StackPanel>
        </Grid>

        <Border
            x:Name="LoadingInfo"
            Grid.Row="1"
            Margin="15"
            Padding="8,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{StaticResource MainBorder}"
            BorderBrush="{StaticResource BorderLighter}"
            BorderThickness="2"
            CornerRadius="6"
            Effect="{StaticResource AssetShadow}"
            Visibility="{Binding AssetsViewModel.IsLoading, Converter={StaticResource BoolToVisibility}}">

            <StackPanel Orientation="Horizontal">

                <mortuusui:Spinner IsSpinning="{Binding AssetsViewModel.IsLoading}" SpinningSpeed="1.5">
                    <Ellipse
                        Width="20"
                        Height="20"
                        Stroke="{StaticResource ForegroundMainBrush}"
                        StrokeDashArray="15 5"
                        StrokeThickness="2" />
                </mortuusui:Spinner>

                <!--<loadingspinnercontrol:LoadingSpinner
                    Name="Spinner"
                    VerticalAlignment="Center"
                    d:IsLoading="True"
                    Cap="Flat"
                    Diameter="20"
                    Foreground="{StaticResource TextColorBrush}"
                    IsLoading="{Binding AssetsViewModel.IsLoading}"
                    LineRatio="0.65"
                    RotationSpeed="1.5"
                    Thickness="1.5" />-->

                <TextBlock
                    Margin="8,-1,0,0"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="18"
                    Foreground="{StaticResource ForegroundMainBrush}"
                    Style="{StaticResource TextLight}"
                    Text="{lex:Loc Loading}" />
            </StackPanel>

        </Border>

        <!--  CORNER RESIZE  -->
        <controls:ImageButton
            x:Name="CornerResize"
            Grid.Row="1"
            Width="16"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="SizeNWSE"
            MouseDown="CornerResize_MouseDown"
            Source="{StaticResource CornerResizeIcon}" />
    </Grid>
</Window>
