PSQuickAssets/Windows/MainWindow.xaml

<Window x:Class="PSQuickAssets.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PSQuickAssets.Views"
        xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop" xmlns:controls="clr-namespace:PSQuickAssets.Controls" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="PSQuickAssets" 
        x:Name="window"
        Topmost="{Binding AlwaysOnTop}"
        WindowStartupLocation="Manual"
        Width="600" Height="400" MinWidth="400" MinHeight="300" 
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Ideal" 
        FontFamily="{StaticResource FontSans}" 
        FontWeight="Bold"
        UseLayoutRounding="True"
        PreviewMouseLeftButtonDown="window_PreviewMouseLeftButtonDown"
        PreviewKeyDown="window_KeyDown"
        PreviewKeyUp="window_KeyUp">
        
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding HideCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip" BasedOn="{StaticResource DarkToolTip}"/>

        <Duration x:Key="FadeInDuration">0:0:0.08</Duration>
        <Duration x:Key="FadeOutDuration">0:0:0.15</Duration>

        <SineEase EasingMode="EaseOut" x:Key="EasingOut"/>

        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="{StaticResource FadeInDuration}"
                             EasingFunction="{StaticResource EasingOut}"/>
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="{StaticResource FadeOutDuration}"
                             FillBehavior="Stop"
                             AccelerationRatio="0.5" DecelerationRatio="0.5"/>
            <DoubleAnimation BeginTime="0:0:0.5"
                             Duration="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0"
                             Completed="FadeOut_Completed"/>
        </Storyboard>

        <Style x:Key="AddAssetsButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
            <Setter Property="Padding" Value="8 1"/>
            <Setter Property="FontFamily" Value="{StaticResource FontLight}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Effect" Value="{StaticResource AssetShadow}"/>
        </Style>

        <!--<Style x:Key="LoadingContainerStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AssetsViewModel.IsLoading}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" 
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.4" To="0" 
                                                 Storyboard.TargetProperty="Opacity"
                                                 FillBehavior="Stop"/>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.4" 
                                                               Storyboard.TargetProperty="Visibility"
                                                               FillBehavior="HoldEnd">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        
    </Window.Resources>
    
    <Grid x:Name="MainContainer" Margin="40" MinWidth="260" MinHeight="100"
          Height="Auto"
          Background="{x:Null}"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          dd:DragDrop.IsDropTarget="True"
          dd:DragDrop.DragHandler="{Binding}"
          dd:DragDrop.DropHandler="{Binding}"
          d:Opacity="1">
        
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsShown, ElementName=window}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BACKGROUND -->
        <Border Grid.RowSpan="2" CornerRadius="8" BorderThickness="2" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{StaticResource MainBackground}" 
                BorderBrush="{StaticResource MainBorder}" 
                Effect="{StaticResource WindowDropShadow}"/>

        <!-- HEADER -->
        <Border Grid.Row="0" Margin="2 2 2 0" x:Name="HeaderContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                CornerRadius="6 6 0 0" Background="#343434" MouseDown="BG_MouseDown"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragHandler="{Binding}"
                dd:DragDrop.DropHandler="{Binding}">

            <!-- HEADER BUTTONS -->
            <Grid>

                <!-- SETTINGS -->
                <controls:ImageButton Source="/Resources/Images/settings.png"
                                      Margin="5 0 0 0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Width="17"
                                      ToolTip="{lex:Loc Settings}">
                    <controls:ImageButton.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SettingsCommand}"/>
                    </controls:ImageButton.InputBindings>
                </controls:ImageButton>
                
                
                <StackPanel Margin="3"
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right">
                    
                    <!-- CLOSE BTN -->
                    <controls:ImageButton x:Name="CloseButton"
                                          Source="/Resources/Images/close_24.png"
                                          AlternativeSource="/Resources/Images/close_red_24.png"
                                          Width="18"
                                          Margin="1"
                                          ToolTip="{lex:Loc Main_Close_Tooltip}">
                        <controls:ImageButton.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding HideCommand}"/>
                            <MouseBinding Gesture="Control+LeftClick" Command="{Binding ShutdownCommand}"/>
                        </controls:ImageButton.InputBindings>
                    </controls:ImageButton>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- ITEMS CONTAINER -->
        <ItemsControl x:Name="ItemsContainer" 
                      Grid.Row="1" 
                      d:DataContext="{d:DesignInstance Type=vm:TestAssetsViewModel, IsDesignTimeCreatable=True}"
                      d:ItemsSource="{Binding AssetGroups}"
                      ItemsSource="{Binding AssetsViewModel.AssetGroups}" 
                      Background="{x:Null}" 
                      BorderThickness="0" 
                      VerticalAlignment="Top"
                      Margin="8 0 8 8" 
                      Focusable="False">
            
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:AssetGroupView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>


        <!-- NO ITEMS -->
        <!--<Grid  Grid.Row="1" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             Background="Transparent">
             <Grid.InputBindings>
             <MouseBinding MouseAction="LeftClick" Command="{Binding AddFolderCommand}"/>
             </Grid.InputBindings>
             <Grid.Style>
             <Style TargetType="Grid">
             <Setter Property="Opacity" Value=".4"/>
             <Style.Triggers>
             <Trigger Property="IsMouseOver" Value="True">
             <Setter Property="Opacity" Value=".8"/>
             </Trigger>
             </Style.Triggers>
             </Style>
             </Grid.Style>
             <TextBlock Text="CLICK TO ADD ASSETS" Foreground="{StaticResource TextColorBrush}"
             FontSize="16">
             <TextBlock.Style>
             <Style TargetType="TextBlock">
             <Setter Property="Visibility" Value="Collapsed"/>
             <Style.Triggers>
             <DataTrigger Binding="{Binding Folders.Count}" Value="0">
             <Setter Property="Visibility" Value="Visible"/>
             </DataTrigger>
             
             </Style.Triggers>
             </Style>
             </TextBlock.Style>
             </TextBlock>
             </Grid>-->


        <!--ADD ASSETS-->
        <StackPanel Name="AddAssets"
                    Grid.Row="1"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">

            <StackPanel x:Name="AddAssetsButtons"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        d:Visibility="Visible">

                <Button Content="{lex:Loc Assets_AddFolder}"
                        HorizontalAlignment="Right"
                        Margin="0 3"
                        Style="{StaticResource AddAssetsButton}"
                        Command="{Binding AssetsViewModel.AddFolderCommand}"/>

                <Button Content="{lex:Loc Assets_AddFolderWithSubfolders}"                        
                        HorizontalAlignment="Right"
                        Margin="0 3"
                        Style="{StaticResource AddAssetsButton}"
                        Command="{Binding AssetsViewModel.AddFolderWithSubfoldersCommand}"/>

                <Button Content="{lex:Loc Assets_AddFiles}"
                        HorizontalAlignment="Right"
                        Margin="0 3"
                        Style="{StaticResource AddAssetsButton}"
                        Command="{Binding AssetsViewModel.AddFilesCommand}"/>
            </StackPanel>       

            <!-- + BUTTON -->
            <Border Background="Transparent"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Visibility="Visible"
                    MouseDown="AddAssets_MouseDown">
                <Grid>
                    <Ellipse Width="36" Height="36"
                             Fill="{StaticResource MainBorder}"
                             StrokeThickness="2"
                             Effect="{StaticResource AssetShadow}">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color"
                                                Duration="0:0:0.08">
                                        <ColorAnimationUsingKeyFrames>
                                            <LinearColorKeyFrame Value="#454545" KeyTime="0:0:0.08"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Fill.Color"
                                                Duration="0:0:0.2">
                                        <ColorAnimationUsingKeyFrames>
                                            <LinearColorKeyFrame Value="#343434" KeyTime="0:0:0.2"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>

                    <TextBlock Text="+"
                               FontSize="28"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 -4 0 0"
                               Foreground="{StaticResource BorderLighter}"
                               FontFamily="{StaticResource FontRegular}"
                               IsHitTestVisible="False"/>
                </Grid>
            </Border>
            
        </StackPanel>

        <Border x:Name="LoadingInfo"
                Grid.Row="1"
                Background="{StaticResource MainBorder}"
                BorderBrush="{StaticResource BorderLighter}"
                BorderThickness="2"
                CornerRadius="6"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="15"
                Padding="8 6"
                Effect="{StaticResource AssetShadow}"
                Visibility="{Binding AssetsViewModel.IsLoading, 
                            Converter={StaticResource BoolToVisibility}}">
            
            <StackPanel Orientation="Horizontal">
                <loadingspinnercontrol:LoadingSpinner IsLoading="{Binding AssetsViewModel.IsLoading}"
                                                      d:IsLoading ="True"
                                                      Name="Spinner"
                                                      Thickness="1.5"
                                                      Diameter="20"
                                                      LineRatio="0.65"
                                                      RotationSpeed="1.5"
                                                      Cap="Flat"
                                                      Foreground="{StaticResource TextColorBrush}"
                                                      VerticalAlignment="Center"/>

                <TextBlock Text="{lex:Loc Loading}" 
                           Margin="8 -1 0 0"
                           Style="{StaticResource TextLight}"
                           FontFamily="{StaticResource FontRegular}"
                           FontSize="18"/>
            </StackPanel>

        </Border>


        <!-- ERRORS -->
        <!--<Border Grid.Row="1" x:Name="ErrorsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#222" CornerRadius="5" BorderThickness="1.5" BorderBrush="#e03d31"
                Margin="10" Padding="6"
                d:Visibility="Collapsed">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error.Length}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock Text="{Binding Error}" d:Text="Photoshop is not running" Foreground="#e03d31"
                       FontSize="18" MaxWidth="400" TextWrapping="Wrap"/>
        </Border>-->

        <!-- CORNER RESIZE -->
        <controls:ImageButton Grid.Row="1"
                              x:Name="CornerResize" 
                              Width="16" 
                              Margin="4"
                              VerticalAlignment="Bottom" 
                              HorizontalAlignment="Right"                  
                              MouseDown="CornerResize_MouseDown"
                              Source="../Resources/Images/corner_resize_24.png"
                              Cursor="SizeNWSE"/>
    </Grid>
</Window>
