PSQuickAssets/Windows/MessageBoxWindow.xaml

<pureui:PureWindow x:Class="PSQuickAssets.Windows.MessageBoxWindow"
                   xmlns:pureui="clr-namespace:PureUI;assembly=PureUI"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:PSQuickAssets.Windows"
                   mc:Ignorable="d"
                   Title="MessageBoxWindow"
                   Width="300"
                   Height="150"
                   Background="{DynamicResource Brushes.Background.0}"
                   TitleBackground="{DynamicResource Brushes.Background.1}"
                   BorderBrush="{DynamicResource Brushes.Border.0}"
                   BorderThickness="1"
                   d:BorderThickness="0"
                   GlowColor="#151515"
                   InactiveGlowColor="#151515"
                   GlowDepth="12"
                   FontSize="14"
                   d:WindowStyle="None"
                   SizeToContent="WidthAndHeight">

    <pureui:PureWindow.Style>
        <Style TargetType="local:MessageBoxWindow" BasedOn="{StaticResource PureWindow}">
            <Setter Property="TitleContent">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource CloseButton}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Padding="8"
                                Foreground="{DynamicResource Brushes.Foreground.0}"
                                IsCancel="True"/>

                        <StackPanel Margin="16" IsHitTestVisible="False">

                            <Ellipse Width="40"
                                     Height="40"
                                     Fill="#EF8272" />

                            <TextBlock Text="{pureui:LoremIpsum Words=6}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="20 16 20 8"
                                       Foreground="{DynamicResource Brushes.Foreground.0}"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
    </pureui:PureWindow.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Yes"
                Style="{StaticResource OpacityButton}"
                Foreground="{DynamicResource Brushes.Foreground.0}"
                Background="{DynamicResource Brushes.Background.2}"
                Padding="10 4"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="16 16 8 16"/>

        <Button Content="No"
                Grid.Column="1"
                Style="{StaticResource OpacityButton}"
                Foreground="{DynamicResource Brushes.Foreground.0}"
                Background="{DynamicResource Brushes.Background.2}"
                Padding="10 4"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="8 16 16 16"
                IsCancel="True"/>
        
    </Grid>

</pureui:PureWindow>
