PSQuickAssets/Windows/UpdateWindow.xaml

<mortuusui:WindowBase x:Class="PSQuickAssets.Windows.UpdateWindow"
                      xmlns:mortuusui="clr-namespace:MortuusUI;assembly=MortuusUI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:PSQuickAssets.Windows"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
                      lex:LocalizeDictionary.DesignCulture="en"
                      lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime"
                      mc:Ignorable="d"
                      Title="{lex:Loc UpdateWindow_Title}"
                      Height="300"
                      Width="400"
                      MaxHeight="950"
                      SizeToContent="Height"
                      Topmost="True"
                      WindowStartupLocation="CenterScreen"
                      Foreground="{StaticResource ForegroundMainBrush}"
                      Background="{StaticResource BackgroundMainBrush}"
                      TitleBackground="{StaticResource BorderMainBrush}"
                      BorderBrush="{StaticResource BorderMainBrush}"
                      BorderThickness="2"
                      FontFamily="{StaticResource FontLight}"
                      TextOptions.TextFormattingMode="Ideal"
                      DataContext="{Binding AssetsWindowViewModel, Source={StaticResource ViewModelLocator}}"
                      d:BorderThickness="0"
                      d:WindowStyle="None"
                      d:DataContext="{d:DesignInstance Type=vm:UpdateViewModel,
                                                       IsDesignTimeCreatable=True}"
                      x:Name="root"
                      FontSize="14">

    <mortuusui:WindowBase.Resources>
        <!--  TITLE  -->
        <Grid x:Key="TitleBarContent" Margin="0,0,0,1">
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False">
                
                <!--ICON-->
                <TextBlock Text="&#xE835;"
                           FontFamily="{StaticResource SegoeMDL2Icons}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontSize="17"/>
                <!--TITLE-->
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                           Margin="4 0 0 0"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource FontLight}"
                           FontSize="15"/>
            </StackPanel>

            <Button Style="{StaticResource CloseWindowButton}"
                    Height="28"
                    Width="28"
                    Padding="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>

        <system:String x:Key="TestMarkdown">
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
        </system:String>
        
    </mortuusui:WindowBase.Resources>
    
    <mortuusui:WindowBase.Style>
        <Style TargetType="mortuusui:WindowBase" BasedOn="{StaticResource MortuusUIToolWindow}">
            <Setter Property="TitleContent" Value="{StaticResource TitleBarContent}"/>
        </Style>
    </mortuusui:WindowBase.Style>

    <Grid>
        <d:Border Background="{StaticResource BorderMainBrush}"
                Margin="0 -29 0 0"
                  VerticalAlignment="Top">
            <ContentPresenter Content="{StaticResource TitleBarContent}" />
        </d:Border>

        <StackPanel
            x:Name="MidContainer"
            Grid.Row="1"
            MinHeight="100"
            VerticalAlignment="Top">

            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource FontRegular}"
                FontSize="22"
                Text="{lex:Loc Update_Available}" />

            <!--  VERSIONS  -->
            <StackPanel Margin="10" 
                        HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc Update_Current}" />

                    <TextBlock
                        Margin="8,0"
                        d:Text="1.2.1"
                        Text="{Binding CurrentVersion}" />
                </StackPanel>

                <StackPanel
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc Update_New}" />

                    <TextBlock
                        Margin="8,0"
                        d:Text="1.2.1"
                        Text="{Binding NewVersion}" />
                </StackPanel>
            </StackPanel>


            <!--  CHANGELOG  -->
            <Border
                Margin="20,10"
                Background="#10ffffff"
                CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Changelog.Length}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <mdxaml:MarkdownScrollViewer
                    MaxHeight="400"
                    Padding="16,14"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="{StaticResource TextColorBrush}"
                    Markdown="{Binding Changelog}"
                    d:Markdown="{StaticResource TestMarkdown}"
                    MarkdownStyleName="Sasabune" 
                    SelectionBrush="{StaticResource ForegroundMainBrush}"/>
            </Border>

            <Separator Foreground="{StaticResource ForegroundMainBrush}"
                       Opacity="0.4"
                       Margin="120 8">
                <Separator.Style>
                    <Style TargetType="Separator">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Changelog.Length}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>

            <!--  LINK  -->
            <StackPanel Margin="10,10,10,15">
                <TextBlock HorizontalAlignment="Center" 
                           Text="{lex:Loc Update_Download}"
                           FontSize="14"/>

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Hyperlink
                        Foreground="#5FACEC"
                        NavigateUri="https://github.com/mortuusars/PSQuickAssets/releases"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/mortuusars/PSQuickAssets/releases
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</mortuusui:WindowBase>
