PSQuickAssets/Windows/UpdateWindow.xaml

<pureui:PureWindow x:Class="PSQuickAssets.Windows.UpdateWindow"
                   xmlns:pureui="clr-namespace:PureUI;assembly=PureUI"
                   xmlns:pureuicommands="clr-namespace:PureUI.Commands;assembly=PureUI"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   xmlns:local="clr-namespace:PSQuickAssets.Windows"
                   xmlns:controls="clr-namespace:PureUI.Controls;assembly=PureUI"
                   xmlns:vm="clr-namespace:PSQuickAssets.ViewModels"
                   mc:Ignorable="d"
                   lex:LocalizeDictionary.DesignCulture="en"
                   lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
                   lex:ResxLocalizationProvider.DefaultDictionary="Lang"
                   Title="{lex:Loc Update_WindowTitle}"
                   SizeToContent="Height"
                   Width="540"
                   Height="322"
                   MinHeight="325"
                   MinWidth="550"
                   FontSize="14"
                   ResizeMode="NoResize"
                   BorderThickness="2"
                   d:BorderThickness="0"
                   d:WindowStyle="None"
                   Topmost="True"
                   WindowStartupLocation="CenterOwner"
                   FontFamily="{StaticResource FontLight}"
                   d:DataContext="{d:DesignInstance vm:UpdateViewModel}">

    <pureui:PureWindow.Resources>
        <Grid x:Key="TitleContent">
            <!--  UPDATE ICON  -->
            <Grid Margin="30 30 30 24">
                <controls:FontIcon Icon="&#xE7B8;" Size="44" />
                <Grid Margin="0 0 -40 26">
                    <Ellipse Fill="{DynamicResource Brushes.Background.0}"
                             Width="32"
                             Height="32"
                             Stroke="{DynamicResource Brushes.Accent.Background.0}"
                             StrokeThickness="3" />
                    <controls:FontIcon Icon="&#xF0AD;"
                                       Size="18"
                                       Foreground="{DynamicResource Brushes.Accent.Background.0}" />
                </Grid>
            </Grid>

            <!--  CLOSE BUTTON  -->
            <Button Style="{StaticResource CloseButton}"
                    Foreground="{DynamicResource Brushes.Foreground.1}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" />
        </Grid>
    </pureui:PureWindow.Resources>

    <pureui:PureWindow.Style>
        <Style TargetType="{x:Type pureui:PureWindow}" BasedOn="{StaticResource PSQAWindow}">
            <Setter Property="TitleBackground" Value="{DynamicResource Brushes.Background.0}" />
            <Setter Property="TitleContent" Value="{StaticResource TitleContent}" />
        </Style>
    </pureui:PureWindow.Style>

    <StackPanel>
        <!--  TITLE PREVIEW  -->
        <d:Border Background="{StaticResource Brushes.Background.0}"
                  VerticalAlignment="Top"
                  Margin="0 0 0 0">
            <d:ContentPresenter Content="{StaticResource TitleContent}" />
        </d:Border>

        
        <!--  NEW VERSION IS AVAILABLE  -->
        <TextBlock HorizontalAlignment="Center"
                   FontFamily="{StaticResource FontRegular}"
                   FontSize="20"
                   Margin="20 0"
                   TextWrapping="Wrap"
                   Text="{lex:Loc Update_UpdateAvailable}" />


        <!--  VERSIONS  -->
        <Grid HorizontalAlignment="Center" Margin="0 24 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Opacity="0.7">
                <TextBlock Text="{lex:Loc Update_Current}" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding CurrentVersion}"
                           FontFamily="{StaticResource FontRegular}"
                           HorizontalAlignment="Center"
                           Margin="6"
                           FontSize="24"
                           d:Text="1.2.1" />
            </StackPanel>

            <controls:FontIcon Grid.Column="1"
                               Icon="&#xF0AF;"
                               Size="20"
                               Margin="20 20 20 13"
                               VerticalAlignment="Bottom" />

            <StackPanel Grid.Column="2">
                <TextBlock Text="{lex:Loc Update_New}" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding NewVersion}"
                           FontFamily="{StaticResource FontRegular}"
                           HorizontalAlignment="Center"
                           Margin="6"
                           FontSize="24"
                           d:Text="1.3.0" />
            </StackPanel>
        </Grid>


        <!--  BUTTONS  -->
        <Grid Margin="20 36 20 20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="{lex:Loc Update_Later}"
                    FontFamily="{StaticResource FontMedium}"
                    Style="{StaticResource OpacityButton}"
                    Background="{DynamicResource Brushes.Background.3}"
                    FontSize="13"
                    Padding="16 10"
                    Height="35"
                    IsCancel="True"
                    Command="{x:Static pureuicommands:WindowCommands.CloseWindow}" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <Button Style="{StaticResource OpacityButton}"
                        Background="{DynamicResource Brushes.Background.3}"
                        FontFamily="{StaticResource FontMedium}"
                        IsDefault="True"
                        Height="35"
                        Margin="32 0 16 0"
                        Padding="14 5"
                        Command="{Binding OpenChangelogPageCommand}"
                        ToolTip="{Binding ChangelogUrl}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{lex:Loc Update_OpenChangelog}"
                                       Foreground="{DynamicResource Brushes.Foreground.1}"
                                       FontSize="13"
                                       VerticalAlignment="Center" />
                            <controls:FontIcon Icon="&#xE89E;"
                                               FontFamily="{StaticResource MaterialIcons}"
                                               Foreground="{DynamicResource Brushes.Foreground.1}"
                                               Margin="10 0 -4 0"
                                               VerticalAlignment="Center"
                                               Size="24" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="OpenDownloadPageButton"
                        Style="{StaticResource OpacityButton}"
                        Background="{DynamicResource Brushes.Accent.Background.0}"
                        FontFamily="{StaticResource FontMedium}"
                        IsDefault="True"
                        Height="35"
                        Padding="14 5"
                        Command="{Binding OpenDownloadPageCommand}"
                        ToolTip="{Binding DownloadPageUrl}"
                        Click="OpenDownloadPageButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{lex:Loc Update_OpenDownloadPage}"
                                       Foreground="{DynamicResource Brushes.Accent.Foreground.0}"
                                       FontSize="13"
                                       VerticalAlignment="Center" />
                            <controls:FontIcon Icon="&#xE89E;"
                                               FontFamily="{StaticResource MaterialIcons}"
                                               Foreground="{DynamicResource Brushes.Accent.Foreground.0}"
                                               Margin="10 0 -4 0"
                                               VerticalAlignment="Center"
                                               Size="22" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</pureui:PureWindow>
