PSQuickAssets/Windows/UpdateWindow.xaml

<Window
    x:Class="PSQuickAssets.Windows.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:PSQuickAssets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Name="updateWindow"
    Title="{lex:Loc UpdateWindow_Title}"
    Width="650"
    Height="800"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="PSQuickAssets"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    AllowsTransparency="True"
    Background="{x:Null}"
    ShowActivated="False"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Ideal"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="{x:Type TextBlock}"
            BasedOn="{StaticResource TextLight}"
            TargetType="TextBlock" />

        <system:String x:Key="TestMarkdown">
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
            ### 1.2 - 2021-09-20
            Added:
            - Asset opens as a new document if none are open
            - Close turns red when CTRL is pressed
            - Window Show/Hide fading
            Fixed:
            - Tray icon tooltip is now consistent with windows tooltips
        </system:String>

    </Window.Resources>



    <Grid
        x:Name="MainContainer"
        Margin="40"
        Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  BACKGROUND  -->
        <Border
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource BackgroundFarBrush}"
            BorderBrush="{StaticResource MainBorder}"
            BorderThickness="2"
            CornerRadius="8"
            Effect="{StaticResource WindowDropShadow}" />

        <!--  HEADER  -->
        <Border
            x:Name="headerBG"
            Grid.Row="0"
            Margin="2,2,2,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{DynamicResource MainBorder}"
            CornerRadius="6 6 0 0"
            MouseDown="Header_MouseDown">

            <Grid x:Name="headerContainer" Margin="5,4">
                <!--  TITLE  -->
                <StackPanel Orientation="Horizontal">
                    <controls:PathIcon
                        Width="16"
                        Margin="0,-1,0,0"
                        Data="{StaticResource UpdateIconGeometry}"
                        Fill="{DynamicResource ForegroundLighterBrush}" />
                    <TextBlock
                        Margin="6,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:Text="PSQuickAssets Update"
                        Style="{StaticResource TextLight}"
                        Text="{Binding Title, ElementName=updateWindow}" />
                </StackPanel>

                <!--  HEADER BUTTONS  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--  CLOSE BTN  -->
                    <controls:PathIcon
                        Width="15"
                        Height="15"
                        Data="{StaticResource CloseIconGeometry}"
                        Fill="{DynamicResource ForegroundLighterBrush}"
                        FillMouseOver="{DynamicResource ForegroundMainBrush}"
                        MouseLeftButtonDown="CloseButton_MouseDown" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel
            x:Name="MidContainer"
            Grid.Row="1"
            MinHeight="100"
            VerticalAlignment="Top">

            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource FontRegular}"
                FontSize="20"
                Text="{lex:Loc Update_Available}" />

            <Rectangle
                Height="2"
                Margin="160,15"
                VerticalAlignment="Bottom"
                Fill="{StaticResource TextColorBrush}"
                Opacity="0.5" />

            <!--  VERSIONS  -->
            <StackPanel Margin="5" HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc Update_Current}" />

                    <TextBlock
                        Margin="8,0"
                        d:Text="1.2.1"
                        Text="{Binding CurrentVersion}" />
                </StackPanel>

                <StackPanel
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc Update_New}" />

                    <TextBlock
                        Margin="8,0"
                        d:Text="1.2.1"
                        Text="{Binding NewVersion}" />
                </StackPanel>
            </StackPanel>


            <!--  CHANGELOG  -->
            <Border
                Margin="20,10"
                Background="#10ffffff"
                CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Changelog.Length}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <mdxaml:MarkdownScrollViewer
                    MaxHeight="400"
                    Padding="16,14"
                    d:Markdown="{StaticResource TestMarkdown}"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="{StaticResource TextColorBrush}"
                    Markdown="{Binding Changelog}"
                    MarkdownStyleName="Sasabune" />
            </Border>

            <!--  LINK  -->
            <StackPanel Margin="10,10,10,15">
                <TextBlock HorizontalAlignment="Center" Text="{lex:Loc Update_Download}" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Hyperlink
                        Foreground="#7BB6E7"
                        NavigateUri="https://github.com/mortuusars/PSQuickAssets/releases"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/mortuusars/PSQuickAssets/releases
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
