PSQuickAssets.AssetControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PSQuickAssets.AssetControl">
    <Style TargetType="{x:Type local:AssetControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AssetControl}">
                    <Grid x:Name="AssetRoot">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="AssetBackground"
                                CornerRadius="4"
                                Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                Effect="{TemplateBinding AssetEffect}"/>

                        <Border x:Name="ThumbnailBorder"
                                Grid.Row="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                CornerRadius="4 4 2 2"
                                MinWidth="{TemplateBinding MinWidth}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                Width="{TemplateBinding ImageWidth}"
                                Height="{TemplateBinding ThumbnailSize}">

                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Thumbnail, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Stretch="{Binding ThumbnailStretch, RelativeSource={RelativeSource Mode=TemplatedParent} }" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Row="1" MaxWidth="{Binding ElementName=ThumbnailBorder, Path=ActualWidth}">
                            <TextBlock Text="{TemplateBinding Title}"
                                       HorizontalAlignment="Left"
                                       Margin="7 5"
                                       Foreground="{TemplateBinding Foreground}"
                                       TextAlignment="Justify"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
