PSQuickAssets/Resources/Templates/SettingItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pureUI="clr-namespace:PureUI;assembly=PureUI">

    <ControlTemplate x:Key="SettingItemTemplate" TargetType="UserControl">
        <Grid VerticalAlignment="Top"
              x:Name="PART_RootPanel"
              MinWidth="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="-90" Opacity="1"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Column="0" Margin="{TemplateBinding Padding}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  ICON  -->
                <ContentPresenter Content="{Binding ElementName=root, Path=Icon}"
                                  VerticalAlignment="Center"
                                  Margin="0 0 14 0"
                                  Focusable="False" />

                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=root, Path=Description.Length}" Value="0">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!--  HEADER  -->
                    <TextBlock Text="{Binding ElementName=root, Path=Header}"
                               FontSize="15"
                               Margin="0 -1 0 0"
                               MinWidth="120"
                               TextWrapping="Wrap"
                               Foreground="{TemplateBinding Foreground}" />

                    <!--  DESCRIPTION  -->
                    <TextBlock Grid.Row="1"
                               MinWidth="120"
                               FontSize="12"
                               Opacity="0.75"
                               Text="{Binding ElementName=root, Path=Description}"
                               TextWrapping="Wrap"
                               Foreground="{TemplateBinding Foreground}"
                               Visibility="{Binding Text.Length, RelativeSource={RelativeSource Self}, Converter={pureUI:ValueToVisibilityConverter Value=0}}" />
                </Grid>

            </Grid>

            <!--  SETTING CONTENT  -->
            <ContentPresenter Grid.Column="1"
                              ContentSource="Content"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>