PSQuickAssets/Resources/Templates/SettingItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PSQuickAssets.Controls">

    <Style x:Key="SettingItem" TargetType="{x:Type controls:SettingItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SettingItemControl}">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Margin="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBlock
                                FontSize="17"
                                Text="{TemplateBinding Header}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,6,0,0"
                                FontSize="13"
                                Opacity="0.6"
                                Text="{TemplateBinding Description}"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <ContentPresenter
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="6"
                            VerticalAlignment="Top"
                            ContentSource="Content" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>